{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iii"
	group: "1E3C4B5FFAE48A39"
	icon: "undergarden:catalyst"
	id: "31B544F80AB89D6E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["{ftbquests.chapter.act_iii.quest1.description1}"]
			icon: "minecraft:rotten_flesh"
			id: "5E98541EEB25174A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58382CF9AB2A0A3E"
					table_id: 1433159522818962256L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1206AB15279F8FA5"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest1.reward_1298913649890398117.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest1.subtitle}"
			tasks: [
				{
					entity: "undergarden:rotbeast"
					icon: "ftb_ph:rotbeast"
					id: "2C4A8A938CB95DE1"
					type: "kill"
					value: 12L
				}
				{
					entity: "undergarden:rotwalker"
					icon: "ftb_ph:rotwalker"
					id: "03FF1260F86F8A4E"
					type: "kill"
					value: 12L
				}
			]
			title: "{ftbquests.chapter.act_iii.quest1.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["18D44E8B9226FB02"]
			description: ["{ftbquests.chapter.act_iii.quest2.description1}"]
			icon: "alexsmobs:cockroach_wing_fragment"
			id: "2AFB98683E249B7D"
			rewards: [
				{
					count: 2
					id: "5DCBFD4165D4B05B"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_iii.quest2.reward_6758774123122700379.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "495F3EA9B5202D6E"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest2.reward_5287013386165431662.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest2.subtitle}"
			tasks: [{
				entity: "undergarden:rotling"
				icon: "ftb_ph:rotling"
				id: "5C9A9DA8C7B9EEFC"
				type: "kill"
				value: 6L
			}]
			title: "{ftbquests.chapter.act_iii.quest2.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C25A5681CC704B8"]
			description: [
				"{ftbquests.chapter.act_iii.quest3.description1}"
				""
				"{ftbquests.chapter.act_iii.quest3.description2}"
				""
				"{ftbquests.chapter.act_iii.quest3.description3}"
				""
				"{ftbquests.chapter.act_iii.quest3.description4}"
				""
				"{ftbquests.chapter.act_iii.quest3.description5}"
			]
			icon: "minecraft:ice"
			id: "217637D12CF3011E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A6264B5A2D68399"
					table_id: 5102974831465220002L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "513C3E0F390949B6"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest3.reward_5853621850777143734.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest3.subtitle}"
			tasks: [
				{
					icon: "minecraft:ice"
					id: "7D9182428353834C"
					structure: "aquamirae:ice_maze/common"
					title: "{ftbquests.chapter.act_iii.quest3.task_9048156348546777932.title}"
					type: "structure"
				}
				{
					id: "66A2C43CB2DC02D9"
					title: "{ftbquests.chapter.act_iii.quest3.task_7395689303073620697.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.act_iii.quest3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5E98541EEB25174A"]
			description: [
				"{ftbquests.chapter.act_iii.quest4.description1}"
				""
				"{ftbquests.chapter.act_iii.quest4.description2}"
				""
				"{ftbquests.chapter.act_iii.quest4.description3}"
			]
			id: "775A13E1924D6C9A"
			rewards: [
				{
					id: "22D6AB0E769C0B19"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iii.quest4.reward_2510381920913459993.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "235DECB54BBFBDE3"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest4.reward_2548453227565661667.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1E135904CF7ED95A"
					title: "{ftbquests.chapter.act_iii.quest4.reward_2167173722891278682.title}"
					type: "custom"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest4.subtitle}"
			tasks: [{
				entity: "undergarden:forgotten"
				icon: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "074321BF73A109FA"
				type: "kill"
				value: 12L
			}]
			title: "{ftbquests.chapter.act_iii.quest4.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["{ftbquests.chapter.act_iii.quest5.description1}"]
			id: "34AE4F64C6DCC76B"
			rewards: [
				{
					id: "3598048059AFC907"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":30,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iii.quest5.reward_3861841629777217799.title}"
					type: "item"
				}
				{
					count: 5
					id: "7B53CAD7E3888851"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4AB967C7D0BC5EA0"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest5.reward_5384448937396297376.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest5.subtitle}"
			tasks: [{
				advancement: "undergarden:undergarden/stoneborn_trade"
				criterion: ""
				id: "41919A014FCB8BFF"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_iii.quest5.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["{ftbquests.chapter.act_iii.quest6.description1}"]
			id: "73CB23341BA13CD0"
			rewards: [
				{
					count: 3
					id: "61183E226D5E94A5"
					item: "mmorpg:stone/3"
					title: "{ftbquests.chapter.act_iii.quest6.reward_6996410338704790693.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6B975E6A9D52282E"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest6.reward_7752769095540549678.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest6.subtitle}"
			tasks: [{
				advancement: "undergarden:undergarden/mine_ore"
				criterion: ""
				id: "5E1546F833807E4F"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_iii.quest6.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["{ftbquests.chapter.act_iii.quest7.description1}"]
			id: "2E0F302F9BBF7E36"
			rewards: [
				{
					count: 3
					id: "04EA5114ACF663AF"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_iii.quest7.reward_354184669945029551.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1FC44A6913452913"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest7.reward_2289036325766375699.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest7.subtitle}"
			tasks: [{
				id: "40F07F24ADE9D1A4"
				item: {
					Count: 1
					id: "alexsmobs:endolocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iii.quest7.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"59A29FC72CB20EB7"
				"6BA03D598BD6C2AD"
				"360C736C3975B377"
				"43D444B5C1395F3E"
				"2A8673F98F14484D"
				"11DB53435CA1D59E"
				"5E98541EEB25174A"
				"2E0F302F9BBF7E36"
				"2AFB98683E249B7D"
				"217637D12CF3011E"
				"18B4B295493669DD"
				"775A13E1924D6C9A"
				"60A18C940B623CDA"
				"73CB23341BA13CD0"
				"46DB9530C236A4AD"
				"55F9F418C4CA3B3A"
				"0998037F5701A2D7"
				"5C25A5681CC704B8"
				"0AFF7911E9C10C1B"
				"3054F5AA249874B1"
				"58F782F592F2ADEB"
				"34AE4F64C6DCC76B"
				"45EA60D4FE6CFFAC"
				"713FE37BCF17FA27"
				"4F6C1721D3A47BFC"
				"3242634F49140F5F"
				"3984F3F1D86ADE21"
				"45501F3F04639DB1"
				"5FEC85CF65C29ED6"
			]
			description: ["{ftbquests.chapter.act_iii.quest8.description1}"]
			hide_dependency_lines: true
			icon: "simplehats:babydolphin"
			id: "6852C249CA093735"
			rewards: [
				{
					id: "07B40C2CAFFA4A41"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.act_iii.quest8.reward_555082040143923777.title}"
					type: "item"
				}
				{
					id: "69E1F9E5F47DE548"
					item: "simplehats:babydolphin"
					title: "{ftbquests.chapter.act_iii.quest8.reward_7629654009787049288.title}"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.act_iii.quest8.subtitle}"
			tasks: [{
				id: "7F4620276B50AC30"
				title: "{ftbquests.chapter.act_iii.quest8.task_9171053044862856240.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iii.quest8.title}"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2E0F302F9BBF7E36"]
			description: ["{ftbquests.chapter.act_iii.quest9.description1}"]
			id: "58F782F592F2ADEB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "479F2BD1BBE7BC9A"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest9.reward_5160891877790563482.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2B95DBCDDE09AA83"
					title: "{ftbquests.chapter.act_iii.quest9.reward_3140657992400743043.title}"
					type: "custom"
				}
				{
					id: "2CD9791B813A37F2"
					item: "simplehats:seaweedhat"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest9.subtitle}"
			tasks: [{
				id: "0B89633D93313B67"
				item: {
					Count: 1
					id: "alexsmobs:pupfish_locator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["217637D12CF3011E"]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.act_iii.quest10.description1}"]
			id: "43D444B5C1395F3E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 6750"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "482D24E3915BCF42"
				silent: true
				title: "{ftbquests.chapter.act_iii.quest10.reward_5200853704497680194.title}"
				type: "command"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_iii.quest10.subtitle}"
			tasks: [
				{
					id: "7B1370680492A67F"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15969F7FC51090F2"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: [
				"{ftbquests.chapter.act_iii.quest11.description1}"
				""
				"{ftbquests.chapter.act_iii.quest11.description2}"
			]
			id: "60A18C940B623CDA"
			rewards: [
				{
					count: 8
					id: "4C7692645F8A7345"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					id: "023076E4060597AE"
					item: "mmorpg:material/fishing/2"
					title: "{ftbquests.chapter.act_iii.quest11.reward_157756708683618222.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "132D51D143AFAECD"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest11.reward_1381850619898212045.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest11.subtitle}"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				icon: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				id: "6DC389E918151695"
				type: "kill"
				value: 16L
			}]
			title: "{ftbquests.chapter.act_iii.quest11.title}"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["{ftbquests.chapter.act_iii.quest12.description1}"]
			id: "3054F5AA249874B1"
			rewards: [
				{
					count: 4
					id: "18127D8F7D2FE528"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D6BC5CAD878B4F4"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest12.reward_3272927029220652276.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest12.subtitle}"
			tasks: [{
				entity: "aquamirae:maw"
				icon: "alexsmobs:flying_fish"
				id: "64029E0952041AA3"
				type: "kill"
				value: 12L
			}]
			title: "{ftbquests.chapter.act_iii.quest12.title}"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["{ftbquests.chapter.act_iii.quest13.description1}"]
			id: "59A29FC72CB20EB7"
			rewards: [
				{
					id: "5623647895FDB31F"
					item: "mmorpg:material/fishing/3"
					title: "{ftbquests.chapter.act_iii.quest13.reward_6206915180521960223.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "325506065E24D465"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest13.reward_3626811699335844965.title}"
					type: "command"
				}
				{
					id: "13A003531A29BE48"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:ice_maze"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest13.subtitle}"
			tasks: [{
				entity: "aquamirae:anglerfish"
				icon: "aquamirae:anglers_fang"
				id: "793FAAC99A394C65"
				type: "kill"
				value: 8L
			}]
			title: "{ftbquests.chapter.act_iii.quest13.title}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: [
				"{ftbquests.chapter.act_iii.quest14.description1}"
				""
				"{ftbquests.chapter.act_iii.quest14.description2}"
				""
				"{ftbquests.chapter.act_iii.quest14.description3}"
				"{ftbquests.chapter.act_iii.quest14.description4}"
				"{ftbquests.chapter.act_iii.quest14.description5}"
			]
			id: "46DB9530C236A4AD"
			rewards: [
				{
					count: 2
					id: "16C206CAA7691022"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 9250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E42161C284D2B09"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest14.reward_6792015498219170569.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "0F7E84FB337FE624"
					title: "{ftbquests.chapter.act_iii.quest14.reward_1116475972070139428.title}"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "61E1F9C240855D16"
					title: "{ftbquests.chapter.act_iii.quest14.reward_7053193104140360982.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_iii.quest14.subtitle}"
			tasks: [{
				entity: "aquamirae:eel"
				icon: "alexsmobs:shed_snake_skin"
				id: "05F31113091D1241"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_iii.quest14.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3054F5AA249874B1"]
			description: [
				"{ftbquests.chapter.act_iii.quest15.description1}"
				""
				"{ftbquests.chapter.act_iii.quest15.description2}"
				""
				"{ftbquests.chapter.act_iii.quest15.description3}"
				"{ftbquests.chapter.act_iii.quest15.description4}"
				"{ftbquests.chapter.act_iii.quest15.description5}"
			]
			id: "18B4B295493669DD"
			rewards: [
				{
					count: 8
					id: "3E4E7CF7278690E7"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_iii.quest15.reward_4489663279496859879.title}"
					type: "item"
				}
				{
					id: "0DDB0EF1FF5F5BA3"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iii.quest15.reward_998408174927043491.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7153FEA8AA828FFB"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest15.reward_8166150549721485307.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "060035A5B1D52952"
					title: "{ftbquests.chapter.act_iii.quest15.reward_432404549996980562.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_iii.quest15.subtitle}"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: {
					Count: 1
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				id: "0962A21E9E55A320"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_iii.quest15.title}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3054F5AA249874B1"
				"60A18C940B623CDA"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_iii.quest16.description1}"
				""
				"{ftbquests.chapter.act_iii.quest16.description2}"
				""
				"{ftbquests.chapter.act_iii.quest16.description3}"
				""
				"{ftbquests.chapter.act_iii.quest16.description4}"
				""
				"{ftbquests.chapter.act_iii.quest16.description5}"
				"{ftbquests.chapter.act_iii.quest16.description6}"
				"{ftbquests.chapter.act_iii.quest16.description7}"
				"{ftbquests.chapter.act_iii.quest16.description8}"
				""
				"{ftbquests.chapter.act_iii.quest16.description9}"
				""
				"{ftbquests.chapter.act_iii.quest16.description10}"
				"{ftbquests.chapter.act_iii.quest16.description11}"
			]
			id: "55F9F418C4CA3B3A"
			rewards: [
				{
					id: "3460CB6300D902AD"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.act_iii.quest16.reward_3774240113812898477.title}"
					type: "item"
				}
				{
					count: 2
					id: "2A9A07576D36CFDF"
					item: "mmorpg:material/fishing/3"
					title: "{ftbquests.chapter.act_iii.quest16.reward_3069774168082272223.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "59ABA7C0A346C178"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest16.reward_6461442536207991160.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.act_iii.quest16.subtitle}"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:pirate_pouch"
				id: "36993DF8C06FCE11"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_iii.quest16.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["73CB23341BA13CD0"]
			description: ["{ftbquests.chapter.act_iii.quest17.description1}"]
			id: "0AFF7911E9C10C1B"
			rewards: [
				{
					count: 4
					id: "0D451539F1EC255E"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "052C4DC20201AB66"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest17.reward_372758364817566566.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "0CBDF4F483A66437"
					title: "{ftbquests.chapter.act_iii.quest17.reward_918159230071366711.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest17.subtitle}"
			tasks: [{
				count: 8L
				id: "154C7E9E60887877"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iii.quest17.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"{ftbquests.chapter.act_iii.quest18.description1}"
				""
				"{ftbquests.chapter.act_iii.quest18.description2}"
				""
				"{ftbquests.chapter.act_iii.quest18.description3}"
			]
			id: "0998037F5701A2D7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 9250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4BE8EDFC75B0DD85"
				silent: true
				title: "{ftbquests.chapter.act_iii.quest18.reward_5469883416003534213.title}"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest18.subtitle}"
			tasks: [{
				icon: "blue_skies:blinding_key"
				id: "0C15001804C8AF74"
				structure: "#blue_skies:gatekeeper_houses"
				title: "{ftbquests.chapter.act_iii.quest18.task_870602206125535092.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.act_iii.quest18.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_iii.quest19.description1}"
				""
				"{ftbquests.chapter.act_iii.quest19.description2}"
				""
				"{ftbquests.chapter.act_iii.quest19.description3}"
				""
				"{ftbquests.chapter.act_iii.quest19.description4}"
				"{ftbquests.chapter.act_iii.quest19.description5}"
				"{ftbquests.chapter.act_iii.quest19.description6}"
			]
			icon: {
				Count: 1
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5C25A5681CC704B8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 12500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45269ACB23D984A3"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest19.reward_4982840235002528931.title}"
					type: "command"
				}
				{
					id: "2EFCEBBD529078B6"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/labyrinth"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "413C00B019997763"
					table_id: 7143075762642060613L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iii.quest19.subtitle}"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: "ftb_ph:forgotten_guardian"
				id: "68ABFF4A22C968A4"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_iii.quest19.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5C25A5681CC704B8"]
			description: [
				"{ftbquests.chapter.act_iii.quest20.description1}"
				""
				"{ftbquests.chapter.act_iii.quest20.description2}"
			]
			icon: "minecraft:paper"
			id: "360C736C3975B377"
			rewards: [
				{
					count: 4
					id: "45BD213CEE617FC1"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "06864F652BEF71AF"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/uncommon"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest20.subtitle}"
			tasks: [{
				id: "1CF415B71E5C7734"
				title: "{ftbquests.chapter.act_iii.quest20.task_2086316403611957044.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iii.quest20.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4F6C1721D3A47BFC"]
			description: [
				"{ftbquests.chapter.act_iii.quest21.description1}"
				""
				"{ftbquests.chapter.act_iii.quest21.description2}"
				"{ftbquests.chapter.act_iii.quest21.description3}"
				"{ftbquests.chapter.act_iii.quest21.description4}"
				"{ftbquests.chapter.act_iii.quest21.description5}"
				"{ftbquests.chapter.act_iii.quest21.description6}"
				"{ftbquests.chapter.act_iii.quest21.description7}"
				""
				"{ftbquests.chapter.act_iii.quest21.description8}"
				""
				"{ftbquests.chapter.act_iii.quest21.description9}"
			]
			icon: "minecraft:paper"
			id: "11DB53435CA1D59E"
			rewards: [{
				id: "050336E8ABF73D0D"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_iii.quest21.subtitle}"
			tasks: [{
				id: "28690175BDCF5B11"
				title: "{ftbquests.chapter.act_iii.quest21.task_2911860239279020817.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iii.quest21.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["34AE4F64C6DCC76B"]
			description: [
				"{ftbquests.chapter.act_iii.quest22.description1}"
				""
				"{ftbquests.chapter.act_iii.quest22.description2}"
			]
			id: "6BA03D598BD6C2AD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7B45C6A08AC082FC"
				silent: true
				title: "{ftbquests.chapter.act_iii.quest22.reward_8882724232883110652.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iii.quest22.subtitle}"
			tasks: [{
				id: "50C250274B0E7598"
				item: "illagerinvasion:imbuing_table"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["60A18C940B623CDA"]
			description: ["{ftbquests.chapter.act_iii.quest23.description1}"]
			id: "2A8673F98F14484D"
			rewards: [
				{
					id: "2623FECED1EC26D4"
					item: {
						Count: 1
						id: "seadwellers:depth_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0E5CD2D42DE0C09E"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest23.reward_1034933823132975262.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest23.subtitle}"
			tasks: [{
				id: "59C725105DC08072"
				item: "seadwellers:aquamarine"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iii.quest23.title}"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: [
				"{ftbquests.chapter.act_iii.quest24.description1}"
				""
				"{ftbquests.chapter.act_iii.quest24.description2}"
				""
				"{ftbquests.chapter.act_iii.quest24.description3}"
				""
				"{ftbquests.chapter.act_iii.quest24.description4}"
				"{ftbquests.chapter.act_iii.quest24.description5}"
				"{ftbquests.chapter.act_iii.quest24.description6}"
				"{ftbquests.chapter.act_iii.quest24.description7}"
			]
			icon: "minecraft:paper"
			id: "45EA60D4FE6CFFAC"
			rewards: [
				{
					id: "40026BEF380DF951"
					item: "mmorpg:runes/und"
					type: "item"
				}
				{
					id: "2CA2591F8F90D243"
					item: "mmorpg:gems/emerald/3"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1698C3C7A8EAD812"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest24.reward_1628266527594305554.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest24.subtitle}"
			tasks: [{
				id: "3C2F08373F7EA7F7"
				title: "{ftbquests.chapter.act_iii.quest24.task_4336693999562565623.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iii.quest24.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["360C736C3975B377"]
			description: ["{ftbquests.chapter.act_iii.quest25.description1}"]
			id: "713FE37BCF17FA27"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 7500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "794C0235E593BB75"
				silent: true
				title: "{ftbquests.chapter.act_iii.quest25.reward_8740363407327476597.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iii.quest25.subtitle}"
			tasks: [{
				id: "3909083DF06CD4CE"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/rare"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iii.quest25.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"{ftbquests.chapter.act_iii.quest26.description1}"
				""
				"{ftbquests.chapter.act_iii.quest26.description2}"
				"{ftbquests.chapter.act_iii.quest26.description3}"
				"{ftbquests.chapter.act_iii.quest26.description4}"
				"{ftbquests.chapter.act_iii.quest26.description5}"
			]
			icon: "mowziesmobs:naga_fang"
			id: "4F6C1721D3A47BFC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 7500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1F0BB657CC303C1D"
				silent: true
				title: "{ftbquests.chapter.act_iii.quest26.reward_2237082128123706397.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iii.quest26.subtitle}"
			tasks: [{
				entity: "mowziesmobs:naga"
				icon: "ftb_ph:naga_mowzie"
				id: "6D0F50A483937869"
				type: "kill"
				value: 4L
			}]
			title: "{ftbquests.chapter.act_iii.quest26.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"{ftbquests.chapter.act_iii.quest27.description1}"
				""
				"{ftbquests.chapter.act_iii.quest27.description2}"
				""
				"{ftbquests.chapter.act_iii.quest27.description3}"
				""
				"{ftbquests.chapter.act_iii.quest27.description4}"
				""
				"{ftbquests.chapter.act_iii.quest27.description5}"
				"{ftbquests.chapter.act_iii.quest27.description6}"
				"{ftbquests.chapter.act_iii.quest27.description7}"
				"{ftbquests.chapter.act_iii.quest27.description8}"
				"{ftbquests.chapter.act_iii.quest27.description9}"
				"{ftbquests.chapter.act_iii.quest27.description10}"
			]
			icon: "mowziesmobs:grant_suns_blessing"
			id: "3242634F49140F5F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "57410F6F9D28BDAF"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest27.reward_6287323526838402479.title}"
					type: "command"
				}
				{
					id: "74337A0D2AD5AE80"
					item: "handcrafted:golden_thick_pot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_iii.quest27.subtitle}"
			tasks: [{
				advancement: "mowziesmobs:kill_umvuthi"
				criterion: ""
				icon: "ftb_ph:umvuthithesunbird"
				id: "12AECD7958F2AB3C"
				title: "{ftbquests.chapter.act_iii.quest27.task_1346239259697392444.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_iii.quest27.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F6C1721D3A47BFC"]
			description: [
				"{ftbquests.chapter.act_iii.quest28.description1}"
				""
				"{ftbquests.chapter.act_iii.quest28.description2}"
				""
				"{ftbquests.chapter.act_iii.quest28.description3}"
				""
				"{ftbquests.chapter.act_iii.quest28.description4}"
				""
				"{ftbquests.chapter.act_iii.quest28.description5}"
				"{ftbquests.chapter.act_iii.quest28.description6}"
				"{ftbquests.chapter.act_iii.quest28.description7}"
				"{ftbquests.chapter.act_iii.quest28.description8}"
				"{ftbquests.chapter.act_iii.quest28.description9}"
			]
			icon: {
				Count: 1
				id: "mowziesmobs:wrought_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3984F3F1D86ADE21"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 11000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "62F5C57610CB66C2"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest28.reward_7130822695889626818.title}"
					type: "command"
				}
				{
					count: 3
					id: "180E05BD7E85DF3F"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_iii.quest28.subtitle}"
			tasks: [{
				id: "74A2D2C74D0310B4"
				item: {
					Count: 1
					id: "mowziesmobs:wrought_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iii.quest28.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: ["{ftbquests.chapter.act_iii.quest29.description1}"]
			id: "0E47D45B630AF684"
			rewards: [
				{
					id: "39D6AD6223534A8D"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A1C2918189AC326"
					silent: true
					title: "{ftbquests.chapter.act_iii.quest29.reward_5340188441623315238.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iii.quest29.subtitle}"
			tasks: [{
				id: "16B63C712B862DD3"
				item: {
					Count: 1
					id: "mmorpg:seafood/rare_exp"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iii.quest29.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"{ftbquests.chapter.act_iii.quest30.description1}"
				""
				"{ftbquests.chapter.act_iii.quest30.description2}"
				""
				"{ftbquests.chapter.act_iii.quest30.description3}"
				"{ftbquests.chapter.act_iii.quest30.description4}"
				"{ftbquests.chapter.act_iii.quest30.description5}"
				"{ftbquests.chapter.act_iii.quest30.description6}"
				"{ftbquests.chapter.act_iii.quest30.description7}"
				"{ftbquests.chapter.act_iii.quest30.description8}"
			]
			icon: "minecraft:paper"
			id: "45501F3F04639DB1"
			rewards: [{
				id: "231B1473E7401DAA"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_iii.quest30.subtitle}"
			tasks: [{
				id: "69D1987CC32E4D4C"
				title: "{ftbquests.chapter.act_iii.quest30.task_7625043305732918604.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iii.quest30.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"{ftbquests.chapter.act_iii.quest31.description1}"
				""
				"{ftbquests.chapter.act_iii.quest31.description2}"
				""
				"{ftbquests.chapter.act_iii.quest31.description3}"
				""
				"{ftbquests.chapter.act_iii.quest31.description4}"
				"{ftbquests.chapter.act_iii.quest31.description5}"
				"{ftbquests.chapter.act_iii.quest31.description6}"
				"{ftbquests.chapter.act_iii.quest31.description7}"
				"{ftbquests.chapter.act_iii.quest31.description8}"
				"{ftbquests.chapter.act_iii.quest31.description9}"
			]
			id: "5FEC85CF65C29ED6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 10000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3E1B0097332F1A41"
				silent: true
				title: "{ftbquests.chapter.act_iii.quest31.reward_4475171304121506369.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iii.quest31.subtitle}"
			tasks: [{
				entity: "mowziesmobs:sculptor"
				icon: {
					Count: 1
					id: "mowziesmobs:sculptor_staff"
					tag: {
						Damage: 0
					}
				}
				id: "04AB6B426D446BA9"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_iii.quest31.title}"
			x: 4.5d
			y: 1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.act_iii.subtitle0}"]
	title: "{ftbquests.chapter.act_iii.title}"
}
