{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"{ftbquests.chapter.act_v.quest1.description1}"
				""
				"{ftbquests.chapter.act_v.quest1.description2}"
				""
				"{ftbquests.chapter.act_v.quest1.description3}"
				""
				"{ftbquests.chapter.act_v.quest1.description4}"
				"{ftbquests.chapter.act_v.quest1.description5}"
				"{ftbquests.chapter.act_v.quest1.description6}"
				"{ftbquests.chapter.act_v.quest1.description7}"
				"{ftbquests.chapter.act_v.quest1.description8}"
				"{ftbquests.chapter.act_v.quest1.description9}"
			]
			icon: "minecraft:dragon_head"
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_v.quest1.reward_2959668102442239976.title}"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748848F226B0215D"
					item: "stalwart_dungeons:chorundum"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "720DE9C64034C331"
					silent: true
					title: "{ftbquests.chapter.act_v.quest1.reward_8218481932711019313.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.act_v.quest1.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "ftb_ph:ender_dragon"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_v.quest1.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"{ftbquests.chapter.act_v.quest2.description1}"
				""
				"{ftbquests.chapter.act_v.quest2.description2}"
				"{ftbquests.chapter.act_v.quest2.description3}"
				"{ftbquests.chapter.act_v.quest2.description4}"
				""
				"{ftbquests.chapter.act_v.quest2.description5}"
			]
			id: "531BDC3DFCE88A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17050"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D064F971867F5AB"
					silent: true
					title: "{ftbquests.chapter.act_v.quest2.reward_7856054110362531243.title}"
					type: "command"
				}
				{
					id: "237C14AD78034F20"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest2.subtitle}"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_v.quest2.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["{ftbquests.chapter.act_v.quest3.description1}"]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_v.quest3.reward_4523278163725538644.title}"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone_2"
					title: "{ftbquests.chapter.act_v.quest3.reward_156600021170000713.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3763B6E506B98B16"
					silent: true
					title: "{ftbquests.chapter.act_v.quest3.reward_3991234789556980502.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest3.subtitle}"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_v.quest3.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"{ftbquests.chapter.act_v.quest4.description1}"
				""
				"{ftbquests.chapter.act_v.quest4.description2}"
				""
				"{ftbquests.chapter.act_v.quest4.description3}"
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "{ftbquests.chapter.act_v.quest4.reward_1957495010399844113.title}"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.act_v.quest4.reward_6205711680582474985.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3799D574CFAF86F6"
					silent: true
					title: "{ftbquests.chapter.act_v.quest4.reward_4006468041200076534.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_v.quest4.subtitle}"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				title: "{ftbquests.chapter.act_v.quest4.task_2293460842883730323.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_v.quest4.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"{ftbquests.chapter.act_v.quest5.description1}"
				""
				"{ftbquests.chapter.act_v.quest5.description2}"
				""
				"{ftbquests.chapter.act_v.quest5.description3}"
				"{ftbquests.chapter.act_v.quest5.description4}"
				"{ftbquests.chapter.act_v.quest5.description5}"
			]
			icon: "alexsmobs:void_worm_eye"
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 27500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "{ftbquests.chapter.act_v.quest5.reward_5022646965135944230.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "71B0768A7BF842A5"
					title: "{ftbquests.chapter.act_v.quest5.reward_8192178059344364197.title}"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.act_v.quest5.subtitle}"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "ftb_ph:void_worm"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_v.quest5.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: ["{ftbquests.chapter.act_v.quest6.description1}"]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_v.quest6.reward_8064369434984772664.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "{ftbquests.chapter.act_v.quest6.reward_7630737152172489908.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_v.quest6.subtitle}"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_v.quest6.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"{ftbquests.chapter.act_v.quest7.description1}"
				""
				"{ftbquests.chapter.act_v.quest7.description2}"
				""
				"{ftbquests.chapter.act_v.quest7.description3}"
				"{ftbquests.chapter.act_v.quest7.description4}"
				"{ftbquests.chapter.act_v.quest7.description5}"
				"{ftbquests.chapter.act_v.quest7.description6}"
				"{ftbquests.chapter.act_v.quest7.description7}"
				"{ftbquests.chapter.act_v.quest7.description8}"
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 30000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "{ftbquests.chapter.act_v.quest7.reward_3655708689632958811.title}"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_v.quest7.reward_4499131637632947659.title}"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.act_v.quest7.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				icon: "ftb_ph:warden"
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_v.quest7.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: ["{ftbquests.chapter.act_v.quest8.description1}"]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_v.quest8.reward_6796241231938710655.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 24750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3201ACAD0D312816"
					silent: true
					title: "{ftbquests.chapter.act_v.quest8.reward_3603351036123752470.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "00AA3A8290A71518"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_v.quest8.subtitle}"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "{ftbquests.chapter.act_v.quest8.task_1930496207466032101.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.act_v.quest8.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"{ftbquests.chapter.act_v.quest9.description1}"
				""
				"{ftbquests.chapter.act_v.quest9.description2}"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_v.quest9.reward_4820610358328758913.title}"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "{ftbquests.chapter.act_v.quest9.reward_3893450854202038171.title}"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "{ftbquests.chapter.act_v.quest9.reward_3756833702418578074.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 35000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "{ftbquests.chapter.act_v.quest9.reward_2190034647092320930.title}"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_v.quest9.subtitle}"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_v.quest9.title}"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"{ftbquests.chapter.act_v.quest10.description1}"
				""
				"{ftbquests.chapter.act_v.quest10.description2}"
				""
				"{ftbquests.chapter.act_v.quest10.description3}"
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_v.quest10.reward_574317826929344275.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "568A68D30118ED12"
					silent: true
					title: "{ftbquests.chapter.act_v.quest10.reward_6235911889513671954.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest10.subtitle}"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 12L
			}]
			title: "{ftbquests.chapter.act_v.quest10.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
				"{ftbquests.chapter.act_v.quest11.description1}"
				""
				"{ftbquests.chapter.act_v.quest11.description2}"
			]
			icon: "alexsmobs:farseer_arm"
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "{ftbquests.chapter.act_v.quest11.reward_1387395737786725289.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "{ftbquests.chapter.act_v.quest11.reward_9100536581969638080.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4EFEDC6802D42BF3"
					title: "{ftbquests.chapter.act_v.quest11.reward_5692229318325054451.title}"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "7D71C44B4C0FD103"
					title: "{ftbquests.chapter.act_v.quest11.reward_9039221754786992387.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest11.subtitle}"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "ftb_ph:farseer"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 2L
			}]
			title: "{ftbquests.chapter.act_v.quest11.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"6BA03D598BD6C2AD"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
				"28759D610FF8B6BE"
				"5596C3E03B25B9C8"
				"30FA1CCB6BBA7125"
				"594A647C82F46BD8"
				"68ADEBE337D75CA7"
				"373410F7773044D4"
				"600F5339B6C0975C"
				"6EBB1D7F4A2F96D4"
			]
			description: ["{ftbquests.chapter.act_v.quest12.description1}"]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "{ftbquests.chapter.act_v.quest12.reward_1381679718729901963.title}"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.act_v.quest12.subtitle}"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "{ftbquests.chapter.act_v.quest12.task_4550454432749831405.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_v.quest12.title}"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_v.quest13.description1}"
				""
				"{ftbquests.chapter.act_v.quest13.description2}"
				""
				"{ftbquests.chapter.act_v.quest13.description3}"
				""
				"{ftbquests.chapter.act_v.quest13.description4}"
				"{ftbquests.chapter.act_v.quest13.description5}"
				"{ftbquests.chapter.act_v.quest13.description6}"
				"{ftbquests.chapter.act_v.quest13.description7}"
				"{ftbquests.chapter.act_v.quest13.description8}"
				"{ftbquests.chapter.act_v.quest13.description9}"
				""
				"{ftbquests.chapter.act_v.quest13.description10}"
			]
			icon: "dungeon_realm:dungeon_map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "1F60294488F2F786"
					item: "mmorpg:map_creator"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_v.quest13.reward_5321180717089956777.title}"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest13.subtitle}"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "dungeon_realm:map_device"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "dungeon_realm:home_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_v.quest13.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: [
				"{ftbquests.chapter.act_v.quest14.description1}"
				""
				"{ftbquests.chapter.act_v.quest14.description2}"
				""
				"{ftbquests.chapter.act_v.quest14.description3}"
			]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "43413049B841CA66"
				silent: true
				title: "{ftbquests.chapter.act_v.quest14.reward_4846207767209429606.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_v.quest14.subtitle}"
			tasks: [{
				dimension: "dungeon_realm:dungeon"
				icon: "dungeon_realm:map_device"
				id: "34B289DE6AAD0206"
				title: "{ftbquests.chapter.act_v.quest14.task_3797249024192217606.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.act_v.quest14.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"{ftbquests.chapter.act_v.quest15.description1}"
				""
				"{ftbquests.chapter.act_v.quest15.description2}"
				""
				"{ftbquests.chapter.act_v.quest15.description3}"
				""
				"{ftbquests.chapter.act_v.quest15.description4}"
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1D82E166861E21EA"
					silent: true
					title: "{ftbquests.chapter.act_v.quest15.reward_2126509804525330922.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "05704C868E5A6025"
					title: "{ftbquests.chapter.act_v.quest15.reward_391897308378849317.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest15.subtitle}"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_v.quest15.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["{ftbquests.chapter.act_v.quest16.description1}"]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "09276F91256B5A16"
				silent: true
				title: "{ftbquests.chapter.act_v.quest16.reward_659618539621800470.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_v.quest16.subtitle}"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 8L
			}]
			title: "{ftbquests.chapter.act_v.quest16.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["{ftbquests.chapter.act_v.quest17.description1}"]
			id: "081AD91A178C3A3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C937CC2C36181EE"
				silent: true
				title: "{ftbquests.chapter.act_v.quest17.reward_5517891144402436590.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_v.quest17.subtitle}"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 12L
			}]
			title: "{ftbquests.chapter.act_v.quest17.title}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"{ftbquests.chapter.act_v.quest18.description1}"
				""
				"{ftbquests.chapter.act_v.quest18.description2}"
			]
			icon: "alexsmobs:froststalker_horn"
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.act_v.quest18.reward_5039803934911436568.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 26750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "{ftbquests.chapter.act_v.quest18.reward_2582801952961863188.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7D8679A30B65CDA7"
					title: "{ftbquests.chapter.act_v.quest18.reward_9045050642798071207.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_v.quest18.subtitle}"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 2L
			}]
			title: "{ftbquests.chapter.act_v.quest18.title}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["{ftbquests.chapter.act_v.quest19.description1}"]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2902961DDA1F44C2"
				silent: true
				title: "{ftbquests.chapter.act_v.quest19.reward_2955089360466166978.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_v.quest19.subtitle}"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 32L
			}]
			title: "{ftbquests.chapter.act_v.quest19.title}"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["{ftbquests.chapter.act_v.quest20.description1}"]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AA6257209EEFA31"
					silent: true
					title: "{ftbquests.chapter.act_v.quest20.reward_6531949481270639153.title}"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_v.quest20.reward_4665797061151013608.title}"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest20.subtitle}"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_v.quest20.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["201E621A52FFCE65"]
			description: [
				"{ftbquests.chapter.act_v.quest21.description1}"
				""
				"{ftbquests.chapter.act_v.quest21.description2}"
				""
				"{ftbquests.chapter.act_v.quest21.description3}"
				""
				"{ftbquests.chapter.act_v.quest21.description4}"
				""
				"{ftbquests.chapter.act_v.quest21.description5}"
				""
				"{ftbquests.chapter.act_v.quest21.description6}"
				""
				"{ftbquests.chapter.act_v.quest21.description7}"
				""
				"{ftbquests.chapter.act_v.quest21.description8}"
			]
			icon: "minecraft:paper"
			id: "28759D610FF8B6BE"
			rewards: [{
				id: "6AF6B32CD6AC5B32"
				item: "dungeon_realm:uber_fragment"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_v.quest21.subtitle}"
			tasks: [{
				id: "719DDCB789B36A34"
				title: "{ftbquests.chapter.act_v.quest21.task_8186942378476792372.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_v.quest21.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: ["{ftbquests.chapter.act_v.quest22.description1}"]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "{ftbquests.chapter.act_v.quest22.reward_9135193814865872105.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest22.subtitle}"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"{ftbquests.chapter.act_v.quest23.description1}"
				""
				"{ftbquests.chapter.act_v.quest23.description2}"
				"{ftbquests.chapter.act_v.quest23.description3}"
				"{ftbquests.chapter.act_v.quest23.description4}"
			]
			id: "68ADEBE337D75CA7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03B6539402A8BCD3"
					silent: true
					title: "{ftbquests.chapter.act_v.quest23.reward_267493123040001235.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "220EAAFECD7CE693"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest23.subtitle}"
			tasks: [{
				entity: "outer_end:purpur_golem"
				icon: "stalwart_dungeons:purpur_bricks_wall"
				id: "34A5EB2CC3DF0793"
				type: "kill"
				value: 3L
			}]
			title: "{ftbquests.chapter.act_v.quest23.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: ["{ftbquests.chapter.act_v.quest24.description1}"]
			icon: "outer_end:cooked_stalker_meat"
			id: "594A647C82F46BD8"
			rewards: [
				{
					count: 16
					id: "1D9BB7AD9EAF4F79"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "4567579F8FBA9072"
					item: "mmorpg:runes/oru"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7FAF80D19C2F9781"
					silent: true
					title: "{ftbquests.chapter.act_v.quest24.reward_9200714201498097537.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest24.subtitle}"
			tasks: [
				{
					entity: "outer_end:stalker"
					icon: "outer_end:cooked_stalker_meat"
					id: "6317E691F5CE9B74"
					type: "kill"
					value: 8L
				}
				{
					entity: "outer_end:entombed"
					icon: "chipped:simple_purpur_block_pillar"
					id: "7E34EBD5D2D398F9"
					type: "kill"
					value: 8L
				}
			]
			title: "{ftbquests.chapter.act_v.quest24.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68ADEBE337D75CA7"]
			description: [
				"{ftbquests.chapter.act_v.quest25.description1}"
				""
				"{ftbquests.chapter.act_v.quest25.description2}"
				"{ftbquests.chapter.act_v.quest25.description3}"
				"{ftbquests.chapter.act_v.quest25.description4}"
				"{ftbquests.chapter.act_v.quest25.description5}"
			]
			id: "373410F7773044D4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6EE60480A254A4A7"
					silent: true
					title: "{ftbquests.chapter.act_v.quest25.reward_7991079539341304999.title}"
					type: "command"
				}
				{
					count: 3
					id: "579E9E1A7706290A"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_v.quest25.subtitle}"
			tasks: [{
				entity: "stalwart_dungeons:shelterer_without_armor"
				icon: "stalwart_dungeons:shelterer_altar"
				id: "62D0B75824CE2C88"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_v.quest25.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"775A13E1924D6C9A"
				"68ADEBE337D75CA7"
			]
			description: [
				"{ftbquests.chapter.act_v.quest26.description1}"
				""
				"{ftbquests.chapter.act_v.quest26.description2}"
				""
				"{ftbquests.chapter.act_v.quest26.description3}"
				"{ftbquests.chapter.act_v.quest26.description4}"
			]
			id: "600F5339B6C0975C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "375D153441230272"
					silent: true
					title: "{ftbquests.chapter.act_v.quest26.reward_3989368159095423602.title}"
					type: "command"
				}
				{
					count: 5
					id: "6400D613013852A6"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_v.quest26.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "6F04C7381C916B26"
				type: "kill"
				value: 50L
			}]
			title: "{ftbquests.chapter.act_v.quest26.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["6149D163ABF06A15"]
			description: [
				"{ftbquests.chapter.act_v.quest27.description1}"
				""
				"{ftbquests.chapter.act_v.quest27.description2}"
				""
				"{ftbquests.chapter.act_v.quest27.description3}"
				"{ftbquests.chapter.act_v.quest27.description4}"
				"{ftbquests.chapter.act_v.quest27.description5}"
				"{ftbquests.chapter.act_v.quest27.description6}"
				"{ftbquests.chapter.act_v.quest27.description7}"
				"{ftbquests.chapter.act_v.quest27.description8}"
				"{ftbquests.chapter.act_v.quest27.description9}"
			]
			id: "6EBB1D7F4A2F96D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 30000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6BB4ACC18BB30125"
				silent: true
				title: "{ftbquests.chapter.act_v.quest27.reward_7761018005138637093.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_v.quest27.subtitle}"
			tasks: [{
				entity: "remnant_bosses:ossukage"
				icon: "remnant_bosses:ossukage_sword"
				id: "32F61D09125C7156"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_v.quest27.title}"
			x: 12.0d
			y: 3.0d
		}
	]
	subtitle: [
		"{ftbquests.chapter.act_v.subtitle0}"
		"{ftbquests.chapter.act_v.subtitle1}"
	]
	title: "{ftbquests.chapter.act_v.title}"
}
