{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_i"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6F8D9CB650A8A0C6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CDFB8E5BB59B981"]
			description: [
				"{ftbquests.chapter.act_i.quest1.description1}"
				""
				"{ftbquests.chapter.act_i.quest1.description2}"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "313921A7833269CF"
			rewards: [
				{
					id: "523A80564F5B3B6A"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/zombie"
						}
					}
					title: "{ftbquests.chapter.act_i.quest1.reward_5925189367946230634.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "72B420BFEB4D2F50"
					silent: true
					title: "{ftbquests.chapter.act_i.quest1.reward_8265267224790249296.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_i.quest1.subtitle}"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "1CF03CBB118CB4BD"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					icon: "ftb_ph:skeleton"
					id: "6912869AEEF02CF4"
					type: "kill"
					value: 5L
				}
			]
			title: "{ftbquests.chapter.act_i.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest2.description1}"
				""
				"{ftbquests.chapter.act_i.quest2.description2}"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/zombie"
				}
			}
			id: "4956C0B5633CE91E"
			rewards: [
				{
					id: "1397C9FF3BAFD9BD"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					title: "{ftbquests.chapter.act_i.quest2.reward_1411819106259163581.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "602249117C6F72CE"
					silent: true
					title: "{ftbquests.chapter.act_i.quest2.reward_6927179516300194510.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "34AE80E5F42D3E80"
					title: "{ftbquests.chapter.act_i.quest2.reward_3796113261052378752.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest2.subtitle}"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "3A09F9D7E19A7E9E"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:husk"
					icon: "ftb_ph:husk"
					id: "0081A1F923E703C9"
					type: "kill"
					value: 4L
				}
			]
			title: "{ftbquests.chapter.act_i.quest2.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest3.description1}"
				""
				"{ftbquests.chapter.act_i.quest3.description2}"
			]
			icon: "minecraft:cauldron"
			id: "0388547EAFE52B5F"
			rewards: [
				{
					count: 4
					id: "5E5370AF7FBC8339"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "mutantmonsters:chemical_x"
						}
					}
					title: "{ftbquests.chapter.act_i.quest3.reward_6796900161696858937.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "44AC5FC2AAB8AE3B"
					silent: true
					title: "{ftbquests.chapter.act_i.quest3.reward_4948435380265856571.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "40C763D5F39FDA94"
					table_id: 3790783906717981347L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_i.quest3.subtitle}"
			tasks: [{
				entity: "minecraft:witch"
				icon: "ftb_ph:witch"
				id: "02C46D668A930502"
				type: "kill"
				value: 3L
			}]
			title: "{ftbquests.chapter.act_i.quest3.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"{ftbquests.chapter.act_i.quest4.description1}"
				""
				"{ftbquests.chapter.act_i.quest4.description2}"
				""
				"{ftbquests.chapter.act_i.quest4.description3}"
			]
			icon: {
				Count: 1
				id: "mutantmonsters:mutant_skeleton_skull"
				tag: {
					Damage: 0
				}
			}
			id: "5FCA8577C7DB792D"
			rewards: [
				{
					id: "004160CB2EF9E66B"
					item: "mmorpg:currency/level_up_orb"
					title: "{ftbquests.chapter.act_i.quest4.reward_18402299268949611.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2E30BFE015E9A7C4"
					silent: true
					title: "{ftbquests.chapter.act_i.quest4.reward_3328371093788010436.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "53538166A40324CB"
					table_id: 8277515430762442209L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_i.quest4.subtitle}"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "1D20D3BF3B9BD554"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_i.quest4.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_i.quest5.description1}"
				""
				"{ftbquests.chapter.act_i.quest5.description2}"
				""
				"{ftbquests.chapter.act_i.quest5.description3}"
				""
				"{ftbquests.chapter.act_i.quest5.description4}"
			]
			icon: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "goblintraders:absorption"
				}
			}
			id: "783CA457464E8E3D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55703D37D362DFBB"
					silent: true
					title: "{ftbquests.chapter.act_i.quest5.reward_6156488000594436027.title}"
					type: "command"
				}
				{
					id: "39BEDAFB0052494D"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_i.quest5.subtitle}"
			tasks: [
				{
					entity: "minecraft:pillager"
					icon: "ftb_ph:pillager"
					id: "14618CB75F8DA2F8"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:vindicator"
					icon: "ftb_ph:vindicator"
					id: "7BD8E97358F51C77"
					type: "kill"
					value: 6L
				}
			]
			title: "{ftbquests.chapter.act_i.quest5.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"{ftbquests.chapter.act_i.quest6.description1}"
				""
				"{ftbquests.chapter.act_i.quest6.description2}"
			]
			icon: "simplehats:hockeymask"
			id: "56FF2D399F956629"
			rewards: [
				{
					id: "354515A8CAD6A367"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":5,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_i.quest6.reward_3838498072104969063.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2DA88FAF6ABE615D"
					silent: true
					title: "{ftbquests.chapter.act_i.quest6.reward_3290037511367057757.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest6.subtitle}"
			tasks: [
				{
					entity: "illagerinvasion:basher"
					icon: "ftb_ph:basher"
					id: "111624BAC6AD7E0E"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:marauder"
					icon: "ftb_ph:savager"
					id: "416E99E238B786D4"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:provoker"
					icon: "ftb_ph:provoker"
					id: "40CF23F638C07E93"
					type: "kill"
					value: 4L
				}
			]
			title: "{ftbquests.chapter.act_i.quest6.title}"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["{ftbquests.chapter.act_i.quest7.description1}"]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "67D7938E14CD96D4"
			rewards: [
				{
					id: "322956878C8086DC"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_i.quest7.reward_3614515316119340764.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "332F58B90C64735B"
					silent: true
					title: "{ftbquests.chapter.act_i.quest7.reward_3688264171639829339.title}"
					type: "command"
				}
				{
					id: "6F15877F9B2450C1"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest7.subtitle}"
			tasks: [
				{
					entity: "illagerinvasion:archivist"
					icon: "ftb_ph:archivist"
					id: "48EB8067150A2569"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: "ftb_ph:sorcerer"
					id: "3466BA58F158032F"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.act_i.quest7.title}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_i.quest8.description1}"
				""
				"{ftbquests.chapter.act_i.quest8.description2}"
				""
				"{ftbquests.chapter.act_i.quest8.description3}"
				""
				"{ftbquests.chapter.act_i.quest8.description4}"
				"{ftbquests.chapter.act_i.quest8.description5}"
				"{ftbquests.chapter.act_i.quest8.description6}"
			]
			icon: "simplehats:crown"
			id: "3E1EC6A042CC9310"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "61C78A9757B59F10"
					silent: true
					title: "{ftbquests.chapter.act_i.quest8.reward_7045752524660645648.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "708A11185AA6E12C"
					table_id: 847184936680359530L
					type: "choice"
				}
				{
					id: "4DE8F79CE150A66E"
					item: "simplehats:crown"
					title: "{ftbquests.chapter.act_i.quest8.reward_5614009188684441198.title}"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3AE054E2C8C68607"
					title: "{ftbquests.chapter.act_i.quest8.reward_4242484181990802951.title}"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.act_i.quest8.subtitle}"
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: "ftb_ph:invoker"
				id: "25E3A4A8CE375525"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_i.quest8.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["{ftbquests.chapter.act_i.quest9.description1}"]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "35796166DD6A69CE"
			rewards: [
				{
					id: "6AFB125691B58647"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_i.quest9.reward_7708775350195816007.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5D215F1369125AE0"
					silent: true
					title: "{ftbquests.chapter.act_i.quest9.reward_6710749456730577632.title}"
					type: "command"
				}
				{
					id: "0BD1A1A9272CE58B"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest9.subtitle}"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "ftb_ph:illusioner"
				id: "2BE997397056C5BC"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_i.quest9.title}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"{ftbquests.chapter.act_i.quest10.description1}"
				""
				"{ftbquests.chapter.act_i.quest10.description2}"
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/wood"
				tag: {
					Damage: 0
				}
			}
			id: "664D834AA6B16719"
			rewards: [
				{
					id: "2043E25FA87E8E56"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_i.quest10.reward_2324950733129944662.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "78A0C5335BFD302F"
					silent: true
					title: "{ftbquests.chapter.act_i.quest10.reward_8692164105202380847.title}"
					type: "command"
				}
				{
					id: "73D187CA3C9EC9E3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/slime"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest10.subtitle}"
			tasks: [{
				entity: "illagerinvasion:inquisitor"
				icon: "ftb_ph:inquisitor"
				id: "2CB01FCE39A1B730"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_i.quest10.title}"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"{ftbquests.chapter.act_i.quest11.description1}"
				""
				"{ftbquests.chapter.act_i.quest11.description2}"
				""
				"{ftbquests.chapter.act_i.quest11.description3}"
				""
				"{ftbquests.chapter.act_i.quest11.image0}"
			]
			icon: "minecraft:nether_star"
			id: "18E09A4B9FC1B43F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "28B6646CDD4EB2CA"
				silent: true
				title: "{ftbquests.chapter.act_i.quest11.reward_2933642626010624714.title}"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_i.quest11.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:nether_star"
				id: "1E9044A8D48D9197"
				title: "{ftbquests.chapter.act_i.quest11.task_2202335709695414679.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.act_i.quest11.title}"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1EC6A042CC9310"]
			description: [
				"{ftbquests.chapter.act_i.quest12.description1}"
				""
				"{ftbquests.chapter.act_i.quest12.description2}"
				""
				"{ftbquests.chapter.act_i.quest12.description3}"
				""
				"{ftbquests.chapter.act_i.quest12.description4}"
			]
			icon: "minecraft:paper"
			id: "727ADA9C4F420BDC"
			rewards: [
				{
					count: 50
					id: "0416D44C116837AA"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_i.quest12.reward_294656248813991850.title}"
					type: "item"
				}
				{
					id: "09AB98FCA60D923A"
					item: "mmorpg:potions/full_reset_talent"
					type: "item"
				}
				{
					id: "28DCAFAF13E5B4B4"
					item: "mmorpg:potions/full_reset_spell"
					type: "item"
				}
				{
					id: "322B2479DC5B0063"
					item: "mmorpg:potions/full_reset_passive"
					type: "item"
				}
				{
					id: "4109830D72D5DC3B"
					item: "mmorpg:potions/full_reset_stat"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_i.quest12.subtitle}"
			tasks: [{
				id: "6FA3A47AFDD25C96"
				title: "{ftbquests.chapter.act_i.quest12.task_8044454207565225110.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest12.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"{ftbquests.chapter.act_i.quest13.description1}"
				""
				"{ftbquests.chapter.act_i.quest13.description2}"
			]
			icon: {
				Count: 1
				id: "twilightforest:skeleton_skull_candle"
				tag: {
					BlockEntityTag: {
						CandleAmount: 1
						CandleColor: 0
					}
				}
			}
			id: "0D9B68F2990B8E94"
			rewards: [
				{
					count: 5
					id: "1A0A49388DA210A9"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_i.quest13.reward_1876392701996437673.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7C2C1418BEA78297"
					silent: true
					title: "{ftbquests.chapter.act_i.quest13.reward_8947548656188752535.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest13.subtitle}"
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "ftb_ph:glow_skeleton"
				id: "60852F7DA78E9C10"
				type: "kill"
				value: 8L
			}]
			title: "{ftbquests.chapter.act_i.quest13.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"{ftbquests.chapter.act_i.quest14.description1}"
				""
				"{ftbquests.chapter.act_i.quest14.description2}"
				""
				"{ftbquests.chapter.act_i.quest14.description3}"
				""
				"{ftbquests.chapter.act_i.quest14.description4}"
				"{ftbquests.chapter.act_i.quest14.description5}"
				"{ftbquests.chapter.act_i.quest14.description6}"
			]
			icon: {
				Count: 1
				id: "monsterplus:darkstar"
				tag: {
					Damage: 0
				}
			}
			id: "152D52A88F776A70"
			rewards: [
				{
					id: "0579BD5D35950F36"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_i.quest14.reward_394554650400198454.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2B3FC6937853FEFE"
					silent: true
					title: "{ftbquests.chapter.act_i.quest14.reward_3116427803844935422.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "71705EA50FC99C7F"
					table_id: 6943149240522624098L
					type: "choice"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "63D9C567E093E023"
					title: "{ftbquests.chapter.act_i.quest14.reward_7194998929641168931.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_i.quest14.subtitle}"
			tasks: [{
				entity: "monsterplus:abyssologer"
				icon: {
					Count: 1
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "60D90D429BE94FBC"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_i.quest14.title}"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["{ftbquests.chapter.act_i.quest15.description1}"]
			icon: "mmorpg:loot_table_chest"
			id: "6FF06A68E8DA88F2"
			rewards: [{
				id: "0266EEA438D94B03"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest15.subtitle}"
			tasks: [{
				id: "749BBB5B3A9895C3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest15.title}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"{ftbquests.chapter.act_i.quest16.description1}"
				""
				"{ftbquests.chapter.act_i.quest16.description2}"
				"{ftbquests.chapter.act_i.quest16.description3}"
				"{ftbquests.chapter.act_i.quest16.description4}"
				""
				"{ftbquests.chapter.act_i.quest16.description5}"
			]
			id: "6286EB870319776D"
			rewards: [
				{
					id: "397DC27BBDC43B1B"
					item: "minecraft:emerald"
					title: "{ftbquests.chapter.act_i.quest16.reward_4142681068971244315.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25DDEDBC06834D92"
					silent: true
					title: "{ftbquests.chapter.act_i.quest16.reward_2728598341075291538.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest16.subtitle}"
			tasks: [{
				id: "36690510781ADE4D"
				item: "globalxp:xp_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"{ftbquests.chapter.act_i.quest17.description1}"
				""
				"{ftbquests.chapter.act_i.quest17.description2}"
				""
				"{ftbquests.chapter.act_i.quest17.description3}"
				""
				"{ftbquests.chapter.act_i.quest17.description4}"
				""
				"{ftbquests.chapter.act_i.quest17.description5}"
			]
			icon: "minecraft:paper"
			id: "1367285A94791954"
			rewards: [
				{
					id: "4DA65E4DA5733C27"
					item: {
						Count: 1
						id: "roe_weapons:hammer_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":68},\"imp\":{\"p\":22,\"imp\":\"cleric_staff\"},\"affixes\":{\"suf\":[{\"p\":28,\"id\":\"of_vampirism\",\"rar\":\"common\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":37,\"id\":\"heal_crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"hammer\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "3EAFA2F1B038FF69"
					item: {
						Count: 1
						id: "roe_weapons:spear_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":23},\"imp\":{\"p\":69,\"imp\":\"war_spear\"},\"affixes\":{\"suf\":[{\"p\":38,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":16,\"id\":\"catalyzing\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"spear\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "1A5D7C2FB9AF7997"
					item: {
						Count: 1
						id: "roe_weapons:dagger_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":93},\"imp\":{\"p\":91,\"imp\":\"imp_dagger\"},\"affixes\":{\"suf\":[{\"p\":27,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":33,\"id\":\"wep_item_flat\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"dagger\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "4C9C6B58399AD149"
					item: {
						Count: 1
						id: "roe_weapons:gauntlet_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":54},\"imp\":{\"p\":22,\"imp\":\"ceremonial_gauntlet\"},\"affixes\":{\"suf\":[{\"p\":20,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":25,\"id\":\"warlords\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"gauntlet\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "171773CCFD2DABA4"
					item: {
						Count: 1
						id: "roe_weapons:scythe_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":60},\"imp\":{\"p\":3,\"imp\":\"rusted_scythe\"},\"affixes\":{\"suf\":[{\"p\":36,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":19,\"id\":\"wep_item_perc\",\"rar\":\"common\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":1,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"scythe\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "2DED2F461AED8A69"
					item: {
						Count: 1
						id: "roe_weapons:greatsword_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":64},\"imp\":{\"p\":81,\"imp\":\"broad_greatsword\"},\"affixes\":{\"suf\":[{\"p\":30,\"id\":\"of_sweeping\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":29,\"id\":\"physical_wep_dmg\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"greatsword\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest17.subtitle}"
			tasks: [{
				id: "3C66E63FF35763F6"
				title: "{ftbquests.chapter.act_i.quest17.task_4352419252240081910.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest17.title}"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"{ftbquests.chapter.act_i.quest18.description1}"
				""
				"{ftbquests.chapter.act_i.quest18.description2}"
				"{ftbquests.chapter.act_i.quest18.description3}"
				"{ftbquests.chapter.act_i.quest18.description4}"
				"{ftbquests.chapter.act_i.quest18.description5}"
				"{ftbquests.chapter.act_i.quest18.description6}"
				"{ftbquests.chapter.act_i.quest18.description7}"
				""
				"{ftbquests.chapter.act_i.quest18.description8}"
			]
			icon: "minecraft:paper"
			id: "051DB401E3A08D89"
			rewards: [{
				id: "123F37A228E151D5"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest18.subtitle}"
			tasks: [{
				id: "14B3CF645A1BD777"
				title: "{ftbquests.chapter.act_i.quest18.task_1491763931505219447.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest18.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest19.description1}"
				""
				"{ftbquests.chapter.act_i.quest19.description2}"
				""
				"{ftbquests.chapter.act_i.quest19.description3}"
				""
				"{ftbquests.chapter.act_i.quest19.description4}"
				""
				"{ftbquests.chapter.act_i.quest19.description5}"
			]
			icon: "minecraft:paper"
			id: "6A8C03172A7F61C3"
			rewards: [
				{
					id: "12EB15177FBCDD7B"
					item: "mmorpg:currency/level_up_orb"
					title: "{ftbquests.chapter.act_i.quest19.reward_1363206502881222011.title}"
					type: "item"
				}
				{
					count: 5
					id: "1BEC2669FFDBCD9F"
					item: "mmorpg:currency/sharpening_stone_0"
					type: "item"
				}
				{
					id: "402AFECF820302A3"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					title: "{ftbquests.chapter.act_i.quest19.reward_4623788134642156195.title}"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_i.quest19.subtitle}"
			tasks: [{
				id: "0E7658B0923F7FFA"
				title: "{ftbquests.chapter.act_i.quest19.task_1042117879173971962.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest19.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest20.description1}"
				""
				"{ftbquests.chapter.act_i.quest20.image0}"
				""
				"{ftbquests.chapter.act_i.quest20.description2}"
				""
				"{ftbquests.chapter.act_i.quest20.description3}"
				""
				"{ftbquests.chapter.act_i.quest20.description4}"
				""
				"{ftbquests.chapter.act_i.quest20.description5}"
				"{ftbquests.chapter.act_i.quest20.description6}"
				"{ftbquests.chapter.act_i.quest20.description7}"
				""
				"{ftbquests.chapter.act_i.quest20.description8}"
			]
			icon: "minecraft:paper"
			id: "0B7C635945E7F3AA"
			rewards: [{
				id: "4A985BD8BB918BA2"
				item: "mmorpg:currency/level_up_orb"
				title: "{ftbquests.chapter.act_i.quest20.reward_5375147141684628386.title}"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_i.quest20.subtitle}"
			tasks: [{
				id: "562B84F769A52A5D"
				title: "{ftbquests.chapter.act_i.quest20.task_6209202709424581213.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest20.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1367285A94791954"
				"051DB401E3A08D89"
				"6A8C03172A7F61C3"
				"727ADA9C4F420BDC"
				"0B7C635945E7F3AA"
				"2C9B55C8C05E20E2"
				"5DA2E0EE110431E0"
				"4AF5F24C4B770EA5"
				"2FC973866E3F8A8A"
			]
			description: ["{ftbquests.chapter.act_i.quest21.description1}"]
			hide_dependency_lines: true
			icon: "simplehats:rabbitears"
			id: "245FE9BAB6F6F545"
			rewards: [
				{
					id: "64F19AB06C8D2784"
					item: "simplehats:rabbitears"
					title: "{ftbquests.chapter.act_i.quest21.reward_7273764955706173316.title}"
					type: "item"
				}
				{
					id: "662036FEEC802916"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_i.quest21.reward_7358942259640805654.title}"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.act_i.quest21.subtitle}"
			tasks: [{
				id: "1FEDB2A08602B52A"
				title: "{ftbquests.chapter.act_i.quest21.task_2300691387169027370.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest21.title}"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: ["{ftbquests.chapter.act_i.quest22.description1}"]
			id: "76483BF6DF35C463"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 750"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66A431F69E17BCEF"
				silent: true
				title: "{ftbquests.chapter.act_i.quest22.reward_7396091423333268719.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest22.subtitle}"
			tasks: [{
				id: "43A73897ACED59B9"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest23.description1}"
				""
				"{ftbquests.chapter.act_i.quest23.description2}"
			]
			id: "15C2A55BAFCA5084"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "598543904735A2F9"
				silent: true
				title: "{ftbquests.chapter.act_i.quest23.reward_6450636328227152633.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest23.subtitle}"
			tasks: [{
				id: "4DB46C0682811F67"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest23.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["{ftbquests.chapter.act_i.quest24.description1}"]
			id: "472D5441B6FCD6EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "76647498F1F2AB21"
				silent: true
				title: "{ftbquests.chapter.act_i.quest24.reward_8531071794389625633.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest24.subtitle}"
			tasks: [
				{
					id: "5AC3D8ABA379DF8D"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "72F9B32EEF288BE1"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"{ftbquests.chapter.act_i.quest25.description1}"
				""
				"{ftbquests.chapter.act_i.quest25.description2}"
				""
				"{ftbquests.chapter.act_i.quest25.description3}"
				""
				"{ftbquests.chapter.act_i.quest25.description4}"
				""
				"{ftbquests.chapter.act_i.quest25.description5}"
			]
			id: "44B1B924A5A4D16F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "20F3E066F9F557B2"
				silent: true
				title: "{ftbquests.chapter.act_i.quest25.reward_2374488161439274930.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest25.subtitle}"
			tasks: [
				{
					id: "2111C6DB7FD6A0F3"
					item: "supplementaries:bamboo_spikes"
					type: "item"
				}
				{
					id: "508D00FB1DD255C8"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BD689A99314A241"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "7DC6717C3A2C5AB8"
					item: "supplementaries:notice_board"
					type: "item"
				}
				{
					id: "07731E16BE8F3E4E"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_i.quest25.title}"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["{ftbquests.chapter.act_i.quest26.description1}"]
			id: "65D73BD10CCCD984"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 350"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "033A0EE9F9202F38"
					silent: true
					title: "{ftbquests.chapter.act_i.quest26.reward_232514728832806712.title}"
					type: "command"
				}
				{
					count: 3
					id: "1C1C2E212F58C7DA"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_i.quest26.reward_2025544652473026522.title}"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest26.subtitle}"
			tasks: [{
				entity: "mutantmonsters:spider_pig"
				icon: { Count: 2, id: "simplehats:pighead" }
				id: "13735D779752C9AC"
				type: "kill"
				value: 2L
			}]
			title: "{ftbquests.chapter.act_i.quest26.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"{ftbquests.chapter.act_i.quest27.description1}"
				""
				"{ftbquests.chapter.act_i.quest27.description2}"
			]
			id: "730BE78211A1573B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "400C5F606A015EFD"
					silent: true
					title: "{ftbquests.chapter.act_i.quest27.reward_4615168585847889661.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7A7B4EE2BBE28627"
					title: "{ftbquests.chapter.act_i.quest27.reward_8825734630484379175.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest27.subtitle}"
			tasks: [{
				id: "7280DA5550AACF38"
				item: "chococraft:chocopedia"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest27.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"{ftbquests.chapter.act_i.quest28.description1}"
				""
				"{ftbquests.chapter.act_i.quest28.description2}"
				""
				"{ftbquests.chapter.act_i.quest28.description3}"
				""
				"{ftbquests.chapter.act_i.quest28.description4}"
				"{ftbquests.chapter.act_i.quest28.description5}"
				"{ftbquests.chapter.act_i.quest28.description6}"
				"{ftbquests.chapter.act_i.quest28.description7}"
				"{ftbquests.chapter.act_i.quest28.description8}"
			]
			id: "044F1A64E4751E01"
			rewards: [
				{
					count: 8
					id: "309303AF9483B825"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "{ftbquests.chapter.act_i.quest28.reward_3500145388042827813.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0860A55C77EDCD28"
					silent: true
					title: "{ftbquests.chapter.act_i.quest28.reward_603664166635293992.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest28.subtitle}"
			tasks: [{
				count: 4L
				id: "7FEE130B9F995355"
				item: {
					Count: 1
					id: "mmorpg:potion/health/1"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest28.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["472D5441B6FCD6EC"]
			description: [
				"{ftbquests.chapter.act_i.quest29.description1}"
				""
				"{ftbquests.chapter.act_i.quest29.description2}"
				""
				"{ftbquests.chapter.act_i.quest29.description3}"
			]
			id: "749948B3A454617E"
			rewards: [
				{
					count: 4
					id: "28EFCAAD2342E7CA"
					item: "waystones:warp_scroll"
					title: "{ftbquests.chapter.act_i.quest29.reward_2949799125920704458.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "608D719FC25BE82F"
					silent: true
					title: "{ftbquests.chapter.act_i.quest29.reward_6957341930331826223.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest29.subtitle}"
			tasks: [{
				id: "65C065AB07D8CE15"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest29.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["152D52A88F776A70"]
			description: [
				"{ftbquests.chapter.act_i.quest30.description1}"
				""
				"{ftbquests.chapter.act_i.quest30.description2}"
				""
				"{ftbquests.chapter.act_i.quest30.description3}"
				""
				"{ftbquests.chapter.act_i.quest30.description4}"
				"{ftbquests.chapter.act_i.quest30.description5}"
				"{ftbquests.chapter.act_i.quest30.description6}"
				"{ftbquests.chapter.act_i.quest30.description7}"
				"{ftbquests.chapter.act_i.quest30.description8}"
				"{ftbquests.chapter.act_i.quest30.description9}"
				"{ftbquests.chapter.act_i.quest30.description10}"
			]
			icon: "minecraft:paper"
			id: "2C9B55C8C05E20E2"
			rewards: [
				{
					id: "0B08CCCE242A1619"
					item: "mmorpg:runes/owd"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D11A9399E68F7CA"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest30.subtitle}"
			tasks: [{
				id: "78F79A58FE29C912"
				title: "{ftbquests.chapter.act_i.quest30.task_8716605310810835218.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest30.title}"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: ["{ftbquests.chapter.act_i.quest31.description1}"]
			id: "4A46491D07C3EED0"
			rewards: [
				{
					id: "50A326F655E21EFF"
					item: "paraglider:heart_container"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 75"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "50EBE487632EBE6A"
					silent: true
					title: "{ftbquests.chapter.act_i.quest31.reward_5831005412696964714.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest31.subtitle}"
			tasks: [{
				id: "540B918DC067979F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest31.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"{ftbquests.chapter.act_i.quest32.description1}"
				""
				"{ftbquests.chapter.act_i.quest32.description2}"
				"{ftbquests.chapter.act_i.quest32.description3}"
				"{ftbquests.chapter.act_i.quest32.description4}"
				"{ftbquests.chapter.act_i.quest32.description5}"
				""
				"{ftbquests.chapter.act_i.quest32.description6}"
			]
			id: "5883B9DEF98B079F"
			rewards: [
				{
					count: 3
					id: "1AB0EB102E137C29"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1606255B78C8641A"
					silent: true
					title: "{ftbquests.chapter.act_i.quest32.reward_1586996993493328922.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest32.subtitle}"
			tasks: [{
				id: "06F088656E20DBC2"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest32.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"{ftbquests.chapter.act_i.quest33.description1}"
				""
				"{ftbquests.chapter.act_i.quest33.description2}"
				""
				"{ftbquests.chapter.act_i.quest33.description3}"
			]
			icon: "minecraft:paper"
			id: "5DA2E0EE110431E0"
			rewards: [{
				count: 8
				id: "429A832BAB3604F6"
				item: {
					Count: 1
					id: "mmorpg:potion/health/0"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest33.subtitle}"
			tasks: [{
				id: "13B1D70D3301273C"
				title: "{ftbquests.chapter.act_i.quest33.task_1419151809288677180.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest33.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"{ftbquests.chapter.act_i.quest34.description1}"
				""
				"{ftbquests.chapter.act_i.quest34.description2}"
				""
				"{ftbquests.chapter.act_i.quest34.description3}"
			]
			icon: "minecraft:paper"
			id: "4AF5F24C4B770EA5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 50"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1EDD4D6B60F3D507"
					silent: true
					title: "{ftbquests.chapter.act_i.quest34.reward_2224018914574324999.title}"
					type: "command"
				}
				{
					id: "238CA135B4FDF78D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "solonion:lunchbag"
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest34.subtitle}"
			tasks: [{
				id: "109366712B105500"
				title: "{ftbquests.chapter.act_i.quest34.task_1194410962423141632.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest34.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest35.description1}"
				""
				"{ftbquests.chapter.act_i.quest35.description2}"
				"{ftbquests.chapter.act_i.quest35.description3}"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "1DEC808C04130184"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "786CEB796300A021"
				silent: true
				title: "{ftbquests.chapter.act_i.quest35.reward_8677569488620658721.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest35.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:restless_spirit"
				icon: "ftb_ph:restless_spirit"
				id: "630C5043103095CC"
				type: "kill"
				value: 15L
			}]
			title: "{ftbquests.chapter.act_i.quest35.title}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest36.description1}"
				""
				"{ftbquests.chapter.act_i.quest36.description2}"
				""
				"{ftbquests.chapter.act_i.quest36.description3}"
				"{ftbquests.chapter.act_i.quest36.description4}"
				"{ftbquests.chapter.act_i.quest36.description5}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: false
			icon: "mca:book_supporters"
			id: "39A431C3F5565DCC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "659249CB38D17C7E"
				silent: true
				title: "{ftbquests.chapter.act_i.quest36.reward_7318993481610919038.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest36.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:spirit_guide"
				icon: "ftb_ph:spirit_guide"
				id: "21E70282049DD20C"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.act_i.quest36.title}"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest37.description1}"
				""
				"{ftbquests.chapter.act_i.quest37.description2}"
				"{ftbquests.chapter.act_i.quest37.description3}"
				""
				"{ftbquests.chapter.act_i.quest37.description4}"
				"{ftbquests.chapter.act_i.quest37.description5}"
				"{ftbquests.chapter.act_i.quest37.description6}"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "761BC90863C35627"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0A9CB394B575F1E7"
				silent: true
				title: "{ftbquests.chapter.act_i.quest37.reward_764683488027079143.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest37.subtitle}"
			tasks: [
				{
					entity: "born_in_chaos_v1:door_knight"
					icon: "ftb_ph:door_knight"
					id: "7900CC0A0431834E"
					type: "kill"
					value: 15L
				}
				{
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: "ftb_ph:skeleton_thrasher"
					id: "2C3E695872E63BE2"
					type: "kill"
					value: 5L
				}
			]
			title: "{ftbquests.chapter.act_i.quest37.title}"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest38.description1}"
				""
				"{ftbquests.chapter.act_i.quest38.description2}"
				"{ftbquests.chapter.act_i.quest38.description3}"
				"{ftbquests.chapter.act_i.quest38.description4}"
				"{ftbquests.chapter.act_i.quest38.description5}"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "58995DE0C6EBA1AB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4FB3264B31FDBA13"
				silent: true
				title: "{ftbquests.chapter.act_i.quest38.reward_5742976054230628883.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest38.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:missioner"
				icon: "ftb_ph:missioner"
				id: "4C85300D7B4ECA09"
				type: "kill"
				value: 5L
			}]
			title: "{ftbquests.chapter.act_i.quest38.title}"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"{ftbquests.chapter.act_i.quest39.description1}"
				""
				"{ftbquests.chapter.act_i.quest39.description2}"
				""
				"{ftbquests.chapter.act_i.quest39.description3}"
				""
				"{ftbquests.chapter.act_i.quest39.description4}"
				"{ftbquests.chapter.act_i.quest39.description5}"
				"{ftbquests.chapter.act_i.quest39.description6}"
				"{ftbquests.chapter.act_i.quest39.description7}"
				"{ftbquests.chapter.act_i.quest39.description8}"
				"{ftbquests.chapter.act_i.quest39.description9}"
				"{ftbquests.chapter.act_i.quest39.description10}"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "0CE7FFFDD4066916"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "428905CD2D70AC2E"
				silent: true
				title: "{ftbquests.chapter.act_i.quest39.reward_4794369657101397038.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest39.subtitle}"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: "ftb_ph:frostmaw"
				id: "3C5F14EBFB344FB5"
				type: "kill"
				value: 2L
			}]
			title: "{ftbquests.chapter.act_i.quest39.title}"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest40.description1}"
				""
				"{ftbquests.chapter.act_i.quest40.description2}"
				"{ftbquests.chapter.act_i.quest40.description3}"
				"{ftbquests.chapter.act_i.quest40.description4}"
				""
				"{ftbquests.chapter.act_i.quest40.description5}"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "7032850A1F1FFF32"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6FF4F59F68177438"
				silent: true
				title: "{ftbquests.chapter.act_i.quest40.reward_8067342897522373688.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest40.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:mother_spider"
				icon: "ftb_ph:mother_spider"
				id: "20AB098D30A443A3"
				type: "kill"
				value: 5L
			}]
			title: "{ftbquests.chapter.act_i.quest40.title}"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: ["{ftbquests.chapter.act_i.quest41.description1}"]
			id: "4C68E7AC4C59F2EB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 350"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "50ED13731B6C4940"
				silent: true
				title: "{ftbquests.chapter.act_i.quest41.reward_5831338477616908608.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest41.subtitle}"
			tasks: [{
				id: "5F2746C9F73F6032"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/uncommon"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest41.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"{ftbquests.chapter.act_i.quest42.description1}"
				""
				"{ftbquests.chapter.act_i.quest42.description2}"
			]
			icon: {
				Count: 1
				id: "auto_repair_kit:leather_kit"
				tag: {
					Damage: 0
				}
			}
			id: "60D950E97EA8E2B7"
			rewards: [
				{
					id: "7E70520E2DA233F8"
					item: {
						Count: 1
						id: "auto_repair_kit:leather_kit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6745F9E1DFB1E3DF"
					silent: true
					title: "{ftbquests.chapter.act_i.quest42.reward_7441628707815547871.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest42.subtitle}"
			tasks: [{
				count: 8L
				id: "7773BDB87F5C4B52"
				item: { Count: 8, id: "minecraft:leather" }
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest42.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"{ftbquests.chapter.act_i.quest43.description1}"
				""
				"{ftbquests.chapter.act_i.quest43.description2}"
				"{ftbquests.chapter.act_i.quest43.description3}"
				"{ftbquests.chapter.act_i.quest43.description4}"
				"{ftbquests.chapter.act_i.quest43.description5}"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "0D04908025368D7B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "13D41258E79CCB8D"
				silent: true
				title: "{ftbquests.chapter.act_i.quest43.reward_1428787154835524493.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest43.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:sir_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "55A5454CCB82C6A1"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_i.quest43.title}"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["0D04908025368D7B"]
			description: [
				"{ftbquests.chapter.act_i.quest44.description1}"
				""
				"{ftbquests.chapter.act_i.quest44.description2}"
				""
				"{ftbquests.chapter.act_i.quest44.description3}"
				""
				"{ftbquests.chapter.act_i.quest44.description4}"
				"{ftbquests.chapter.act_i.quest44.description5}"
				"{ftbquests.chapter.act_i.quest44.description6}"
				"{ftbquests.chapter.act_i.quest44.description7}"
			]
			icon: "mca:book_supporters"
			id: "32228E2B053EF761"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7591A16B2A0D894F"
				silent: true
				title: "{ftbquests.chapter.act_i.quest44.reward_8471729855699716431.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest44.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:lord_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "45B7B9E1EFF6B3F1"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_i.quest44.title}"
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["1DEC808C04130184"]
			description: [
				"{ftbquests.chapter.act_i.quest45.description1}"
				""
				"{ftbquests.chapter.act_i.quest45.description2}"
				"{ftbquests.chapter.act_i.quest45.description3}"
				"{ftbquests.chapter.act_i.quest45.description4}"
			]
			icon: "mca:book_supporters"
			id: "4E589D39C44CAAD2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "04E41165D049095A"
				silent: true
				title: "{ftbquests.chapter.act_i.quest45.reward_352425799825557850.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest45.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_clown"
				icon: "ftb_ph:zombie_clown"
				id: "0229F6B999DF46D0"
				type: "kill"
				value: 30L
			}]
			title: "{ftbquests.chapter.act_i.quest45.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["749948B3A454617E"]
			description: ["{ftbquests.chapter.act_i.quest46.description1}"]
			id: "4BA92370D0D0DC32"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "597C6F3B17BA40CF"
					silent: true
					title: "{ftbquests.chapter.act_i.quest46.reward_6448151066079543503.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2D408A43E66CF473"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest46.subtitle}"
			tasks: [{
				id: "4A411B6E171AC9B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:waystone"
							}
							{
								Count: 1b
								id: "waystones:mossy_waystone"
							}
							{
								Count: 1b
								id: "waystones:sandy_waystone"
							}
						]
					}
				}
				title: "{ftbquests.chapter.act_i.quest46.task_5350587991940843954.title}"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7032850A1F1FFF32"]
			description: [
				"{ftbquests.chapter.act_i.quest47.description1}"
				""
				"{ftbquests.chapter.act_i.quest47.description2}"
				"{ftbquests.chapter.act_i.quest47.description3}"
				"{ftbquests.chapter.act_i.quest47.description4}"
			]
			icon: "mca:book_supporters"
			id: "6F1CBC071DD2414C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F5DE85074BA9ED5"
				silent: true
				title: "{ftbquests.chapter.act_i.quest47.reward_4566061029476966101.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest47.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:dire_hound_leader"
				icon: "ftb_ph:direhound_leader"
				id: "377631AE3921C331"
				type: "kill"
				value: 6L
			}]
			title: "{ftbquests.chapter.act_i.quest47.title}"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["761BC90863C35627"]
			description: [
				"{ftbquests.chapter.act_i.quest48.description1}"
				""
				"{ftbquests.chapter.act_i.quest48.description2}"
				"{ftbquests.chapter.act_i.quest48.description3}"
				"{ftbquests.chapter.act_i.quest48.description4}"
			]
			icon: "mca:book_supporters"
			id: "16739950F16AB006"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2FE4336CA3038867"
				silent: true
				title: "{ftbquests.chapter.act_i.quest48.reward_3450939756157044839.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest48.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:fallen_chaos_knight"
				icon: "ftb_ph:fallen_chaos_knight"
				id: "029D495A65716B1F"
				type: "kill"
				value: 5L
			}]
			title: "{ftbquests.chapter.act_i.quest48.title}"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"{ftbquests.chapter.act_i.quest49.description1}"
				""
				"{ftbquests.chapter.act_i.quest49.description2}"
				""
				"{ftbquests.chapter.act_i.quest49.description3}"
			]
			id: "7BE77FBF663D995C"
			rewards: [{
				id: "45AB4D5BADF27EBE"
				item: "ancient_obelisks:obelisk_map"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest49.subtitle}"
			tasks: [{
				id: "2E5E647AF53CF519"
				item: "ancient_obelisks:obelisk"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["044F1A64E4751E01"]
			description: [
				"{ftbquests.chapter.act_i.quest50.description1}"
				""
				"{ftbquests.chapter.act_i.quest50.description2}"
				""
				"{ftbquests.chapter.act_i.quest50.description3}"
				""
				"{ftbquests.chapter.act_i.quest50.description4}"
				"[\"\",{\"color\":\"yellow\",\"translate\":\"ftbquests.chapter.act_i.quest50.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4E27A84CE1F030A1\"}}]"
			]
			id: "0726C033448D45CE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "10A31C7272F8C27A"
				silent: true
				title: "{ftbquests.chapter.act_i.quest50.reward_1198833203691438714.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest50.subtitle}"
			tasks: [
				{
					id: "164D7BC468D2116C"
					item: "bountiful:bountyboard"
					type: "item"
				}
				{
					id: "264FCC3C7B7531D6"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_i.quest50.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6FF06A68E8DA88F2"]
			description: [
				"{ftbquests.chapter.act_i.quest51.description1}"
				""
				"{ftbquests.chapter.act_i.quest51.description2}"
				""
				"{ftbquests.chapter.act_i.quest51.description3}"
				"{ftbquests.chapter.act_i.quest51.description4}"
				"{ftbquests.chapter.act_i.quest51.description5}"
				"{ftbquests.chapter.act_i.quest51.description6}"
				""
				"{ftbquests.chapter.act_i.quest51.description7}"
			]
			id: "40803605D59A3AE1"
			rewards: [
				{
					count: 4
					id: "7DEF1F37A42B4449"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "60D76996779B5FEE"
					item: "minecraft:wayfinder_armor_trim_smithing_template"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_i.quest51.subtitle}"
			tasks: [{
				id: "3002A87574C474C4"
				item: "kobolds:kobold_template"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_i.quest51.title}"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"{ftbquests.chapter.act_i.quest52.description1}"
				""
				"{ftbquests.chapter.act_i.quest52.description2}"
			]
			icon: "minecraft:paper"
			id: "2FC973866E3F8A8A"
			rewards: [{
				id: "428CC4A744D4C7B9"
				item: "mmorpg:currency/gear_rarity_random"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_i.quest52.subtitle}"
			tasks: [{
				id: "2D89449C24CD6554"
				title: "{ftbquests.chapter.act_i.quest52.task_3281229240939144532.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_i.quest52.title}"
			x: 12.0d
			y: -1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.act_i.subtitle0}"]
	title: "{ftbquests.chapter.act_i.title}"
}
