{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "act_0"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:book"
	id: "44789E48CD607F46"
	images: [{
		color: 8026746
		height: 15.0d
		image: "watut:textures/particles/book.png"
		rotation: 0.0d
		width: 15.0d
		x: 3.0d
		y: 2.5d
	}]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.act_0.quest1.description1}"
				""
				"{ftbquests.chapter.act_0.quest1.description2}"
				""
				"{ftbquests.chapter.act_0.quest1.description3}"
				""
				"{ftbquests.chapter.act_0.quest1.description4}"
				""
				"{ftbquests.chapter.act_0.quest1.description5}"
			]
			icon: "minecraft:writable_book"
			id: "30403B3DE1E47F33"
			rewards: [
				{
					id: "662E6BDEDAE044A6"
					item: "sophisticatedbackpacks:iron_backpack"
					type: "item"
				}
				{
					count: 12
					id: "4E506FC73E0B1EAC"
					item: "minecraft:bread"
					title: "{ftbquests.chapter.act_0.quest1.reward_5643133234625322668.title}"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest1.subtitle}"
			tasks: [{
				id: "77FDE21B75D712EC"
				title: "{ftbquests.chapter.act_0.quest1.task_8646315467190244076.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"{ftbquests.chapter.act_0.quest2.description1}"
				""
				"{ftbquests.chapter.act_0.quest2.description2}"
				""
				"{ftbquests.chapter.act_0.quest2.description3}"
				""
				"{ftbquests.chapter.act_0.quest2.description4}"
				""
				"{ftbquests.chapter.act_0.quest2.description5}"
			]
			icon: "ftbquests:book"
			id: "48075B2F138A9C2C"
			rewards: [{
				id: "7F6AE3A345D1324D"
				item: "lightmanscurrency:coin_iron"
				title: "{ftbquests.chapter.act_0.quest2.reward_9181401080738689613.title}"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest2.subtitle}"
			tasks: [{
				id: "37CC2CFDC34FC657"
				title: "{ftbquests.chapter.act_0.quest2.task_4020638035750143575.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest2.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"{ftbquests.chapter.act_0.quest3.description1}"
				""
				"{ftbquests.chapter.act_0.quest3.description2}"
				""
				"{ftbquests.chapter.act_0.quest3.image0}"
				""
				"{ftbquests.chapter.act_0.quest3.description3}"
			]
			icon: "minecraft:book"
			id: "624D8CD0A4A6668B"
			rewards: [
				{
					id: "5B3178D7FC9CF9B3"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 400"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A429E1B6344E4A4"
					silent: true
					title: "{ftbquests.chapter.act_0.quest3.reward_5351013147736335524.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest3.subtitle}"
			tasks: [{
				id: "352F3C2796BACD2F"
				title: "{ftbquests.chapter.act_0.quest3.task_3832347948645797167.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest3.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"{ftbquests.chapter.act_0.quest4.description1}"
				""
				"{ftbquests.chapter.act_0.quest4.image0}"
				""
				"{ftbquests.chapter.act_0.quest4.description2}"
			]
			icon: "minecraft:book"
			id: "53A5ECD28E7E16E1"
			rewards: [
				{
					id: "7F66934DFD28206B"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BC953334872A751"
					silent: true
					title: "{ftbquests.chapter.act_0.quest4.reward_4308065998280501073.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest4.subtitle}"
			tasks: [{
				id: "07B9CDCDF05CC52E"
				title: "{ftbquests.chapter.act_0.quest4.task_556702313341568302.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest4.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["53A5ECD28E7E16E1"]
			description: [
				"{ftbquests.chapter.act_0.quest5.image0}"
				""
				"{ftbquests.chapter.act_0.quest5.description1}"
				""
				"{ftbquests.chapter.act_0.quest5.description2}"
				""
				"{ftbquests.chapter.act_0.quest5.description3}"
				""
				"{ftbquests.chapter.act_0.quest5.description4}"
				""
				"{ftbquests.chapter.act_0.quest5.description5}"
			]
			icon: "minecraft:book"
			id: "0C1568D71346C427"
			rewards: [
				{
					count: 4
					id: "6BA00FC78BAE6C85"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_0.quest5.reward_7755215908048366725.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3B10C874A7833200"
					silent: true
					title: "{ftbquests.chapter.act_0.quest5.reward_4256122051217273344.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest5.subtitle}"
			tasks: [{
				id: "60453E7473A695D0"
				title: "{ftbquests.chapter.act_0.quest5.task_6937019470911542736.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest5.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C1568D71346C427"]
			description: [
				"{ftbquests.chapter.act_0.quest6.description1}"
				""
				"{ftbquests.chapter.act_0.quest6.description2}"
				""
				"{ftbquests.chapter.act_0.quest6.description3}"
			]
			icon: "minecraft:book"
			id: "3059FF2D6DB1AC9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "780B73E925FBD004"
					table_id: 405550839613976496L
					type: "choice"
				}
				{
					count: 64
					id: "1B21344DA58F8D97"
					item: "minecraft:arrow"
					title: "{ftbquests.chapter.act_0.quest6.reward_1954901221350280599.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3098C9D09E030015"
					silent: true
					title: "{ftbquests.chapter.act_0.quest6.reward_3501770608121937941.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest6.subtitle}"
			tasks: [{
				id: "7EA3FFEFB226B157"
				title: "{ftbquests.chapter.act_0.quest6.task_9125418674933903703.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest6.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"{ftbquests.chapter.act_0.quest7.description1}"
				""
				"{ftbquests.chapter.act_0.quest7.description2}"
				""
				"{ftbquests.chapter.act_0.quest7.description3}"
			]
			icon: "minecraft:book"
			id: "546A9D082F1A2160"
			rewards: [
				{
					id: "4D3BA6D80A06AD15"
					item: "minecraft:zombie_spawn_egg"
					title: "{ftbquests.chapter.act_0.quest7.reward_5565225211357736213.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "539974DB413EB4B5"
					silent: true
					title: "{ftbquests.chapter.act_0.quest7.reward_6023974461626037429.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest7.subtitle}"
			tasks: [{
				id: "222D99698592B33D"
				title: "{ftbquests.chapter.act_0.quest7.task_2462793249733129021.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest7.title}"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0A39A9996E8D63F4"]
			description: [
				"{ftbquests.chapter.act_0.quest8.description1}"
				""
				"{ftbquests.chapter.act_0.quest8.image0}"
				""
				"{ftbquests.chapter.act_0.quest8.description2}"
				""
				"{ftbquests.chapter.act_0.quest8.description3}"
				""
				"{ftbquests.chapter.act_0.quest8.description4}"
			]
			icon: "minecraft:book"
			id: "22EAD61501470768"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7B46C685D188ED"
					table_id: 981191123936022223L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "00B6E55860C350A9"
					table_id: 5889716173591028936L
					type: "choice"
				}
				{
					id: "0FA3268AB0494B94"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					id: "104170C66DCC1E67"
					item: "mmorpg:potions/reset_points_passive"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "555EEACB001F9F25"
					silent: true
					title: "{ftbquests.chapter.act_0.quest8.reward_6151612298636009253.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest8.subtitle}"
			tasks: [{
				id: "703C97D9D47FEB19"
				title: "{ftbquests.chapter.act_0.quest8.task_8087505992679418649.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest8.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["546A9D082F1A2160"]
			description: [
				"{ftbquests.chapter.act_0.quest9.description1}"
				""
				"{ftbquests.chapter.act_0.quest9.description2}"
				""
				"{ftbquests.chapter.act_0.quest9.description3}"
			]
			icon: "minecraft:book"
			id: "0A39A9996E8D63F4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 700"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1EDA06CB95371D19"
				silent: true
				title: "{ftbquests.chapter.act_0.quest9.reward_2223096837512305945.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_0.quest9.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				icon: "ftb_ph:zombie"
				id: "54F60D14EA2C9CC2"
				title: "{ftbquests.chapter.act_0.quest9.task_6122095126936067266.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_0.quest9.title}"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["22EAD61501470768"]
			description: [
				"{ftbquests.chapter.act_0.quest10.description1}"
				""
				"{ftbquests.chapter.act_0.quest10.description2}"
				""
				"{ftbquests.chapter.act_0.quest10.description3}"
				""
				"{ftbquests.chapter.act_0.quest10.description4}"
				""
				"{ftbquests.chapter.act_0.quest10.description5}"
				""
				"{ftbquests.chapter.act_0.quest10.description6}"
			]
			icon: "minecraft:book"
			id: "7B22B96E95E5DA09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D5755216C597FF1"
					table_id: 8672695084726290362L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3FE70BFEB5ED2D52"
					table_id: 7074154712315855923L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5DC2202B09680066"
					table_id: 8493327020853369464L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D6A4A9389EE9F37"
					table_id: 5741053327200068691L
					type: "choice"
				}
				{
					id: "45990E4571B1B2EA"
					item: "minecraft:skeleton_spawn_egg"
					title: "{ftbquests.chapter.act_0.quest10.reward_5015055351476761322.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4B863DDA4942C800"
					silent: true
					title: "{ftbquests.chapter.act_0.quest10.reward_5442105207465101312.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest10.subtitle}"
			tasks: [{
				id: "4B40DF289BF860BF"
				title: "{ftbquests.chapter.act_0.quest10.task_5422579316862509247.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest10.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"{ftbquests.chapter.act_0.quest11.description1}"
				""
				"{ftbquests.chapter.act_0.quest11.description2}"
				""
				"{ftbquests.chapter.act_0.quest11.description3}"
			]
			icon: "minecraft:writable_book"
			id: "0CDFB8E5BB59B981"
			rewards: [
				{
					count: 15
					id: "58E255CF9F588325"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_0.quest11.reward_6404775970294235941.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "513F1792134DC311"
					silent: true
					title: "{ftbquests.chapter.act_0.quest11.reward_5854423956761461521.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "5786D74604BF83D1"
					table_id: 405550839613976496L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.act_0.quest11.subtitle}"
			tasks: [{
				id: "4DE938BD22A26E0A"
				title: "{ftbquests.chapter.act_0.quest11.task_5614080795475078666.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest11.title}"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"{ftbquests.chapter.act_0.quest12.description1}"
				""
				"{ftbquests.chapter.act_0.quest12.description2}"
				""
				"{ftbquests.chapter.act_0.quest12.description3}"
				""
				"{ftbquests.chapter.act_0.quest12.description4}"
				""
				"{ftbquests.chapter.act_0.quest12.description5}"
			]
			icon: "ftbquests:book"
			id: "4C9F8B8F01189196"
			rewards: [
				{
					id: "76247AC0012E1810"
					item: "mmorpg:gems/azurite/1"
					title: "{ftbquests.chapter.act_0.quest12.reward_8513064160709187600.title}"
					type: "item"
				}
				{
					id: "5722F71FCCB83AB8"
					item: "mmorpg:gems/topaz/1"
					title: "{ftbquests.chapter.act_0.quest12.reward_6278852546458565304.title}"
					type: "item"
				}
				{
					id: "45878D000E81C7B4"
					item: "mmorpg:runes/ano"
					title: "{ftbquests.chapter.act_0.quest12.reward_5010128141855868852.title}"
					type: "item"
				}
				{
					id: "549B167A69E67CFA"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest12.subtitle}"
			tasks: [{
				id: "1DADE93D8FAB373D"
				title: "{ftbquests.chapter.act_0.quest12.task_2138621848683493181.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest12.title}"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"{ftbquests.chapter.act_0.quest13.description1}"
				""
				"{ftbquests.chapter.act_0.quest13.description2}"
			]
			icon: "minecraft:book"
			id: "1895A7A94BE0A4B6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "23B96BB571FA8D03"
				silent: true
				title: "{ftbquests.chapter.act_0.quest13.reward_2574207089064447235.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_0.quest13.subtitle}"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "ftb_ph:skeleton"
				id: "33E51DA632612F0F"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_0.quest13.title}"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"{ftbquests.chapter.act_0.quest14.description1}"
				""
				"{ftbquests.chapter.act_0.quest14.description2}"
				""
				"{ftbquests.chapter.act_0.quest14.description3}"
				""
				"{ftbquests.chapter.act_0.quest14.description4}"
				""
				"{ftbquests.chapter.act_0.quest14.description5}"
				""
				"{ftbquests.chapter.act_0.quest14.description6}"
			]
			icon: "minecraft:book"
			id: "04849611F904771C"
			rewards: [{
				id: "409F7C072512843C"
				item: {
					Count: 1
					id: "lightmanscurrency:wallet_gold"
					tag: {
						AutoConvert: 1b
					}
				}
				title: "{ftbquests.chapter.act_0.quest14.reward_4656576909852967996.title}"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_0.quest14.subtitle}"
			tasks: [{
				id: "33258148F7D6B004"
				title: "{ftbquests.chapter.act_0.quest14.task_3685494020468289540.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest14.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"{ftbquests.chapter.act_0.quest15.description1}"
				""
				"{ftbquests.chapter.act_0.quest15.description2}"
				""
				"{ftbquests.chapter.act_0.quest15.description3}"
				""
				"{ftbquests.chapter.act_0.quest15.description4}"
			]
			icon: "ftbquests:book"
			id: "289350CF47F41D69"
			rewards: [
				{
					id: "5B729B2C8440BDF5"
					item: {
						Count: 1
						id: "aquaculture:wooden_fillet_knife"
						tag: {
							Damage: 0
						}
					}
					title: "{ftbquests.chapter.act_0.quest15.reward_6589499820296158709.title}"
					type: "item"
				}
				{
					id: "31743DFDD664B202"
					item: {
						Count: 1
						id: "mmorpg:stat_soul"
						tag: {
							CustomModelData: 15
							mmorpg_stat_soul: "{\"tier\":0,\"slot\":\"dagger\",\"rar\":\"common\",\"fam\":\"NONE\",\"uniq\":\"\",\"can_sal\":true}"
						}
					}
					title: "{ftbquests.chapter.act_0.quest15.reward_3563541365589848578.title}"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest15.subtitle}"
			tasks: [{
				id: "1C99B6F792983F96"
				title: "{ftbquests.chapter.act_0.quest15.task_2060879478931341206.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest15.title}"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"{ftbquests.chapter.act_0.quest16.description1}"
				""
				"{ftbquests.chapter.act_0.quest16.description2}"
				""
				"{ftbquests.chapter.act_0.quest16.description3}"
				""
				"{ftbquests.chapter.act_0.quest16.description4}"
			]
			icon: "ftbquests:book"
			id: "119B706F79F22360"
			rewards: [{
				exclude_from_claim_all: true
				id: "206EE0F673CCC5EB"
				table_id: 7401807202655080641L
				type: "choice"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest16.subtitle}"
			tasks: [{
				id: "0662DB198465C67A"
				title: "{ftbquests.chapter.act_0.quest16.task_460171014587139706.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest16.title}"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"{ftbquests.chapter.act_0.quest17.description1}"
				""
				"{ftbquests.chapter.act_0.quest17.description2}"
			]
			icon: "ftbquests:book"
			id: "19319F327C09E772"
			rewards: [{
				count: 8
				id: "1361F172A8236025"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest17.subtitle}"
			tasks: [{
				id: "302BF9765FDEFFE8"
				title: "{ftbquests.chapter.act_0.quest17.task_3471142224629006312.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest17.title}"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["48075B2F138A9C2C"]
			description: [
				"{ftbquests.chapter.act_0.quest18.description1}"
				""
				"{ftbquests.chapter.act_0.quest18.description2}"
			]
			icon: "ftbquests:book"
			id: "31B023681AC62535"
			rewards: [{
				id: "13CF773EDFCB3C2E"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
						display: {
							Lore: [
								"{\"text\":\"Right-click to set Claim Point\",\"color\":\"light_purple\",\"italic\":false}"
								"{\"text\":\"Click separate corners of your Base/Home to setup claim\",\"color\":\"green\",\"italic\":false}"
								"{\"text\":\"Edit claim permissions by using the command\",\"color\":\"gold\",\"italic\":false}"
								"{\"text\":\"/flan menu\",\"color\":\"white\",\"italic\":false}"
							]
							Name: "{\"text\":\"Claiming Hoe\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest18.subtitle}"
			tasks: [{
				id: "5848EBF021C0262E"
				title: "{ftbquests.chapter.act_0.quest18.task_6361593890251744814.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest18.title}"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: ["{ftbquests.chapter.act_0.quest19.description1}"]
			icon: "minecraft:book"
			id: "1C852F78D386B77E"
			rewards: [{
				id: "605680F58634B88E"
				item: "paraglider:heart_container"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_0.quest19.subtitle}"
			tasks: [{
				id: "5C49990F810F10CF"
				title: "{ftbquests.chapter.act_0.quest19.task_6650014616658055375.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest19.title}"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"{ftbquests.chapter.act_0.quest20.description1}"
				""
				"{ftbquests.chapter.act_0.quest20.description2}"
				""
				"{ftbquests.chapter.act_0.quest20.description3}"
			]
			icon: "ftbquests:book"
			id: "351118C34DCDFEB4"
			rewards: [{
				id: "76C1849A7E4A48AC"
				item: "mmorpg:master_bag"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest20.subtitle}"
			tasks: [{
				id: "6E5BF0F42C1A3C85"
				title: "{ftbquests.chapter.act_0.quest20.task_7952214498555346053.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest20.title}"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"{ftbquests.chapter.act_0.quest21.description1}"
				""
				"{ftbquests.chapter.act_0.quest21.description2}"
			]
			icon: "ftbquests:book"
			id: "5CA9B71D52F01485"
			rewards: [{
				id: "59679DF2D778DA7F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest21.subtitle}"
			tasks: [{
				id: "6F2223761F2F7200"
				title: "{ftbquests.chapter.act_0.quest21.task_8008002077654479360.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest21.title}"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"{ftbquests.chapter.act_0.quest22.description1}"
				""
				"{ftbquests.chapter.act_0.quest22.description2}"
				""
				"{ftbquests.chapter.act_0.quest22.description3}"
			]
			icon: "ftbquests:book"
			id: "151EDFFBB525349E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2CD733C2EAA8C466"
				silent: true
				title: "{ftbquests.chapter.act_0.quest22.reward_3231108169915221094.title}"
				type: "command"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest22.subtitle}"
			tasks: [{
				id: "321AFA63AEF2B67B"
				title: "{ftbquests.chapter.act_0.quest22.task_3610473357334722171.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest22.title}"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"{ftbquests.chapter.act_0.quest23.description1}"
				"{ftbquests.chapter.act_0.quest23.description2}"
				"{ftbquests.chapter.act_0.quest23.description3}"
				"{ftbquests.chapter.act_0.quest23.description4}"
				""
				"{ftbquests.chapter.act_0.quest23.description5}"
				""
				"{ftbquests.chapter.act_0.quest23.description6}"
				""
				"{ftbquests.chapter.act_0.quest23.description7}"
				""
				"{ftbquests.chapter.act_0.quest23.description8}"
			]
			icon: "simplehats:goggles"
			id: "3FD1760A231D429D"
			rewards: [{
				id: "08FDBED97918BF5A"
				item: "simplehats:goggles"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "7A2278B60D17AB84"
				title: "{ftbquests.chapter.act_0.quest23.task_8800729345134406532.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest23.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["22EAD61501470768"]
			description: [
				"{ftbquests.chapter.act_0.quest24.image0}"
				""
				"{ftbquests.chapter.act_0.quest24.description1}"
				""
				"{ftbquests.chapter.act_0.quest24.image2}"
				""
				"{ftbquests.chapter.act_0.quest24.description2}"
			]
			icon: "ftbquests:book"
			id: "33E4003EA7B05BA4"
			rewards: [{
				count: 5
				id: "7909F546B1BEADEA"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest24.subtitle}"
			tasks: [{
				id: "24E6BC2E8058814E"
				title: "{ftbquests.chapter.act_0.quest24.task_2659019537916657998.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest24.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: ["{ftbquests.chapter.act_0.quest25.description1}"]
			icon: "ftbquests:book"
			id: "7343515F10544FDE"
			rewards: [{
				id: "416C4B559784D2D8"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:CTE2"
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.act_0.quest25.subtitle}"
			tasks: [{
				id: "2D60441D0A153B0F"
				title: "{ftbquests.chapter.act_0.quest25.task_3269688220984883983.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_0.quest25.title}"
			x: 4.5d
			y: 7.0d
		}
	]
	title: "{ftbquests.chapter.act_0.title}"
}
