{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "blue_skies:bluebright_spear"
		tag: {
			Damage: 0
		}
	}
	id: "0CEC2D7B2260686B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09CFBF8766DA4706"
				"30B56119C4EA7398"
			]
			description: [
				"{ftbquests.chapter.act_iv.quest1.description1}"
				""
				"{ftbquests.chapter.act_iv.quest1.description2}"
			]
			id: "75454F0A3C4C3596"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 19000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4D18B65191DEAB27"
				silent: true
				title: "{ftbquests.chapter.act_iv.quest1.reward_5555390601817402151.title}"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iv.quest1.subtitle}"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "20FC7F4ADCE826EB"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_iv.quest1.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0998037F5701A2D7"]
			description: [
				"{ftbquests.chapter.act_iv.quest2.description1}"
				""
				"{ftbquests.chapter.act_iv.quest2.description2}"
				""
				"{ftbquests.chapter.act_iv.quest2.description3}"
			]
			id: "01B3ED0D457F7A7C"
			rewards: [
				{
					count: 6
					id: "72738BFF8A4EC51A"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_iv.quest2.reward_8247089272298849562.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "16AD0ECACA8534A4"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest2.reward_1633978503949268132.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iv.quest2.subtitle}"
			tasks: [{
				id: "18AAB8BD2E919933"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iv.quest2.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
				"{ftbquests.chapter.act_iv.quest3.description1}"
				""
				"{ftbquests.chapter.act_iv.quest3.description2}"
				""
				"{ftbquests.chapter.act_iv.quest3.description3}"
			]
			id: "467EF949DCDD7863"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 12500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1C5BD6EBA4C93030"
				silent: true
				title: "{ftbquests.chapter.act_iv.quest3.reward_2043463163512959024.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iv.quest3.subtitle}"
			tasks: [
				{
					count: 10L
					id: "11CAD902CC783BD8"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					count: 10L
					id: "3A7BB8BB2C556636"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_iv.quest3.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["{ftbquests.chapter.act_iv.quest4.description1}"]
			id: "44D0530C2718FC69"
			rewards: [
				{
					id: "6835CDD0FE491A5B"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iv.quest4.reward_7509134251213265499.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "13C6B993CC7FEA59"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest4.reward_1425030376551606873.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iv.quest4.subtitle}"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "79AF45CD5E5AF2BC"
				title: "{ftbquests.chapter.act_iv.quest4.task_8768303747867275964.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.act_iv.quest4.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["{ftbquests.chapter.act_iv.quest5.description1}"]
			id: "260297A19CCA9015"
			rewards: [
				{
					id: "191758AAA5952A15"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iv.quest5.reward_1808011265358244373.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F5AACD729066105"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest5.reward_2259308203185955077.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iv.quest5.subtitle}"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "6B78A3B8F87B2FEC"
				title: "{ftbquests.chapter.act_iv.quest5.task_7744119574101700588.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.act_iv.quest5.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: ["{ftbquests.chapter.act_iv.quest6.description1}"]
			id: "10ABAF144ABC131E"
			rewards: [
				{
					count: 3
					id: "4E3CA8022FAD70C9"
					item: "mmorpg:stone/3"
					title: "{ftbquests.chapter.act_iv.quest6.reward_5637565560904315081.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03BD8073B19FA10A"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest6.reward_269512787101720842.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iv.quest6.subtitle}"
			tasks: [{
				id: "4436206A9CCFCCC9"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iv.quest6.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"{ftbquests.chapter.act_iv.quest7.description1}"
				""
				"{ftbquests.chapter.act_iv.quest7.description2}"
				""
				"{ftbquests.chapter.act_iv.quest7.description3}"
				""
				"{ftbquests.chapter.act_iv.quest7.description4}"
				""
				"{ftbquests.chapter.act_iv.quest7.description5}"
				""
				"{ftbquests.chapter.act_iv.quest7.description6}"
				"{ftbquests.chapter.act_iv.quest7.description7}"
				"{ftbquests.chapter.act_iv.quest7.description8}"
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "5F455D8A504B112D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0CEFB91DE0714449"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest7.reward_932167185859691593.title}"
					type: "command"
				}
				{
					id: "5D645D17422CCBDF"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everbright/kill_summoner"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:nature_key"
					id: "4D94668F2507A9AB"
					title: "{ftbquests.chapter.act_iv.quest7.reward_5590205802461243819.title}"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iv.quest7.subtitle}"
			tasks: [
				{
					icon: "blue_skies:bright_blinding_keystone"
					id: "055FC215AAF81A94"
					structure: "blue_skies:everbright_blinding_dungeon"
					title: "{ftbquests.chapter.act_iv.quest7.task_387241491295640212.title}"
					type: "structure"
				}
				{
					entity: "blue_skies:summoner"
					icon: {
						Count: 1
						id: "mmorpg:weapon/staff/iron"
						tag: {
							Damage: 0
						}
					}
					id: "0CCF277C1EE31264"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.act_iv.quest7.title}"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"{ftbquests.chapter.act_iv.quest8.description1}"
				""
				"{ftbquests.chapter.act_iv.quest8.description2}"
				""
				"{ftbquests.chapter.act_iv.quest8.description3}"
				""
				"{ftbquests.chapter.act_iv.quest8.description4}"
				""
				"{ftbquests.chapter.act_iv.quest8.description5}"
				""
				"{ftbquests.chapter.act_iv.quest8.description6}"
				"{ftbquests.chapter.act_iv.quest8.description7}"
				"{ftbquests.chapter.act_iv.quest8.description8}"
				"{ftbquests.chapter.act_iv.quest8.description9}"
			]
			icon: {
				Count: 1
				id: "twilightforest:greater_potion_flask"
				tag: { }
			}
			id: "63DA191A8533F1AE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2B451560B8BFF45C"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest8.reward_3117921822184567900.title}"
					type: "command"
				}
				{
					id: "36DC7DA698607017"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everdawn/kill_alchemist"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:poison_key"
					id: "0CB10A03E8C6EAFA"
					title: "{ftbquests.chapter.act_iv.quest8.reward_914523211239451386.title}"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_iv.quest8.subtitle}"
			tasks: [
				{
					icon: "blue_skies:dawn_blinding_keystone"
					id: "117C1E4EBD07991B"
					structure: "blue_skies:everdawn_blinding_dungeon"
					title: "{ftbquests.chapter.act_iv.quest8.task_1259915319284570395.title}"
					type: "structure"
				}
				{
					entity: "blue_skies:alchemist"
					icon: {
						Count: 1
						id: "twilightforest:greater_potion_flask"
						tag: { }
					}
					id: "6A4EFDD37A70252D"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.act_iv.quest8.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"{ftbquests.chapter.act_iv.quest9.description1}"
				""
				"{ftbquests.chapter.act_iv.quest9.description2}"
				""
				"{ftbquests.chapter.act_iv.quest9.description3}"
				""
				"{ftbquests.chapter.act_iv.quest9.description4}"
				""
				"{ftbquests.chapter.act_iv.quest9.description5}"
				""
				"{ftbquests.chapter.act_iv.quest9.description6}"
				""
				"{ftbquests.chapter.act_iv.quest9.description7}"
				"{ftbquests.chapter.act_iv.quest9.description8}"
				"{ftbquests.chapter.act_iv.quest9.description9}"
				"{ftbquests.chapter.act_iv.quest9.description10}"
				"{ftbquests.chapter.act_iv.quest9.description11}"
				""
				"{ftbquests.chapter.act_iv.quest9.description12}"
				"{ftbquests.chapter.act_iv.quest9.description13}"
			]
			icon: "blue_skies:nature_key"
			id: "30B56119C4EA7398"
			rewards: [
				{
					id: "663B62B336DCAB4D"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iv.quest9.reward_7366590137353677645.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "135D273C25E842F5"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest9.reward_1395314598842221301.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1A38E3424A25A4F8"
					title: "{ftbquests.chapter.act_iv.quest9.reward_1889509917533250808.title}"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.act_iv.quest9.subtitle}"
			tasks: [
				{
					icon: "blue_skies:nature_key"
					id: "522F544ED0AF2DF1"
					structure: "blue_skies:nature_dungeon"
					title: "{ftbquests.chapter.act_iv.quest9.task_5922044732500815345.title}"
					type: "structure"
				}
				{
					entity: "blue_skies:starlit_crusher"
					icon: {
						Count: 1
						id: "blue_skies:starlit_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7AE9182E6A246E5E"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.act_iv.quest9.title}"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"{ftbquests.chapter.act_iv.quest10.description1}"
				""
				"{ftbquests.chapter.act_iv.quest10.description2}"
				""
				"{ftbquests.chapter.act_iv.quest10.description3}"
				""
				"{ftbquests.chapter.act_iv.quest10.description4}"
				""
				"{ftbquests.chapter.act_iv.quest10.description5}"
				""
				"{ftbquests.chapter.act_iv.quest10.description6}"
				""
				"{ftbquests.chapter.act_iv.quest10.description7}"
				"{ftbquests.chapter.act_iv.quest10.description8}"
				"{ftbquests.chapter.act_iv.quest10.description9}"
				"{ftbquests.chapter.act_iv.quest10.description10}"
				""
				"{ftbquests.chapter.act_iv.quest10.description11}"
				"{ftbquests.chapter.act_iv.quest10.description12}"
			]
			icon: "blue_skies:poison_key"
			id: "09CFBF8766DA4706"
			rewards: [
				{
					id: "64F2BD6B14DAA4BD"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iv.quest10.reward_7274084615765796029.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3376346B940F53CB"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest10.reward_3708208979836359627.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1161AA2AFCD41DBA"
					title: "{ftbquests.chapter.act_iv.quest10.reward_1252469272992816570.title}"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.act_iv.quest10.subtitle}"
			tasks: [
				{
					icon: "blue_skies:poison_key"
					id: "7A4081191F33BB95"
					structure: "blue_skies:poison_dungeon"
					title: "{ftbquests.chapter.act_iv.quest10.task_8809182816034339733.title}"
					type: "structure"
				}
				{
					id: "646496939A074529"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 0
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 1
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 2
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.act_iv.quest10.task_7234072462152385833.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_iv.quest10.title}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"260297A19CCA9015"
				"44D0530C2718FC69"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_iv.quest11.description1}"
				""
				"{ftbquests.chapter.act_iv.quest11.description2}"
			]
			icon: "minecraft:campfire"
			id: "5B4E23F4CD32950F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6122CD63934C4191"
					table_id: 1620634734402786827L
					type: "choice"
				}
				{
					count: 2
					id: "6DF34A2B450D376D"
					item: "mmorpg:material/farming/2"
					title: "{ftbquests.chapter.act_iv.quest11.reward_7922757719177377645.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45C316F7912839EF"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest11.reward_5026886861623671279.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest11.subtitle}"
			tasks: [
				{
					icon: "minecraft:soul_campfire"
					id: "15376BBADD49A823"
					structure: "blue_skies:village_brightlands"
					title: "{ftbquests.chapter.act_iv.quest11.task_1528809048836253731.title}"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "0C04E46B1BF636C0"
					structure: "blue_skies:village_crystal_dunes"
					title: "{ftbquests.chapter.act_iv.quest11.task_866068177043732160.title}"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.act_iv.quest11.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4E23F4CD32950F"]
			description: [
				"{ftbquests.chapter.act_iv.quest12.description1}"
				""
				"{ftbquests.chapter.act_iv.quest12.description2}"
			]
			id: "08D0C45FA283D50A"
			rewards: [
				{
					id: "747892111AA9DE5D"
					item: "lightmanscurrency:coin_diamond"
					title: "{ftbquests.chapter.act_iv.quest12.reward_8392618507764358749.title}"
					type: "item"
				}
				{
					id: "3F2B997D92FBF0E8"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iv.quest12.reward_4551900613003964648.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5615867DF791F"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest12.reward_776133543118993695.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest12.subtitle}"
			tasks: [{
				id: "39EE9E362FC12FBB"
				item: "blue_skies:bag_of_spoils"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iv.quest12.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F455D8A504B112D"
				"63DA191A8533F1AE"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_iv.quest13.description1}"
				""
				"{ftbquests.chapter.act_iv.quest13.description2}"
			]
			id: "1E4735F6982A43ED"
			rewards: [
				{
					id: "5245C2D702472E51"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_iv.quest13.reward_5928358713215102545.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "12683C844A99C4C0"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest13.reward_1326376629145552064.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "73C52769AE1DD28B"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest13.subtitle}"
			tasks: [
				{
					count: 16L
					id: "0D98593995337F43"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					count: 16L
					id: "1DBB927107811622"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					count: 8L
					id: "209A546373165BD4"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
				{
					count: 8L
					id: "512F2C3EB9850B9A"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_iv.quest13.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E4735F6982A43ED"]
			description: ["{ftbquests.chapter.act_iv.quest14.description1}"]
			id: "1FC3745ADFF992F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "405DBCD14DC27672"
					table_id: 6715256251723704267L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05E99D1E12995F08"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest14.reward_426044392249843464.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2C1C7C596F1EF10F"
					title: "{ftbquests.chapter.act_iv.quest14.reward_3178552160574959887.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest14.subtitle}"
			tasks: [
				{
					count: 4L
					id: "6CA7D8E2785CCC34"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "765E2AC8712160F0"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_iv.quest14.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"{ftbquests.chapter.act_iv.quest15.description1}"
				""
				"{ftbquests.chapter.act_iv.quest15.description2}"
			]
			id: "74FCB46359C566CA"
			rewards: [
				{
					count: 4
					id: "02D0D9F28BBFB03A"
					item: "mmorpg:material/mining/2"
					title: "{ftbquests.chapter.act_iv.quest15.reward_202901618981580858.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3AB0CC5DDBEF85A8"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest15.reward_4229104753594828200.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest15.subtitle}"
			tasks: [{
				id: "49FFE6F489219E0E"
				item: {
					Count: 1
					id: "blue_skies:bluebright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iv.quest15.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"{ftbquests.chapter.act_iv.quest16.description1}"
				""
				"{ftbquests.chapter.act_iv.quest16.description2}"
			]
			id: "07B675A69ECAD9D0"
			rewards: [
				{
					count: 4
					id: "217FA3CB78CE7CDD"
					item: "mmorpg:material/mining/2"
					title: "{ftbquests.chapter.act_iv.quest16.reward_2413828019594362077.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AE408B538326E95"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest16.reward_6549369332528475797.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest16.subtitle}"
			tasks: [{
				id: "42B8F5AE130930FB"
				item: {
					Count: 1
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iv.quest16.title}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"{ftbquests.chapter.act_iv.quest17.description1}"
				""
				"{ftbquests.chapter.act_iv.quest17.description2}"
				""
				"{ftbquests.chapter.act_iv.quest17.description3}"
			]
			icon: "blue_skies:frose"
			id: "61FABF4C4DB118C8"
			rewards: [
				{
					count: 4
					id: "1B63036807317E5D"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "{ftbquests.chapter.act_iv.quest17.reward_1973424807050575453.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "59D7A4D19D910329"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest17.reward_6473824209567023913.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "305B94587B94BCCD"
					title: "{ftbquests.chapter.act_iv.quest17.reward_3484541844452588749.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest17.subtitle}"
			tasks: [
				{
					entity: "blue_skies:armored_frost_spirit"
					icon: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "46FBFA9B9E2C3F30"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:crynocerous"
					icon: "simplehats:unicornhorn"
					id: "17317C9793765AA5"
					type: "kill"
					value: 8L
				}
			]
			title: "{ftbquests.chapter.act_iv.quest17.title}"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"{ftbquests.chapter.act_iv.quest18.description1}"
				""
				"{ftbquests.chapter.act_iv.quest18.description2}"
				""
				"{ftbquests.chapter.act_iv.quest18.description3}"
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "1B6034E8571F3AFA"
			rewards: [
				{
					count: 4
					id: "67D36AD44F7589CE"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "{ftbquests.chapter.act_iv.quest18.reward_7481440866091239886.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4058C769C50CDB26"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest18.reward_4636675073469373222.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4C24F2B02FA87DA8"
					title: "{ftbquests.chapter.act_iv.quest18.reward_5486777084571844008.title}"
					type: "custom"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest18.subtitle}"
			tasks: [
				{
					entity: "blue_skies:emberback"
					icon: "minecraft:fire_coral_fan"
					id: "76455A4279BE87D4"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:infested_swarmer"
					icon: "botania:mycelium_seeds"
					id: "4E4337946DE5B20B"
					type: "kill"
					value: 8L
				}
			]
			title: "{ftbquests.chapter.act_iv.quest18.title}"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5145DB1D393B6681"
				"517A65DD1CDCA89F"
				"08D0C45FA283D50A"
				"5B4E23F4CD32950F"
				"467EF949DCDD7863"
				"5F455D8A504B112D"
				"07B675A69ECAD9D0"
				"6954FEF58C12CA7F"
				"44D0530C2718FC69"
				"1B6034E8571F3AFA"
				"61FABF4C4DB118C8"
				"74FCB46359C566CA"
				"1FC3745ADFF992F2"
				"09CFBF8766DA4706"
				"75454F0A3C4C3596"
				"1E4735F6982A43ED"
				"260297A19CCA9015"
				"01B3ED0D457F7A7C"
				"10ABAF144ABC131E"
				"63DA191A8533F1AE"
				"30B56119C4EA7398"
				"6EE535C73A769B4D"
				"450D4FC0C8C994AD"
				"2C0463FD0D5CBF91"
				"1AD4461B780DE1AF"
				"598F0B2047B2ED63"
				"1A18C9F2B0E6E37B"
				"54D98C5CCDE624EF"
			]
			description: ["{ftbquests.chapter.act_iv.quest19.description1}"]
			hide_dependency_lines: true
			icon: "simplehats:questbook"
			id: "713453058246129A"
			rewards: [
				{
					id: "6237206235CF02D4"
					item: "simplehats:questbook"
					type: "item"
				}
				{
					id: "67A86F3F2026EE49"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.act_iv.quest19.reward_7469342298907012681.title}"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.act_iv.quest19.subtitle}"
			tasks: [{
				id: "0980095FE80FC990"
				title: "{ftbquests.chapter.act_iv.quest19.task_684557450880207248.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iv.quest19.title}"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"{ftbquests.chapter.act_iv.quest20.description1}"
				""
				"{ftbquests.chapter.act_iv.quest20.description2}"
			]
			icon: "minecraft:paper"
			id: "5145DB1D393B6681"
			rewards: [
				{
					id: "587FD04ECDD9103E"
					item: "minecraft:saddle"
					title: "{ftbquests.chapter.act_iv.quest20.reward_6377044634259492926.title}"
					type: "item"
				}
				{
					id: "19FC818B02F0178A"
					item: "blue_skies:camel_saddle"
					title: "{ftbquests.chapter.act_iv.quest20.reward_1872513979129010058.title}"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest20.subtitle}"
			tasks: [{
				id: "5410793780654A4C"
				title: "{ftbquests.chapter.act_iv.quest20.task_6057474778097601100.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iv.quest20.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"{ftbquests.chapter.act_iv.quest21.description1}"
				""
				"{ftbquests.chapter.act_iv.quest21.description2}"
			]
			id: "517A65DD1CDCA89F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "621213B3B25F0F08"
				silent: true
				title: "{ftbquests.chapter.act_iv.quest21.reward_7066732427810377480.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iv.quest21.subtitle}"
			tasks: [{
				advancement: "blue_skies:everbright/craft_snowcap_oven"
				criterion: ""
				id: "20A4DC3C89497906"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_iv.quest21.title}"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["{ftbquests.chapter.act_iv.quest22.description1}"]
			id: "6954FEF58C12CA7F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4D85B77A38196A19"
				silent: true
				title: "{ftbquests.chapter.act_iv.quest22.reward_5586072648378051097.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iv.quest22.subtitle}"
			tasks: [{
				advancement: "blue_skies:everdawn/craft_horizonite_forge"
				criterion: ""
				id: "166DEBA8C0BA4181"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_iv.quest22.title}"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"{ftbquests.chapter.act_iv.quest23.description1}"
				""
				"{ftbquests.chapter.act_iv.quest23.description2}"
				""
				"{ftbquests.chapter.act_iv.quest23.description3}"
			]
			icon: "minecraft:paper"
			id: "65FD2E8334B1DF1C"
			rewards: [{
				id: "5A57B86994265B51"
				item: {
					Count: 1
					id: "mmorpg:omen"
					tag: {
						Damage: 0
						mmorpg_omen: "{\"id\":\"blood\",\"lvl\":50,\"rar\":\"common\",\"rarities\":{\"NORMAL\":1,\"UNIQUE\":2,\"RUNED\":2},\"slot_req\":[{\"slot\":\"helmet\",\"rtype\":\"NORMAL\"}],\"aff\":[{\"p\":15,\"id\":\"jewel_corrupt_critical_damage\",\"rar\":\"common\",\"ty\":\"jewel_corruption\"},{\"p\":15,\"id\":\"gear_corruptphysical_resist\",\"rar\":\"common\",\"ty\":\"chaos_stat\"}]}"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_iv.quest23.subtitle}"
			tasks: [{
				id: "272F644A9E6BED12"
				title: "{ftbquests.chapter.act_iv.quest23.task_2823585763032821010.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_iv.quest23.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["{ftbquests.chapter.act_iv.quest24.description1}"]
			id: "450D4FC0C8C994AD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4AACF55C8A2C99F6"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest24.reward_5380945432604875254.title}"
					type: "command"
				}
				{
					id: "7FBC362CFB278857"
					item: "mmorpg:runes/wir"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest24.subtitle}"
			tasks: [{
				id: "0C231DE25B40FE7B"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/offhand/epic"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iv.quest24.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["{ftbquests.chapter.act_iv.quest25.description1}"]
			id: "6EE535C73A769B4D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "42CE0F3820716AC1"
				silent: true
				title: "{ftbquests.chapter.act_iv.quest25.reward_4813801785442527937.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_iv.quest25.subtitle}"
			tasks: [
				{
					id: "6C08F041B2EF03B6"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_str"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "41860D352A0DD737"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_int"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0305F8AC4688B17B"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_dex"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_iv.quest25.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: ["{ftbquests.chapter.act_iv.quest26.description1}"]
			id: "598F0B2047B2ED63"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64EAE736F49AFC28"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest26.reward_7271878771561135144.title}"
					type: "command"
				}
				{
					count: 6
					id: "503861109D4D7FED"
					item: "mmorpg:stone/2"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest26.subtitle}"
			tasks: [
				{
					entity: "blue_skies:diophyde_prowler"
					icon: {
						Count: 1
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0B8B2A75937FF714"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:polargeist"
					icon: "blue_skies:polar_posy"
					id: "158CA09D8BFF3AF7"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:whistleshell_crab"
					icon: "crabbersdelight:crab"
					id: "08F1BF19E13526CD"
					type: "kill"
					value: 4L
				}
			]
			title: "{ftbquests.chapter.act_iv.quest26.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: ["{ftbquests.chapter.act_iv.quest27.description1}"]
			id: "1AD4461B780DE1AF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "02163ADE8B5C9F55"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest27.reward_150372365058744149.title}"
					type: "command"
				}
				{
					id: "74C089C57AD843CE"
					item: "mmorpg:stone/3"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest27.subtitle}"
			tasks: [
				{
					entity: "blue_skies:nyctofly"
					icon: "moresnifferflowers:dragonfly"
					id: "697C724F5CE76BE1"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:venom_spider"
					icon: "minecraft:spider_eye"
					id: "77D0AB1F0A381EBD"
					type: "kill"
					value: 8L
				}
			]
			title: "{ftbquests.chapter.act_iv.quest27.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"{ftbquests.chapter.act_iv.quest28.description1}"
				""
				"{ftbquests.chapter.act_iv.quest28.description2}"
				""
				"{ftbquests.chapter.act_iv.quest28.description3}"
				"{ftbquests.chapter.act_iv.quest28.description4}"
				"{ftbquests.chapter.act_iv.quest28.description5}"
				"{ftbquests.chapter.act_iv.quest28.description6}"
			]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:bonescaller_staff"
				tag: {
					Damage: 0
				}
			}
			id: "2C0463FD0D5CBF91"
			rewards: [
				{
					id: "6978150D4E3B4209"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69FC5BBDE8AC3CE0"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest28.reward_7637079939324067040.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "009CF5E5B0150E77"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_iv.quest28.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:supreme_bonescaller_stage_2"
				icon: "ftb_ph:bonescaller"
				id: "3ECCEC2AC662CA2A"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_iv.quest28.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"{ftbquests.chapter.act_iv.quest29.description1}"
				""
				"{ftbquests.chapter.act_iv.quest29.description2}"
				""
				"{ftbquests.chapter.act_iv.quest29.description3}"
				""
				"{ftbquests.chapter.act_iv.quest29.description4}"
				"{ftbquests.chapter.act_iv.quest29.description5}"
				"{ftbquests.chapter.act_iv.quest29.description6}"
				"{ftbquests.chapter.act_iv.quest29.description7}"
			]
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "1A18C9F2B0E6E37B"
			rewards: [
				{
					id: "3125555512B95F56"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25E48201F98C883C"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest29.reward_2730450219086678076.title}"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_iv.quest29.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: "ftb_ph:nightmare_stalker"
				id: "4BF8629E04C358A2"
				type: "kill"
				value: 2L
			}]
			title: "{ftbquests.chapter.act_iv.quest29.title}"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"{ftbquests.chapter.act_iv.quest30.description1}"
				""
				"{ftbquests.chapter.act_iv.quest30.description2}"
				""
				"{ftbquests.chapter.act_iv.quest30.description3}"
				"{ftbquests.chapter.act_iv.quest30.description4}"
				"{ftbquests.chapter.act_iv.quest30.description5}"
				"{ftbquests.chapter.act_iv.quest30.description6}"
			]
			icon: "born_in_chaos_v1:lifestealer_skull"
			id: "54D98C5CCDE624EF"
			rewards: [
				{
					id: "686DF000293C6267"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E4FECB2A3D5C667"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest30.reward_6795910614722397799.title}"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_iv.quest30.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer_true_form"
				icon: "ftb_ph:life_stealer"
				id: "2B03EB693EBBE6F3"
				type: "kill"
				value: 2L
			}]
			title: "{ftbquests.chapter.act_iv.quest30.title}"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: ["{ftbquests.chapter.act_iv.quest31.description1}"]
			id: "221133BF7C60E9C3"
			rewards: [
				{
					id: "58E05252C5F75132"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2C39F5BECE4AE2FF"
					silent: true
					title: "{ftbquests.chapter.act_iv.quest31.reward_3186848411194942207.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_iv.quest31.subtitle}"
			tasks: [{
				id: "261373246C850AB3"
				item: {
					Count: 1
					id: "mmorpg:seafood/legendary_exp"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.act_iv.quest31.title}"
			x: 9.0d
			y: -3.0d
		}
	]
	subtitle: ["{ftbquests.chapter.act_iv.subtitle0}"]
	title: "{ftbquests.chapter.act_iv.title}"
}
