{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_ii"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:nether_star"
	id: "5381722ABA7D14DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"18E09A4B9FC1B43F"
				"29CADE48F14D6436"
			]
			description: ["{ftbquests.chapter.act_ii.quest1.description1}"]
			id: "52DAC9E8213D2624"
			rewards: [
				{
					id: "545891FC6956AAC5"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":15,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_ii.quest1.reward_6077768210421557957.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0D1D6AA7D64C4EE8"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest1.reward_945028765905080040.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest1.subtitle}"
			tasks: [{
				entity: "riskofrain_mobs:lemurian_entity"
				icon: "nightlights:octopus_purple"
				id: "13BF61F2B380DC9E"
				type: "kill"
				value: 24L
			}]
			title: "{ftbquests.chapter.act_ii.quest1.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"{ftbquests.chapter.act_ii.quest2.description1}"
				""
				"{ftbquests.chapter.act_ii.quest2.description2}"
			]
			icon: "alexsmobs:mosquito_proboscis"
			id: "322725A82ADAA810"
			rewards: [
				{
					count: 8
					id: "6846F506D4DBBC18"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "{ftbquests.chapter.act_ii.quest2.reward_7513962438004030488.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "124DB96872E3BE33"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest2.reward_1318914124144688691.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest2.subtitle}"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: "ftb_ph:crimson_mosquito"
				id: "3EADF779EE3B6C1A"
				type: "kill"
				value: 4L
			}]
			title: "{ftbquests.chapter.act_ii.quest2.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["{ftbquests.chapter.act_ii.quest3.description1}"]
			icon: "minecraft:wither_skeleton_skull"
			id: "63F4CAF1CA065949"
			rewards: [
				{
					id: "33816632385BF1A6"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":25,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_ii.quest3.reward_3711359933809947046.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6F4E216D74BB3692"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest3.reward_8020384740387010194.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_ii.quest3.subtitle}"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "ftb_ph:wither_skeleton"
				id: "672F0F6E02A6D254"
				type: "kill"
				value: 12L
			}]
			title: "{ftbquests.chapter.act_ii.quest3.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18E09A4B9FC1B43F"]
			description: [
				"{ftbquests.chapter.act_ii.quest4.description1}"
				""
				"{ftbquests.chapter.act_ii.quest4.description2}"
			]
			icon: "minecraft:piglin_head"
			id: "29CADE48F14D6436"
			rewards: [
				{
					id: "27D034D602B200EA"
					item: "lightmanscurrency:coin_gold"
					title: "{ftbquests.chapter.act_ii.quest4.reward_2868851056407871722.title}"
					type: "item"
				}
				{
					id: "69DCE5D67CC781CF"
					item: "mmorpg:stone/2"
					title: "{ftbquests.chapter.act_ii.quest4.reward_7628224578237989327.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01CC496042A47CC6"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest4.reward_129559167070665926.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_ii.quest4.subtitle}"
			tasks: [
				{
					entity: "minecraft:piglin"
					icon: "ftb_ph:piglin"
					id: "0709550781191C90"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:hoglin"
					icon: "ftb_ph:hoglin"
					id: "6ACD5F7F9447DCCB"
					type: "kill"
					value: 4L
				}
			]
			title: "{ftbquests.chapter.act_ii.quest4.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"{ftbquests.chapter.act_ii.quest5.description1}"
				""
				"{ftbquests.chapter.act_ii.quest5.description2}"
				""
				"{ftbquests.chapter.act_ii.quest5.description3}"
			]
			icon: "minecraft:blaze_powder"
			id: "1D01AD334C7C70F1"
			rewards: [
				{
					count: 5
					id: "1E1B2C1F4FA4CF20"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_ii.quest5.reward_2169376158500835104.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3544639BC2E3A192"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest5.reward_3838302303067283858.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest5.subtitle}"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "ftb_ph:blaze"
					id: "0B92DB0E2C3ACA8E"
					type: "kill"
					value: 12L
				}
				{
					entity: "realmrpg_wyrms:red_wyrm"
					icon: "minecraft:blaze_powder"
					id: "123E1ECFC39D0945"
					type: "kill"
					value: 4L
				}
			]
			title: "{ftbquests.chapter.act_ii.quest5.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"{ftbquests.chapter.act_ii.quest6.description1}"
				""
				"{ftbquests.chapter.act_ii.quest6.description2}"
			]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
			id: "1EA8FC97142B16A7"
			rewards: [
				{
					count: 3
					id: "5486B8641330278A"
					item: "mmorpg:soul_extractor/rare"
					title: "{ftbquests.chapter.act_ii.quest6.reward_6090758286023337866.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2604E2CD0966E3DD"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest6.reward_2739563843602015197.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest6.subtitle}"
			tasks: [{
				entity: "monsterplus:lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "6EC7ADFF37CD9E71"
				type: "kill"
				value: 18L
			}]
			title: "{ftbquests.chapter.act_ii.quest6.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"{ftbquests.chapter.act_ii.quest7.description1}"
				""
				"{ftbquests.chapter.act_ii.quest7.description2}"
				"{ftbquests.chapter.act_ii.quest7.description3}"
				"{ftbquests.chapter.act_ii.quest7.description4}"
			]
			icon: "simplehats:burning_m_bison"
			id: "05AD0B9A77F0325F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535DAF2AABB78097"
					table_id: 1687722018226746788L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79DBFB1E7228F818"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest7.reward_8780888006671792152.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3669A04AB95A4666"
					title: "{ftbquests.chapter.act_ii.quest7.reward_3920841193400452710.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_ii.quest7.subtitle}"
			tasks: [{
				entity: "monsterplus:mother_lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "01A75F2295A67935"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_ii.quest7.title}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["75447684ADAD02D8"]
			description: [
				"{ftbquests.chapter.act_ii.quest8.description1}"
				""
				"{ftbquests.chapter.act_ii.quest8.description2}"
				""
				"{ftbquests.chapter.act_ii.quest8.description3}"
				""
				"{ftbquests.chapter.act_ii.quest8.description4}"
				""
				"{ftbquests.chapter.act_ii.quest8.description5}"
				"{ftbquests.chapter.act_ii.quest8.description6}"
				"{ftbquests.chapter.act_ii.quest8.description7}"
				"{ftbquests.chapter.act_ii.quest8.description8}"
				""
				"{ftbquests.chapter.act_ii.quest8.description9}"
			]
			icon: "minecraft:wither_rose"
			id: "114D74DF8284ACC3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77CCFAF579DA3451"
					table_id: 2150601229175429082L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D5BE1067A169265"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest8.reward_3268453372521779813.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "351D370BEAFABF0E"
					title: "{ftbquests.chapter.act_ii.quest8.reward_3827275782661259022.title}"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.act_ii.quest8.subtitle}"
			tasks: [{
				entity: "minecraft:wither"
				icon: "ftb_ph:wither"
				id: "17530C3BC3EA0BB2"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_ii.quest8.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"{ftbquests.chapter.act_ii.quest9.description1}"
				""
				"{ftbquests.chapter.act_ii.quest9.description2}"
				""
				"{ftbquests.chapter.act_ii.quest9.description3}"
				""
				"{ftbquests.chapter.act_ii.quest9.description4}"
				"{ftbquests.chapter.act_ii.quest9.description5}"
				"{ftbquests.chapter.act_ii.quest9.description6}"
				"{ftbquests.chapter.act_ii.quest9.description7}"
			]
			icon: {
				Count: 1
				id: "friendsandfoes:wildfire_crown"
				tag: {
					Damage: 0
				}
			}
			id: "42A954877474A58F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74422C75EF7AACE2"
					table_id: 4329773747337249676L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "777824462105E261"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest9.reward_8608670571339047521.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6E3B5E2EB562F8D7"
					title: "{ftbquests.chapter.act_ii.quest9.reward_7943045922502670551.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_ii.quest9.subtitle}"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: "ftb_ph:wildfire"
				id: "6541A85B5313AC4F"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_ii.quest9.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"{ftbquests.chapter.act_ii.quest10.description1}"
				""
				"{ftbquests.chapter.act_ii.quest10.description2}"
				""
				"{ftbquests.chapter.act_ii.quest10.image0}"
			]
			icon: "undergarden:catalyst"
			id: "18D44E8B9226FB02"
			rewards: [
				{
					count: 3
					id: "281851AAA2C7DC0E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4E1BE362EAFA93B2"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest10.reward_5628342173318157234.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_ii.quest10.subtitle}"
			tasks: [
				{
					id: "4F61CA02549D0BF8"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:depthrock"
					id: "21C702BD4DC49479"
					title: "{ftbquests.chapter.act_ii.quest10.task_2433917135693845625.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.act_ii.quest10.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"63F4CAF1CA065949"
				"1D01AD334C7C70F1"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.act_ii.quest11.description1}"
				""
				"{ftbquests.chapter.act_ii.quest11.description2}"
			]
			id: "277A8C4C5D50ED00"
			min_required_dependencies: 1
			rewards: [
				{
					id: "08F3F886C4A30C65"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/blaze"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6FEAA0D1FF245EA5"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest11.reward_8064434906549477029.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest11.subtitle}"
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel"
				criterion: ""
				id: "6E38DD14F2F2B52D"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_ii.quest11.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: ["{ftbquests.chapter.act_ii.quest12.description1}"]
			id: "0A37821899EAE5B4"
			rewards: [
				{
					count: 5
					id: "297CFA167CCC5830"
					item: "lightmanscurrency:coin_iron"
					title: "{ftbquests.chapter.act_ii.quest12.reward_2989539227157157936.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46A8D34E894763CE"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest12.reward_5091551713006412750.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest12.subtitle}"
			tasks: [{
				advancement: "minecraft:nether/obtain_crying_obsidian"
				criterion: ""
				id: "79B01E4A345318F7"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_ii.quest12.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"{ftbquests.chapter.act_ii.quest13.description1}"
				""
				"{ftbquests.chapter.act_ii.quest13.description2}"
			]
			id: "45535AECCE43183A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F6B3CF23487B7AE"
				silent: true
				title: "{ftbquests.chapter.act_ii.quest13.reward_4569813257858561966.title}"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_ii.quest13.subtitle}"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "110553725D320A0F"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.act_ii.quest13.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["29CD881773D976E5"]
			description: [
				"{ftbquests.chapter.act_ii.quest14.description1}"
				""
				"{ftbquests.chapter.act_ii.quest14.description2}"
				""
				"{ftbquests.chapter.act_ii.quest14.description3}"
				""
				"{ftbquests.chapter.act_ii.quest14.description4}"
				"{ftbquests.chapter.act_ii.quest14.description5}"
				"{ftbquests.chapter.act_ii.quest14.description6}"
			]
			icon: "alexsmobs:warped_muscle"
			id: "37167129D6D6A280"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B1573668D8133F2"
					table_id: 2180584499743187208L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55F31513DD96482E"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest14.reward_6193317087630739502.title}"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6AF21C1384426C0B"
					title: "{ftbquests.chapter.act_ii.quest14.reward_7706252782533241867.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_ii.quest14.subtitle}"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "ftb_ph:warped_mosco"
				id: "3A77AF5EDDC8EE67"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.act_ii.quest14.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"{ftbquests.chapter.act_ii.quest15.description1}"
				""
				"{ftbquests.chapter.act_ii.quest15.description2}"
				""
				"{ftbquests.chapter.act_ii.quest15.description3}"
			]
			icon: "minecraft:paper"
			id: "60D44B70BB06539B"
			rewards: [
				{
					count: 5
					id: "06397D5030906CA7"
					item: "mmorpg:soul_extractor/uncommon"
					title: "{ftbquests.chapter.act_ii.quest15.reward_448527421265702055.title}"
					type: "item"
				}
				{
					id: "019842FB37A2A722"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
				{
					id: "14ADF13CF85D2BDC"
					item: "mmorpg:soul_cleaner"
					title: "{ftbquests.chapter.act_ii.quest15.reward_1490112295896689628.title}"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest15.subtitle}"
			tasks: [{
				id: "5222FCC05296547A"
				title: "{ftbquests.chapter.act_ii.quest15.task_5918570763267757178.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_ii.quest15.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4343A66299F26319"]
			description: [
				"{ftbquests.chapter.act_ii.quest16.description1}"
				""
				"{ftbquests.chapter.act_ii.quest16.description2}"
				""
				"{ftbquests.chapter.act_ii.quest16.image0}"
				""
				"{ftbquests.chapter.act_ii.quest16.description3}"
				"{ftbquests.chapter.act_ii.quest16.description4}"
				"{ftbquests.chapter.act_ii.quest16.description5}"
				"{ftbquests.chapter.act_ii.quest16.description6}"
			]
			id: "4B57F45BE30AA5F2"
			rewards: [
				{
					id: "6D6B60B2B13A812C"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":30,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "{ftbquests.chapter.act_ii.quest16.reward_7884501893236031788.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "603037141A03BB23"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest16.reward_6931100385998519075.title}"
					type: "command"
				}
				{
					id: "2B90EDAC5DA53732"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "40EEEAB2C09C5FCA"
					title: "{ftbquests.chapter.act_ii.quest16.reward_4678935116341075914.title}"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "0B062AF006F72FED"
					title: "{ftbquests.chapter.act_ii.quest16.reward_794369594674851821.title}"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_ii.quest16.subtitle}"
			tasks: [{
				id: "3D45F31ADFFF1165"
				item: {
					Count: 1
					id: "stalwart_dungeons:ancient_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_ii.quest16.title}"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4B57F45BE30AA5F2"
				"42A954877474A58F"
				"05AD0B9A77F0325F"
				"37167129D6D6A280"
				"3F61325EA08B6DAA"
			]
			description: ["{ftbquests.chapter.act_ii.quest17.description1}"]
			hide_dependency_lines: true
			icon: "simplehats:fakefire"
			id: "389CFAF34A692969"
			rewards: [
				{
					id: "42E82408B8908750"
					item: "simplehats:fakefire"
					type: "item"
				}
				{
					count: 5
					id: "0C37E20EAA887073"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.act_ii.quest17.subtitle}"
			tasks: [{
				id: "5285A75C058C5073"
				title: "{ftbquests.chapter.act_ii.quest17.task_5946342896684519539.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_ii.quest17.title}"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: ["{ftbquests.chapter.act_ii.quest18.description1}"]
			id: "25F1A1475A6E6F1D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35B0C955A02DD55F"
				silent: true
				title: "{ftbquests.chapter.act_ii.quest18.reward_3868813449508017503.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_ii.quest18.subtitle}"
			tasks: [{
				id: "2A9C784EEF5930E4"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.act_ii.quest18.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: [
				"{ftbquests.chapter.act_ii.quest19.description1}"
				""
				"{ftbquests.chapter.act_ii.quest19.description2}"
				""
				"{ftbquests.chapter.act_ii.quest19.description3}"
				"{ftbquests.chapter.act_ii.quest19.description4}"
				"{ftbquests.chapter.act_ii.quest19.description5}"
				"{ftbquests.chapter.act_ii.quest19.description6}"
				"{ftbquests.chapter.act_ii.quest19.description7}"
				""
				"{ftbquests.chapter.act_ii.quest19.description8}"
				""
				"{ftbquests.chapter.act_ii.quest19.description9}"
			]
			id: "29CD881773D976E5"
			rewards: [{
				id: "2ECADA7B5FE7D7E1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_ii.quest19.subtitle}"
			tasks: [{
				id: "165EE02B3146E124"
				item: "lightmanscurrency:terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_ii.quest19.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: ["{ftbquests.chapter.act_ii.quest20.description1}"]
			id: "12B20146ED616389"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1E68A513E06D4438"
				silent: true
				title: "{ftbquests.chapter.act_ii.quest20.reward_2191182723503965240.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_ii.quest20.subtitle}"
			tasks: [{
				id: "201D6D22A54727D4"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1D01AD334C7C70F1"]
			description: [
				"{ftbquests.chapter.act_ii.quest21.description1}"
				""
				"{ftbquests.chapter.act_ii.quest21.description2}"
				""
				""
				"{ftbquests.chapter.act_ii.quest21.description3}"
			]
			icon: "minecraft:paper"
			id: "68EB4F5B367C3C47"
			rewards: [
				{
					id: "63FF5032A26E8ACD"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67548D99572EA451"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest21.subtitle}"
			tasks: [{
				id: "5B5346C72F51EAD5"
				title: "{ftbquests.chapter.act_ii.quest21.task_6580681301824760533.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_ii.quest21.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"{ftbquests.chapter.act_ii.quest22.description1}"
				""
				"{ftbquests.chapter.act_ii.quest22.description2}"
				""
				"{ftbquests.chapter.act_ii.quest22.description3}"
				""
				"{ftbquests.chapter.act_ii.quest22.description4}"
				"{ftbquests.chapter.act_ii.quest22.description5}"
				"{ftbquests.chapter.act_ii.quest22.description6}"
				"{ftbquests.chapter.act_ii.quest22.description7}"
				"{ftbquests.chapter.act_ii.quest22.description8}"
				"{ftbquests.chapter.act_ii.quest22.description9}"
				"{ftbquests.chapter.act_ii.quest22.description10}"
				"{ftbquests.chapter.act_ii.quest22.description11}"
				"{ftbquests.chapter.act_ii.quest22.description12}"
			]
			icon: "minecraft:paper"
			id: "3F61325EA08B6DAA"
			rewards: [
				{
					count: 2
					id: "486CB77D39ED6397"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "56C4CFD439EAE625"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/blaze"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest22.subtitle}"
			tasks: [{
				id: "5CE8B1EB861233D7"
				title: "{ftbquests.chapter.act_ii.quest22.task_6694796471211013079.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_ii.quest22.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"{ftbquests.chapter.act_ii.quest23.description1}"
				""
				"{ftbquests.chapter.act_ii.quest23.description2}"
				""
				"{ftbquests.chapter.act_ii.quest23.description3}"
			]
			icon: "minecraft:paper"
			id: "256EB6DAF1808F35"
			rewards: [{
				id: "6313F964AAACAA08"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.act_ii.quest23.subtitle}"
			tasks: [{
				id: "41373A88D8FE08D7"
				title: "{ftbquests.chapter.act_ii.quest23.task_4699289095614892247.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_ii.quest23.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"{ftbquests.chapter.act_ii.quest24.description1}"
				""
				"{ftbquests.chapter.act_ii.quest24.description2}"
				""
				"{ftbquests.chapter.act_ii.quest24.description3}"
				""
				"{ftbquests.chapter.act_ii.quest24.description4}"
			]
			icon: "minecraft:paper"
			id: "3C2D7F2998CC495F"
			rewards: [
				{
					id: "7048624200E724FF"
					item: "mmorpg:potions/reset_points_ascendancy"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3EC017DEA512E603"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest24.reward_4521640270899635715.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest24.subtitle}"
			tasks: [{
				id: "24A37C91BE150CC6"
				title: "{ftbquests.chapter.act_ii.quest24.task_2640090771970395334.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.act_ii.quest24.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["{ftbquests.chapter.act_ii.quest25.description1}"]
			id: "75349B31576A3930"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "031D6995F7F53586"
				silent: true
				title: "{ftbquests.chapter.act_ii.quest25.reward_224451649269478790.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_ii.quest25.subtitle}"
			tasks: [{
				id: "08BE1394EA5B782D"
				item: {
					Count: 1
					id: "mmorpg:food/uncommon_life"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.act_ii.quest25.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: ["{ftbquests.chapter.act_ii.quest26.description1}"]
			id: "575DEFDB9962966C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49B99CB75F267628"
				silent: true
				title: "{ftbquests.chapter.act_ii.quest26.reward_5312449546849515048.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_ii.quest26.subtitle}"
			tasks: [{
				id: "21E5841575537E9D"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.act_ii.quest26.title}"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: [
				"{ftbquests.chapter.act_ii.quest27.description1}"
				""
				"{ftbquests.chapter.act_ii.quest27.description2}"
				"{ftbquests.chapter.act_ii.quest27.description3}"
			]
			icon: "born_in_chaos_v1:phantom_bomb"
			id: "3B1B7EC7FF90C8E4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "266DF2422C836890"
				silent: true
				title: "{ftbquests.chapter.act_ii.quest27.reward_2769135711931295888.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.act_ii.quest27.subtitle}"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "ftb_ph:phantom_creeper"
				id: "549C3B917A1ABE21"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.act_ii.quest27.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"730BE78211A1573B"
				"75447684ADAD02D8"
			]
			description: [
				"{ftbquests.chapter.act_ii.quest28.description1}"
				""
				"[\"\",{\"color\":\"yellow\",\"translate\":\"ftbquests.chapter.act_ii.quest28.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"730BE78211A1573B\"}}]"
				""
				"{ftbquests.chapter.act_ii.quest28.description3}"
			]
			id: "6A023A63B5FEE4A0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4746DD37A746BEE2"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest28.reward_5136035656162000610.title}"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "3ACE0F8EB8A95A72"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.act_ii.quest28.subtitle}"
			tasks: [
				{
					id: "14037C63F43DB96D"
					item: "supplementaries:cage"
					type: "item"
				}
				{
					count: 32L
					id: "52D1CE65EA3CECD6"
					item: { Count: 32, id: "chococraft:gysahl_green" }
					type: "item"
				}
				{
					id: "4959FE52F1E77C4D"
					item: "chococraft:chocobo_saddle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.act_ii.quest28.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3C2D7F2998CC495F"]
			description: [
				"{ftbquests.chapter.act_ii.quest29.description1}"
				""
				"{ftbquests.chapter.act_ii.quest29.description2}"
				""
				"{ftbquests.chapter.act_ii.quest29.image0}"
				""
				"{ftbquests.chapter.act_ii.quest29.description3}"
				"{ftbquests.chapter.act_ii.quest29.description4}"
				"{ftbquests.chapter.act_ii.quest29.description5}"
				"{ftbquests.chapter.act_ii.quest29.description6}"
			]
			id: "4343A66299F26319"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7FC3B9C75BC6F8"
				silent: true
				title: "{ftbquests.chapter.act_ii.quest29.reward_9115219373502220024.title}"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.act_ii.quest29.subtitle}"
			tasks: [{
				id: "02751A7FE39DD1D0"
				item: "stalwart_dungeons:awful_crystal"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_ii.quest29.title}"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["63F4CAF1CA065949"]
			description: [
				"{ftbquests.chapter.act_ii.quest30.description1}"
				""
				"{ftbquests.chapter.act_ii.quest30.description2}"
			]
			id: "75447684ADAD02D8"
			rewards: [
				{
					count: 4
					id: "1388E7CF795CFEF5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "789F010B43E38AEB"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7CB1E8320DED257E"
					silent: true
					title: "{ftbquests.chapter.act_ii.quest30.reward_8985218033260504446.title}"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.act_ii.quest30.subtitle}"
			tasks: [{
				id: "02B914E0382A57F7"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "{ftbquests.chapter.act_ii.quest30.title}"
			x: 4.5d
			y: 0.0d
		}
	]
	subtitle: ["{ftbquests.chapter.act_ii.subtitle0}"]
	title: "{ftbquests.chapter.act_ii.title}"
}
