{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epilogue"
	group: "1E3C4B5FFAE48A39"
	icon: "bosses_of_mass_destruction:blazing_eye"
	id: "5A7D6B87115D3B91"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6149D163ABF06A15"]
			description: [
				"{ftbquests.chapter.epilogue.quest1.description1}"
				""
				"{ftbquests.chapter.epilogue.quest1.description2}"
				""
				"{ftbquests.chapter.epilogue.quest1.description3}"
				""
				"{ftbquests.chapter.epilogue.quest1.description4}"
			]
			icon: "minecraft:paper"
			id: "749D138B0222E744"
			rewards: [{
				id: "6222458583FAAFB2"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest1.subtitle}"
			tasks: [{
				id: "67B1853D30A8EE31"
				title: "{ftbquests.chapter.epilogue.quest1.task_7471899754640240177.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.epilogue.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"{ftbquests.chapter.epilogue.quest2.description1}"
				""
				"{ftbquests.chapter.epilogue.quest2.description2}"
				""
				"{ftbquests.chapter.epilogue.quest2.description3}"
				"{ftbquests.chapter.epilogue.quest2.description4}"
				"{ftbquests.chapter.epilogue.quest2.description5}"
				"{ftbquests.chapter.epilogue.quest2.description6}"
				"{ftbquests.chapter.epilogue.quest2.description7}"
				"{ftbquests.chapter.epilogue.quest2.description8}"
			]
			id: "07EBFDA1B8808DAF"
			rewards: [
				{
					id: "21701E1566499449"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "591C192B05D51076"
					title: "{ftbquests.chapter.epilogue.quest2.reward_6421034841295622262.title}"
					type: "custom"
				}
			]
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest2.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "0A39027CB9F70D32"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.epilogue.quest2.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"{ftbquests.chapter.epilogue.quest3.description1}"
				""
				"{ftbquests.chapter.epilogue.quest3.description2}"
				""
				"{ftbquests.chapter.epilogue.quest3.description3}"
				"{ftbquests.chapter.epilogue.quest3.description4}"
				"{ftbquests.chapter.epilogue.quest3.description5}"
				"{ftbquests.chapter.epilogue.quest3.description6}"
				"{ftbquests.chapter.epilogue.quest3.description7}"
				"{ftbquests.chapter.epilogue.quest3.description8}"
			]
			id: "005E75571665043C"
			rewards: [
				{
					id: "100B3BFFAADCD105"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "656169856B5F549C"
					title: "{ftbquests.chapter.epilogue.quest3.reward_7305236092324631708.title}"
					type: "custom"
				}
			]
			size: 1.255d
			subtitle: "{ftbquests.chapter.epilogue.quest3.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "67B908871A5282C2"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.epilogue.quest3.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"{ftbquests.chapter.epilogue.quest4.description1}"
				""
				"{ftbquests.chapter.epilogue.quest4.description2}"
				""
				"{ftbquests.chapter.epilogue.quest4.description3}"
				"{ftbquests.chapter.epilogue.quest4.description4}"
				"{ftbquests.chapter.epilogue.quest4.description5}"
				"{ftbquests.chapter.epilogue.quest4.description6}"
				"{ftbquests.chapter.epilogue.quest4.description7}"
				"{ftbquests.chapter.epilogue.quest4.description8}"
				"{ftbquests.chapter.epilogue.quest4.description9}"
			]
			id: "56B2B51011037E61"
			rewards: [
				{
					id: "15F97D81BF787C79"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "78E77C83F56373C6"
					title: "{ftbquests.chapter.epilogue.quest4.reward_8712068910371009478.title}"
					type: "custom"
				}
			]
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest4.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_lily"
				id: "507D5A8FDD10ECE3"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.epilogue.quest4.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"{ftbquests.chapter.epilogue.quest5.description1}"
				""
				"{ftbquests.chapter.epilogue.quest5.description2}"
				""
				"{ftbquests.chapter.epilogue.quest5.description3}"
				"{ftbquests.chapter.epilogue.quest5.description4}"
				"{ftbquests.chapter.epilogue.quest5.description5}"
				"{ftbquests.chapter.epilogue.quest5.description6}"
				"{ftbquests.chapter.epilogue.quest5.description7}"
				"{ftbquests.chapter.epilogue.quest5.description8}"
				"{ftbquests.chapter.epilogue.quest5.description9}"
			]
			id: "6B2C722AC00A07C0"
			rewards: [
				{
					id: "631C758E74857E09"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "4253CD136D9F9A5E"
					title: "{ftbquests.chapter.epilogue.quest5.reward_4779389112897477214.title}"
					type: "custom"
				}
			]
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest5.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "32DF2007C57A60F9"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.epilogue.quest5.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: ["{ftbquests.chapter.epilogue.quest6.description1}"]
			id: "71F71326D81053D9"
			rewards: [{
				id: "1E5C69E4282912F2"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.epilogue.quest6.subtitle}"
			tasks: [{
				id: "6BA69F80620210D3"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest6.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"{ftbquests.chapter.epilogue.quest7.description1}"
				""
				"{ftbquests.chapter.epilogue.quest7.description2}"
				""
				"{ftbquests.chapter.epilogue.quest7.description3}"
			]
			id: "77E6AE329E337151"
			rewards: [
				{
					count: 3
					id: "0D4BA9A55B97BA9E"
					item: "mmorpg:currency/affix_common_reroll"
					type: "item"
				}
				{
					id: "1488B29B5798BA1F"
					item: "mmorpg:stone/4"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest7.subtitle}"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "51F52DF9B052A4B9"
				title: "{ftbquests.chapter.epilogue.quest7.task_5905677036794586297.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.epilogue.quest7.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["77E6AE329E337151"]
			description: [
				"{ftbquests.chapter.epilogue.quest8.description1}"
				""
				"{ftbquests.chapter.epilogue.quest8.description2}"
				""
				"{ftbquests.chapter.epilogue.quest8.description3}"
			]
			id: "54B478D596CE17D6"
			rewards: [
				{
					count: 2
					id: "2D561080DD23BA36"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "3C2A412FD724071E"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest8.subtitle}"
			tasks: [{
				icon: "twilightforest:hedge"
				id: "01A930C680639445"
				structure: "twilightforest:hedge_maze"
				title: "{ftbquests.chapter.epilogue.quest8.task_119680494217696325.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest8.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["54B478D596CE17D6"]
			description: ["{ftbquests.chapter.epilogue.quest9.description1}"]
			icon: "doggytalents:dog_plushie_toy_item"
			id: "2BE20402219A9B78"
			rewards: [
				{
					count: 3
					id: "5B3AB3D09BD7747A"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
				{
					count: 4
					id: "2D1C81F8C6BAB0D7"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest9.subtitle}"
			tasks: [{
				entity: "twilightforest:hostile_wolf"
				icon: "ftb_ph:hostile_wolf"
				id: "4C5ACBBF6C6B901D"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.epilogue.quest9.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["54B478D596CE17D6"]
			description: ["{ftbquests.chapter.epilogue.quest10.description1}"]
			icon: "chipped:stringy_cobweb"
			id: "039BE2259D553B13"
			rewards: [
				{
					count: 3
					id: "22076FAC6370473E"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 4
					id: "0D037E40BE697582"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest10.subtitle}"
			tasks: [{
				entity: "twilightforest:hedge_spider"
				icon: "ftb_ph:hedge_spider"
				id: "793117DC4193D9C8"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.epilogue.quest10.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["77E6AE329E337151"]
			description: [
				"{ftbquests.chapter.epilogue.quest11.description1}"
				""
				"{ftbquests.chapter.epilogue.quest11.description2}"
			]
			id: "75103126CFA64857"
			rewards: [
				{
					count: 2
					id: "1C323A27F2B1118B"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					id: "111D5F6783D074B7"
					item: "mmorpg:stone/4"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest11.subtitle}"
			tasks: [{
				icon: "twilightforest:hollow_twilight_oak_log"
				id: "54592C0A736AE877"
				structure: "twilightforest:small_hollow_hill"
				title: "{ftbquests.chapter.epilogue.quest11.task_6077937595510876279.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest11.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["54B478D596CE17D6"]
			description: [
				"{ftbquests.chapter.epilogue.quest12.description1}"
				""
				"{ftbquests.chapter.epilogue.quest12.description2}"
				""
				"{ftbquests.chapter.epilogue.quest12.description3}"
				""
				"{ftbquests.chapter.epilogue.quest12.description4}"
				"{ftbquests.chapter.epilogue.quest12.description5}"
				"{ftbquests.chapter.epilogue.quest12.description6}"
				"{ftbquests.chapter.epilogue.quest12.description7}"
				"{ftbquests.chapter.epilogue.quest12.description8}"
				"{ftbquests.chapter.epilogue.quest12.description9}"
			]
			id: "09AFF8CC33BD244B"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "23AD45244978A5A3"
					title: "{ftbquests.chapter.epilogue.quest12.reward_2570786984452203939.title}"
					type: "custom"
				}
				{
					id: "37776D6144DBDA7D"
					item: "mmorpg:potions/full_reset_talent"
					type: "item"
				}
				{
					id: "529776CB2E015F07"
					item: "mmorpg:potions/full_reset_spell"
					type: "item"
				}
				{
					id: "1F4F10A8BE8F9410"
					item: "mmorpg:potions/full_reset_passive"
					type: "item"
				}
				{
					id: "59E013EF3A97101E"
					item: "mmorpg:potions/full_reset_ascendancy"
					type: "item"
				}
				{
					id: "3CEAB295D78E83AA"
					item: "mmorpg:potions/full_reset_stat"
					type: "item"
				}
				{
					count: 3
					id: "5D51EB762212D5EC"
					item: "mmorpg:currency/socket_adder"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest12.subtitle}"
			tasks: [{
				consume_items: true
				id: "5408016296E2B4E9"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest12.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["09AFF8CC33BD244B"]
			description: [
				"{ftbquests.chapter.epilogue.quest13.description1}"
				""
				"{ftbquests.chapter.epilogue.quest13.description2}"
				""
				"{ftbquests.chapter.epilogue.quest13.description3}"
				""
				"{ftbquests.chapter.epilogue.quest13.description4}"
				""
				"{ftbquests.chapter.epilogue.quest13.description5}"
				"{ftbquests.chapter.epilogue.quest13.description6}"
				"{ftbquests.chapter.epilogue.quest13.description7}"
			]
			id: "05E813C595DBC7AB"
			rewards: [
				{
					count: 5
					id: "550F848D0AFF9FDF"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					count: 2
					id: "7AC5E8E78128C2BA"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest13.subtitle}"
			tasks: [{
				icon: "twilightforest:lich_tower_miniature_structure"
				id: "41B2B655D8ABB2AF"
				structure: "twilightforest:lich_tower"
				title: "{ftbquests.chapter.epilogue.quest13.task_4734046638143419055.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest13.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["05E813C595DBC7AB"]
			description: [
				"{ftbquests.chapter.epilogue.quest14.description1}"
				""
				"{ftbquests.chapter.epilogue.quest14.description2}"
				""
				"{ftbquests.chapter.epilogue.quest14.description3}"
				"{ftbquests.chapter.epilogue.quest14.description4}"
				"{ftbquests.chapter.epilogue.quest14.description5}"
			]
			icon: "mca:book_death"
			id: "7CEF2BA760AB0B2E"
			rewards: [
				{
					count: 2
					id: "14CD63892C5E3F41"
					item: "mmorpg:currency/socket_adder"
					type: "item"
				}
				{
					count: 2
					id: "3E5F010430704713"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					count: 2
					id: "5CB516DD49306C90"
					item: "mmorpg:currency/enchant_reroll"
					type: "item"
				}
				{
					count: 2
					id: "792CBFC517AE25A6"
					item: "mmorpg:currency/unique_reroll"
					type: "item"
				}
				{
					count: 4
					id: "30AE5F37C62C7EB7"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest14.subtitle}"
			tasks: [{
				entity: "twilightforest:death_tome"
				icon: "ftb_ph:death_tome"
				id: "154CA20889C9EDB5"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.epilogue.quest14.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["05E813C595DBC7AB"]
			description: [
				"{ftbquests.chapter.epilogue.quest15.description1}"
				""
				"{ftbquests.chapter.epilogue.quest15.description2}"
				""
				"{ftbquests.chapter.epilogue.quest15.description3}"
				""
				"{ftbquests.chapter.epilogue.quest15.description4}"
				"{ftbquests.chapter.epilogue.quest15.description5}"
				"{ftbquests.chapter.epilogue.quest15.description6}"
				"{ftbquests.chapter.epilogue.quest15.description7}"
				"{ftbquests.chapter.epilogue.quest15.description8}"
				"{ftbquests.chapter.epilogue.quest15.description9}"
				"{ftbquests.chapter.epilogue.quest15.description10}"
				""
				"{ftbquests.chapter.epilogue.quest15.description11}"
			]
			id: "1F3C2718AE550D5C"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "78E598DDB8CEEE03"
					title: "{ftbquests.chapter.epilogue.quest15.reward_8711537132273856003.title}"
					type: "custom"
				}
				{
					id: "15E955610563E40C"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "41295C50FCBC7A5D"
					item: "mmorpg:gems/topaz/6"
					type: "item"
				}
				{
					id: "44C98A1EC1B45829"
					item: "simplehats:toy_story_alien"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest15.subtitle}"
			tasks: [{
				consume_items: true
				id: "5156617EB99C3B38"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest15.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"{ftbquests.chapter.epilogue.quest16.description1}"
				""
				"{ftbquests.chapter.epilogue.quest16.description2}"
			]
			id: "2820ABD72802B6F2"
			rewards: [
				{
					count: 4
					id: "4B00DACD9470CF87"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					count: 2
					id: "4A53AC07D15CF95F"
					item: "mmorpg:stone/4"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest16.subtitle}"
			tasks: [{
				icon: "twilightforest:hollow_time_log"
				id: "583B2BF97EA1E832"
				structure: "twilightforest:medium_hollow_hill"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest16.title}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: ["{ftbquests.chapter.epilogue.quest17.description1}"]
			id: "1C58F38B9890D6BA"
			rewards: [
				{
					count: 2
					id: "68678804DB1B0A4A"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "6B43C3B5A633A10F"
					item: "mmorpg:gems/opal/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest17.subtitle}"
			tasks: [{
				icon: "twilightforest:maze_map"
				id: "3E00882F2A14F4C6"
				structure: "twilightforest:labyrinth"
				title: "{ftbquests.chapter.epilogue.quest17.task_4467720566502388934.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest17.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1C58F38B9890D6BA"]
			description: [
				"{ftbquests.chapter.epilogue.quest18.description1}"
				""
				"{ftbquests.chapter.epilogue.quest18.description2}"
				"{ftbquests.chapter.epilogue.quest18.description3}"
				"{ftbquests.chapter.epilogue.quest18.description4}"
				"{ftbquests.chapter.epilogue.quest18.description5}"
				"{ftbquests.chapter.epilogue.quest18.description6}"
			]
			icon: "twilightforest:minoshroom_trophy"
			id: "78EB450B57F9B7E7"
			rewards: [
				{
					count: 3
					id: "19BA04335CBBAEF0"
					item: "mmorpg:stone/4"
					type: "item"
				}
				{
					id: "4D369FC4FA80DC2F"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
				{
					count: 5
					id: "02C4B1A5FC2F4BF9"
					item: "mmorpg:currency/level_up_orb"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest18.subtitle}"
			tasks: [{
				consume_items: true
				id: "5BBA7A672D914F6C"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest18.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["1C58F38B9890D6BA"]
			description: [
				"{ftbquests.chapter.epilogue.quest19.description1}"
				""
				"{ftbquests.chapter.epilogue.quest19.description2}"
				"{ftbquests.chapter.epilogue.quest19.description3}"
				"{ftbquests.chapter.epilogue.quest19.description4}"
				"{ftbquests.chapter.epilogue.quest19.description5}"
			]
			id: "26D545606AA14974"
			rewards: [
				{
					id: "3C9B5B2C5838A9E2"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					count: 4
					id: "1D7B27AF6930907B"
					item: "mmorpg:currency/orb_of_quality"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest19.subtitle}"
			tasks: [{
				entity: "twilightforest:maze_slime"
				icon: "twilightforest:mazestone"
				id: "5F809DB4B920DBD2"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.epilogue.quest19.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["78EB450B57F9B7E7"]
			description: ["{ftbquests.chapter.epilogue.quest20.description1}"]
			id: "1A2A1F3575A8159B"
			rewards: [
				{
					count: 2
					id: "4E1C822C955889FC"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "1829DFB6A35F0F6B"
					item: "mmorpg:gems/topaz/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest20.subtitle}"
			tasks: [{
				icon: "twilightforest:hydra_chop"
				id: "10F427A4198C5961"
				structure: "twilightforest:hydra_lair"
				title: "{ftbquests.chapter.epilogue.quest20.task_1221644984680995169.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest20.title}"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["1A2A1F3575A8159B"]
			description: [
				"{ftbquests.chapter.epilogue.quest21.description1}"
				""
				"{ftbquests.chapter.epilogue.quest21.description2}"
				""
				"{ftbquests.chapter.epilogue.quest21.description3}"
				"{ftbquests.chapter.epilogue.quest21.description4}"
				"{ftbquests.chapter.epilogue.quest21.description5}"
				"{ftbquests.chapter.epilogue.quest21.description6}"
				"{ftbquests.chapter.epilogue.quest21.description7}"
				"{ftbquests.chapter.epilogue.quest21.description8}"
			]
			id: "18C4B8D73A50CFAC"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "43D1F2E8681A6250"
					title: "{ftbquests.chapter.epilogue.quest21.reward_4886954150666592848.title}"
					type: "custom"
				}
				{
					id: "06CDDFAA60B2313C"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "442655A6C145A711"
					item: "mmorpg:gems/emerald/6"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest21.subtitle}"
			tasks: [{
				consume_items: true
				id: "1A83F081741ED7A4"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest21.title}"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["78EB450B57F9B7E7"]
			description: [
				"{ftbquests.chapter.epilogue.quest22.description1}"
				""
				"{ftbquests.chapter.epilogue.quest22.description2}"
			]
			id: "7187E491F0DB8671"
			rewards: [
				{
					count: 2
					id: "5C46D448EFC87623"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					count: 2
					id: "4E328E95911DAEA1"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					id: "58D2C2F14A786F55"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					id: "7275AB1F3B39A5DF"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest22.subtitle}"
			tasks: [{
				id: "3D81F5F7AA614C5D"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest22.title}"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"{ftbquests.chapter.epilogue.quest23.description1}"
				""
				"{ftbquests.chapter.epilogue.quest23.description2}"
			]
			id: "7E14A7756FB4B78B"
			rewards: [
				{
					id: "7B40532F3F039222"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 2
					id: "666D99C820AFA04B"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "53505C138F5F5996"
					item: "mmorpg:gems/tourmaline/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest23.subtitle}"
			tasks: [{
				biome: "twilightforest:dark_forest"
				icon: "twilightforest:canopy_sapling"
				id: "3B00F80F4C4025E2"
				title: "{ftbquests.chapter.epilogue.quest23.task_4251670792825218530.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.epilogue.quest23.title}"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7E14A7756FB4B78B"]
			description: [
				"{ftbquests.chapter.epilogue.quest24.description1}"
				""
				"{ftbquests.chapter.epilogue.quest24.description2}"
				"{ftbquests.chapter.epilogue.quest24.description3}"
				"{ftbquests.chapter.epilogue.quest24.description4}"
				"{ftbquests.chapter.epilogue.quest24.description5}"
				"{ftbquests.chapter.epilogue.quest24.description6}"
			]
			icon: "outer_end:ender_roots"
			id: "700E3C92E9C27B04"
			rewards: [
				{
					count: 2
					id: "63E33F53FF3193C1"
					item: "mmorpg:gems/azurite/5"
					type: "item"
				}
				{
					count: 4
					id: "58F31A094952CF4B"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest24.subtitle}"
			tasks: [{
				entity: "twilightforest:mist_wolf"
				icon: "ftb_ph:mist_wolf"
				id: "493B46FB942D8A16"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.epilogue.quest24.title}"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["7E14A7756FB4B78B"]
			description: [
				"{ftbquests.chapter.epilogue.quest25.description1}"
				""
				"{ftbquests.chapter.epilogue.quest25.description2}"
				"{ftbquests.chapter.epilogue.quest25.description3}"
				"{ftbquests.chapter.epilogue.quest25.description4}"
			]
			icon: "born_in_chaos_v1:spider_mandible"
			id: "67CCD11ABBB75DF3"
			rewards: [
				{
					id: "2404378E98FDF0DD"
					item: "mmorpg:gems/emerald/5"
					type: "item"
				}
				{
					id: "499095977A582D7B"
					item: "mmorpg:gems/garnet/5"
					type: "item"
				}
				{
					count: 4
					id: "547FDEA4C9F24547"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest25.subtitle}"
			tasks: [{
				entity: "twilightforest:king_spider"
				icon: "ftb_ph:king_spider"
				id: "315594F7D6D8B953"
				type: "kill"
				value: 5L
			}]
			title: "{ftbquests.chapter.epilogue.quest25.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7E14A7756FB4B78B"]
			description: ["{ftbquests.chapter.epilogue.quest26.description1}"]
			id: "11768894E8B672B5"
			rewards: [
				{
					count: 2
					id: "5F891BF39E8515BC"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					count: 2
					id: "1A8290CD9BB7C782"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 2
					id: "4972BFCA3275C5DA"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest26.subtitle}"
			tasks: [{
				icon: "twilightforest:stronghold_shield"
				id: "54FDAF28D194B2C1"
				structure: "twilightforest:knight_stronghold"
				title: "{ftbquests.chapter.epilogue.quest26.task_6124243658143478465.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest26.title}"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["11768894E8B672B5"]
			description: [
				"{ftbquests.chapter.epilogue.quest27.description1}"
				""
				"{ftbquests.chapter.epilogue.quest27.description2}"
				""
				"{ftbquests.chapter.epilogue.quest27.description3}"
				"{ftbquests.chapter.epilogue.quest27.description4}"
				"{ftbquests.chapter.epilogue.quest27.description5}"
				"{ftbquests.chapter.epilogue.quest27.description6}"
				"{ftbquests.chapter.epilogue.quest27.description7}"
			]
			id: "42922690F74AC7FE"
			rewards: [
				{
					count: 3
					id: "5D5B35924A7177B3"
					item: "mmorpg:stone/4"
					type: "item"
				}
				{
					count: 4
					id: "5E60295E386C4F31"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					count: 2
					id: "501346F0CBF0B449"
					item: "mmorpg:gems/opal/5"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest27.subtitle}"
			tasks: [{
				consume_items: true
				id: "70290AE8EF83F6A1"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest27.title}"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["42922690F74AC7FE"]
			description: [
				"{ftbquests.chapter.epilogue.quest28.description1}"
				""
				"{ftbquests.chapter.epilogue.quest28.description2}"
			]
			id: "0E85C58F1DA0564C"
			rewards: [
				{
					count: 2
					id: "411163FE27556CEA"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "0DA6290C80A32C41"
					item: "mmorpg:gems/ruby/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest28.subtitle}"
			tasks: [{
				icon: "born_in_chaos_v1:spawn_structures_dark_tower"
				id: "03F883F2D01DF89A"
				structure: "twilightforest:dark_tower"
				title: "{ftbquests.chapter.epilogue.quest28.task_286123655234975898.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest28.title}"
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["0E85C58F1DA0564C"]
			description: [
				"{ftbquests.chapter.epilogue.quest29.description1}"
				""
				"{ftbquests.chapter.epilogue.quest29.description2}"
				""
				"{ftbquests.chapter.epilogue.quest29.description3}"
				"{ftbquests.chapter.epilogue.quest29.description4}"
				"{ftbquests.chapter.epilogue.quest29.description5}"
				"{ftbquests.chapter.epilogue.quest29.description6}"
				"{ftbquests.chapter.epilogue.quest29.description7}"
				"{ftbquests.chapter.epilogue.quest29.description8}"
			]
			id: "5BB55F41502BE69C"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "26A037B5BB43D730"
					title: "{ftbquests.chapter.epilogue.quest29.reward_2783285823385360176.title}"
					type: "custom"
				}
				{
					id: "70D77D8F4DC32B5F"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "4AC6E089CE9FA0A2"
					item: "mmorpg:gems/ruby/6"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest29.subtitle}"
			tasks: [{
				consume_items: true
				id: "1484F0626CF00EDA"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest29.title}"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"{ftbquests.chapter.epilogue.quest30.description1}"
				""
				"{ftbquests.chapter.epilogue.quest30.description2}"
			]
			id: "15B1E394B4FBB981"
			rewards: [
				{
					id: "0B1583B14CE6405B"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 2
					id: "0CAE6DB8E7EDB259"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "00866B8B5706A607"
					item: "mmorpg:gems/azurite/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest30.subtitle}"
			tasks: [{
				biome: "twilightforest:snowy_forest"
				icon: "blue_skies:snowbloom"
				id: "7ED21F382B9E41B3"
				title: "{ftbquests.chapter.epilogue.quest30.task_9138400919998579123.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.epilogue.quest30.title}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["15B1E394B4FBB981"]
			description: [
				"{ftbquests.chapter.epilogue.quest31.description1}"
				""
				"{ftbquests.chapter.epilogue.quest31.description2}"
				"{ftbquests.chapter.epilogue.quest31.description3}"
				"{ftbquests.chapter.epilogue.quest31.description4}"
				"{ftbquests.chapter.epilogue.quest31.description5}"
			]
			icon: "born_in_chaos_v1:fangofthe_hound_leader"
			id: "38BFA9B6AC5CBD12"
			rewards: [
				{
					id: "477E6F483D6AABCD"
					item: "mmorpg:currency/sharpening_stone_3"
					type: "item"
				}
				{
					count: 4
					id: "6C66DC9E98CDE941"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest31.subtitle}"
			tasks: [{
				entity: "twilightforest:winter_wolf"
				icon: "ftb_ph:winter_wolf"
				id: "4BF835E79D59F65E"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.epilogue.quest31.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["15B1E394B4FBB981"]
			description: [
				"{ftbquests.chapter.epilogue.quest32.description1}"
				""
				"{ftbquests.chapter.epilogue.quest32.description2}"
				"{ftbquests.chapter.epilogue.quest32.description3}"
				"{ftbquests.chapter.epilogue.quest32.description4}"
			]
			icon: {
				Count: 1
				id: "twilightforest:yeti_helmet"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
			id: "10B572A9358F338B"
			rewards: [
				{
					count: 5
					id: "021419E747103F83"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					count: 2
					id: "7661B1B922262EAF"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
				{
					count: 4
					id: "20201B9A398A123F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.epilogue.quest32.subtitle}"
			tasks: [{
				entity: "twilightforest:yeti"
				icon: "ftb_ph:yetitwilight"
				id: "0C5B0388632D3E64"
				type: "kill"
				value: 10L
			}]
			title: "{ftbquests.chapter.epilogue.quest32.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4B93763BFB5F5E0D"]
			description: [
				"{ftbquests.chapter.epilogue.quest33.description1}"
				""
				"{ftbquests.chapter.epilogue.quest33.description2}"
				""
				"{ftbquests.chapter.epilogue.quest33.description3}"
				"{ftbquests.chapter.epilogue.quest33.description4}"
				"{ftbquests.chapter.epilogue.quest33.description5}"
				"{ftbquests.chapter.epilogue.quest33.description6}"
				"{ftbquests.chapter.epilogue.quest33.description7}"
				"{ftbquests.chapter.epilogue.quest33.description8}"
			]
			id: "44B4EC276B4CD776"
			rewards: [
				{
					count: 3
					id: "2BA208A9FDAC9C96"
					item: "mmorpg:stone/4"
					type: "item"
				}
				{
					count: 10
					id: "79ACA445473BD88D"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
				{
					id: "26B9B73CD18DC085"
					item: "mmorpg:gems/amethyst/5"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest33.subtitle}"
			tasks: [{
				consume_items: true
				id: "04298BD3152A19E7"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest33.title}"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["44B4EC276B4CD776"]
			description: [
				"{ftbquests.chapter.epilogue.quest34.description1}"
				""
				"{ftbquests.chapter.epilogue.quest34.description2}"
			]
			icon: "twilightforest:blue_castle_door"
			id: "2FDCA05F4CD502C8"
			rewards: [
				{
					count: 2
					id: "591FB17C2BAA0199"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "2F9DB93942234A2C"
					item: "mmorpg:gems/sapphire/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest34.subtitle}"
			tasks: [
				{
					icon: "twilightforest:aurora_pillar"
					id: "3E8D88BC87345DAC"
					structure: "twilightforest:aurora_palace"
					title: "{ftbquests.chapter.epilogue.quest34.task_4507409145371319724.title}"
					type: "structure"
				}
				{
					id: "3F7D90DB38D24943"
					item: "twilightforest:alpha_yeti_fur"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.epilogue.quest34.title}"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["2FDCA05F4CD502C8"]
			description: [
				"{ftbquests.chapter.epilogue.quest35.description1}"
				""
				"{ftbquests.chapter.epilogue.quest35.description2}"
				""
				"{ftbquests.chapter.epilogue.quest35.description3}"
				""
				"{ftbquests.chapter.epilogue.quest35.description4}"
				"{ftbquests.chapter.epilogue.quest35.description5}"
				"{ftbquests.chapter.epilogue.quest35.description6}"
				"{ftbquests.chapter.epilogue.quest35.description7}"
				"{ftbquests.chapter.epilogue.quest35.description8}"
				"{ftbquests.chapter.epilogue.quest35.description9}"
			]
			id: "1E2D94E70E2A1134"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "7EF3ECDA9B97A8F7"
					title: "{ftbquests.chapter.epilogue.quest35.reward_9147915691777042679.title}"
					type: "custom"
				}
				{
					id: "1DC1DDFC5481AC98"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "13F0A36E7B35C9D3"
					item: "mmorpg:gems/sapphire/6"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.epilogue.quest35.subtitle}"
			tasks: [{
				consume_items: true
				id: "30915EF9976C000F"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "{ftbquests.chapter.epilogue.quest35.title}"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["09AFF8CC33BD244B"]
			description: [
				"{ftbquests.chapter.epilogue.quest36.description1}"
				""
				"{ftbquests.chapter.epilogue.quest36.image0}"
				""
				"{ftbquests.chapter.epilogue.quest36.description2}"
			]
			id: "249CFC4219E590E5"
			rewards: [{
				count: 5
				id: "1F089CDD411E7807"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.epilogue.quest36.subtitle}"
			tasks: [{
				advancement: "dimasic_server:nagaresp"
				criterion: ""
				id: "4443B8B332438AA1"
				type: "advancement"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"{ftbquests.chapter.epilogue.quest37.description1}"
				""
				"{ftbquests.chapter.epilogue.quest37.image0}"
				""
				"{ftbquests.chapter.epilogue.quest37.description2}"
			]
			id: "478246DF0A50447C"
			rewards: [{
				count: 5
				id: "53945B5AF1249FE5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.epilogue.quest37.subtitle}"
			tasks: [{
				advancement: "dimasic_server:lichresp"
				criterion: ""
				id: "46647FC4FDDBF7CE"
				type: "advancement"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["5BB55F41502BE69C"]
			description: [
				"{ftbquests.chapter.epilogue.quest38.description1}"
				""
				"{ftbquests.chapter.epilogue.quest38.image0}"
				""
				"{ftbquests.chapter.epilogue.quest38.description2}"
			]
			id: "52FABBC48E005524"
			rewards: [{
				count: 5
				id: "1FED6032BF28DDCD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.epilogue.quest38.subtitle}"
			tasks: [{
				advancement: "dimasic_server:urghastresp"
				criterion: ""
				id: "16328367B255603E"
				type: "advancement"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["1E2D94E70E2A1134"]
			description: [
				"{ftbquests.chapter.epilogue.quest39.description1}"
				""
				"{ftbquests.chapter.epilogue.quest39.image0}"
				""
				"{ftbquests.chapter.epilogue.quest39.description2}"
			]
			id: "15CD2A688D39C87D"
			rewards: [{
				count: 5
				id: "3467E2DEDB8FA565"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.epilogue.quest39.subtitle}"
			tasks: [{
				advancement: "dimasic_server:snawqueenresp"
				criterion: ""
				id: "4F68D5C6E346A550"
				type: "advancement"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["18C4B8D73A50CFAC"]
			description: [
				"{ftbquests.chapter.epilogue.quest40.description1}"
				""
				"{ftbquests.chapter.epilogue.quest40.image0}"
				""
				"{ftbquests.chapter.epilogue.quest40.description2}"
			]
			id: "1DD47026109BE225"
			rewards: [{
				count: 5
				id: "6A599A8C876376B3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.epilogue.quest40.subtitle}"
			tasks: [{
				advancement: "dimasic_server:hydraresp"
				criterion: ""
				id: "5757A2AFA61E5A7F"
				type: "advancement"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5BB55F41502BE69C"
				"1E2D94E70E2A1134"
				"18C4B8D73A50CFAC"
				"1F3C2718AE550D5C"
				"09AFF8CC33BD244B"
			]
			description: ["{ftbquests.chapter.epilogue.quest41.description1}"]
			hide_dependency_lines: true
			icon: "simplehats:pog"
			id: "481C3C4D8D5AF5B8"
			rewards: [
				{
					id: "6350309B873FAF80"
					item: "simplehats:pog"
					type: "item"
				}
				{
					id: "675B5B35C383CF3D"
					item: "lightmanscurrency:coin_netherite"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:passive"
					id: "3C311586BF920909"
					title: "{ftbquests.chapter.epilogue.quest41.reward_4337271584618318089.title}"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.epilogue.quest41.subtitle}"
			tasks: [{
				id: "4405B159442E256A"
				title: "{ftbquests.chapter.epilogue.quest41.task_4901518766416733546.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.epilogue.quest41.title}"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["15B1E394B4FBB981"]
			description: ["{ftbquests.chapter.epilogue.quest42.description1}"]
			id: "4B93763BFB5F5E0D"
			rewards: [
				{
					count: 3
					id: "1F78FFBE5A9A85B2"
					item: "mmorpg:material/fishing/4"
					type: "item"
				}
				{
					count: 2
					id: "56F92CFDECE8EB68"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.epilogue.quest42.subtitle}"
			tasks: [{
				icon: "blue_skies:snowcap_mushroom_block"
				id: "0A566E2109FCE4C5"
				structure: "twilightforest:yeti_cave"
				title: "{ftbquests.chapter.epilogue.quest42.task_744903876556940485.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.epilogue.quest42.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["77E6AE329E337151"]
			description: [
				"{ftbquests.chapter.epilogue.quest43.description1}"
				""
				"{ftbquests.chapter.epilogue.quest43.description2}"
			]
			icon: "twilightforest:magic_map"
			id: "5081032C6E395EA9"
			rewards: [{
				id: "0AE3865B01EA1ACD"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.epilogue.quest43.subtitle}"
			tasks: [{
				id: "2BF7F6856AC56540"
				title: "{ftbquests.chapter.epilogue.quest43.task_3168271915760837952.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.epilogue.quest43.title}"
			x: 3.0d
			y: 1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.epilogue.subtitle0}"]
	title: "{ftbquests.chapter.epilogue.title}"
}
