{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "homestead"
	group: "5F2CCE8075FCC994"
	icon: "handcrafted:bamboo_fancy_bed"
	id: "08A3CE628804D7D6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.homestead.quest1.description1}"
				""
				"{ftbquests.chapter.homestead.quest1.description2}"
				""
				"{ftbquests.chapter.homestead.quest1.description3}"
			]
			id: "0E7863B918B4B195"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "05957DDC02A24CC9"
				silent: true
				title: "{ftbquests.chapter.homestead.quest1.reward_402366125609995465.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest1.subtitle}"
			tasks: [{
				id: "3355405161F752F4"
				item: "chimes:glass_bells"
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest1.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.homestead.quest2.description1}"]
			id: "31C042465B27EC87"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "28E649D855379875"
				silent: true
				title: "{ftbquests.chapter.homestead.quest2.reward_2947124199652038773.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest2.subtitle}"
			tasks: [
				{
					id: "77BD1CD948CBC5A5"
					item: "nightlights:hanging_lights_default"
					type: "item"
				}
				{
					id: "1A360D0080ACEB31"
					item: "nightlights:fairy_lights_default"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.homestead.quest2.title}"
			x: -4.5d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.homestead.quest3.description1}"]
			id: "74E14D9A9F4799D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "12CDA68D5F398808"
				silent: true
				title: "{ftbquests.chapter.homestead.quest3.reward_1354922189026592776.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest3.subtitle}"
			tasks: [
				{
					id: "3D5A39806227B36B"
					item: "supplementaries:flag_white"
					type: "item"
				}
				{
					id: "2417CC783542CB88"
					item: "supplementaries:candle_holder"
					type: "item"
				}
				{
					id: "46B341261AC67D12"
					item: "supplementaries:item_shelf"
					type: "item"
				}
				{
					id: "2552629E3C335847"
					item: "supplementaries:wind_vane"
					type: "item"
				}
				{
					id: "0F14FADDFB78FF74"
					item: "supplementaries:sconce"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.homestead.quest3.title}"
			x: -3.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.homestead.quest4.description1}"
				""
				"{ftbquests.chapter.homestead.quest4.description2}"
			]
			id: "6A465BF497661001"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45138A03C0BDB5AC"
				silent: true
				title: "{ftbquests.chapter.homestead.quest4.reward_4977473761897723308.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest4.subtitle}"
			tasks: [
				{
					id: "7C737EF24A0DD366"
					item: "handcrafted:white_cushion"
					type: "item"
				}
				{
					id: "31FE8C4D49C42EA5"
					item: "handcrafted:white_sheet"
					type: "item"
				}
				{
					id: "4A94BB46A7D9D52C"
					item: "handcrafted:hammer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.homestead.quest4.title}"
			x: -3.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.homestead.quest5.description1}"
				""
				"{ftbquests.chapter.homestead.quest5.description2}"
				""
				"{ftbquests.chapter.homestead.quest5.description3}"
			]
			id: "3C9F2AB674921503"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F7E8E123A70AC50"
				silent: true
				title: "{ftbquests.chapter.homestead.quest5.reward_4575250480396020816.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest5.subtitle}"
			tasks: [
				{
					id: "6B06D8650053E266"
					item: "mcwdoors:oak_barn_door"
					type: "item"
				}
				{
					id: "3BEA773995483823"
					item: "mcwbridges:pliers"
					type: "item"
				}
				{
					id: "3C698BB503A1FAEC"
					item: "mcwlights:lava_lamp"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.homestead.quest5.title}"
			x: -4.5d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.homestead.quest6.description1}"]
			id: "32823645E2FE4F43"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4BD548221E47022A"
				silent: true
				title: "{ftbquests.chapter.homestead.quest6.reward_5464353034258022954.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest6.subtitle}"
			tasks: [{
				id: "4F4158D32907A7C0"
				item: "floralench:floral_basket"
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest6.title}"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["5E71DC1D9E7A83BB"]
			description: [
				"{ftbquests.chapter.homestead.quest7.description1}"
				""
				"{ftbquests.chapter.homestead.quest7.description2}"
				""
				"{ftbquests.chapter.homestead.quest7.description3}"
				""
				"{ftbquests.chapter.homestead.quest7.description4}"
				""
				"{ftbquests.chapter.homestead.quest7.description5}"
				""
				"{ftbquests.chapter.homestead.quest7.description6}"
				""
				"{ftbquests.chapter.homestead.quest7.description7}"
				""
				"{ftbquests.chapter.homestead.quest7.description8}"
			]
			id: "3A66909746F7E06D"
			rewards: [
				{
					id: "349B4A117F7BD340"
					item: "simplehats:tinkerhat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7BF0D4BE713CE528"
					silent: true
					title: "{ftbquests.chapter.homestead.quest7.reward_8930871975484384552.title}"
					type: "command"
				}
			]
			size: 1.25d
			subtitle: "{ftbquests.chapter.homestead.quest7.subtitle}"
			tasks: [
				{
					id: "4D48B532F654158B"
					item: "chipped:alchemy_bench"
					type: "item"
				}
				{
					id: "5FD900BDF5AFACED"
					item: "chipped:botanist_workbench"
					type: "item"
				}
				{
					id: "01B19695667C65A6"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "7B6D1A3CA7E94CF5"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "1B8FF702B10E8DA9"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "7E39A28EC72BC4C8"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "50DE9684F0DB3A91"
					item: "chipped:tinkering_table"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.homestead.quest7.title}"
			x: 6.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.homestead.quest8.description1}"
				""
				"{ftbquests.chapter.homestead.quest8.description2}"
				"{ftbquests.chapter.homestead.quest8.description3}"
				"{ftbquests.chapter.homestead.quest8.description4}"
				"{ftbquests.chapter.homestead.quest8.description5}"
				"{ftbquests.chapter.homestead.quest8.description6}"
				"{ftbquests.chapter.homestead.quest8.description7}"
				"{ftbquests.chapter.homestead.quest8.description8}"
				"{ftbquests.chapter.homestead.quest8.description9}"
			]
			id: "5DEC625AAF61ADAE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3BE249E997A6481F"
				silent: true
				title: "{ftbquests.chapter.homestead.quest8.reward_4315092660594821151.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest8.subtitle}"
			tasks: [{
				id: "7DF2002BF8966859"
				item: "mca:book_romance"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["{ftbquests.chapter.homestead.quest9.description1}"]
			id: "57B5209F6744960D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5238432C6F96151E"
				silent: true
				title: "{ftbquests.chapter.homestead.quest9.reward_5924559167935616286.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest9.subtitle}"
			tasks: [{
				id: "1B52B998DACA2A94"
				item: "mca:book_blueprint"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: [
				"{ftbquests.chapter.homestead.quest10.description1}"
				""
				"{ftbquests.chapter.homestead.quest10.description2}"
				""
				"{ftbquests.chapter.homestead.quest10.description3}"
				""
				"{ftbquests.chapter.homestead.quest10.description4}"
			]
			id: "405A63031F2B3DD4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "38CE3E0A09909566"
					silent: true
					title: "{ftbquests.chapter.homestead.quest10.reward_4093277324157424998.title}"
					type: "command"
				}
				{
					command: "/mca destiny"
					elevate_perms: true
					icon: "mca:villager_editor"
					id: "52498BF9583E22B2"
					silent: true
					title: "{ftbquests.chapter.homestead.quest10.reward_5929424287453553330.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.homestead.quest10.subtitle}"
			tasks: [
				{
					id: "18B7CA6CFEC6E3A0"
					item: "mca:potion_of_feminity"
					type: "item"
				}
				{
					id: "3D44930F8FDA61E0"
					item: "mca:potion_of_masculinity"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.homestead.quest10.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["{ftbquests.chapter.homestead.quest11.description1}"]
			id: "6B0990886F0D079E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4923C57810A678C4"
				silent: true
				title: "{ftbquests.chapter.homestead.quest11.reward_5270273108419705028.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest11.subtitle}"
			tasks: [{
				id: "5E26B808ED87038B"
				item: "mca:book_rose_gold"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6B0990886F0D079E"]
			description: ["{ftbquests.chapter.homestead.quest12.description1}"]
			id: "17AF31897E44E881"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A9495733A04F89B"
				silent: true
				title: "{ftbquests.chapter.homestead.quest12.reward_1915320063666485403.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest12.subtitle}"
			tasks: [{
				id: "73C366ABDCFD9554"
				item: "mca:book_family"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6B0990886F0D079E"]
			description: ["{ftbquests.chapter.homestead.quest13.description1}"]
			id: "5610D44E742948CC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "269A6DF9AC9FD22D"
				silent: true
				title: "{ftbquests.chapter.homestead.quest13.reward_2781656638965142061.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest13.subtitle}"
			tasks: [{
				id: "156DCFFEED6DD7D6"
				item: "mca:rose_gold_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest13.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			id: "7581AE7038A4357A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1D4D510D6BD7D1BF"
				silent: true
				title: "{ftbquests.chapter.homestead.quest14.reward_2111432918392361407.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest14.subtitle}"
			tasks: [{
				id: "7E892780F9050184"
				item: "mca:bouquet"
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest14.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["{ftbquests.chapter.homestead.quest15.description1}"]
			id: "3366932C88556127"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E70154BB9F7355A"
				silent: true
				title: "{ftbquests.chapter.homestead.quest15.reward_9110805461157229914.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest15.subtitle}"
			tasks: [{
				id: "2D10ACB81E6A6877"
				item: "mca:civil_registry"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["{ftbquests.chapter.homestead.quest16.description1}"]
			id: "6E074D0EF3EC5B70"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A10F71B3BA1F601"
				silent: true
				title: "{ftbquests.chapter.homestead.quest16.reward_1878272740950144513.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest16.subtitle}"
			tasks: [{
				id: "0C15C2D4DB69840D"
				item: "mca:blueprint"
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest16.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["{ftbquests.chapter.homestead.quest17.description1}"]
			id: "6AEF98877F6AF6CA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "24CC02F15B2D516B"
					silent: true
					title: "{ftbquests.chapter.homestead.quest17.reward_2651497516254450027.title}"
					type: "command"
				}
				{
					id: "037FB8A8F0CBF9EB"
					item: "simplehats:doctorhat"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.homestead.quest17.subtitle}"
			tasks: [{
				id: "1A7691EF79F81ED9"
				item: "mca:book_infection"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6AEF98877F6AF6CA"]
			description: ["{ftbquests.chapter.homestead.quest18.description1}"]
			id: "009437C8BB7D9892"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "77C26525CBA1DE0C"
				silent: true
				title: "{ftbquests.chapter.homestead.quest18.reward_8629571048999869964.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest18.subtitle}"
			tasks: [{
				id: "07B0F92FC4E41DE3"
				item: "mca:book_death"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5610D44E742948CC"]
			description: [
				"{ftbquests.chapter.homestead.quest19.description1}"
				""
				"{ftbquests.chapter.homestead.quest19.description2}"
			]
			id: "03DAE0F3497FF661"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0B8FCD61D3E2F9DE"
					silent: true
					title: "{ftbquests.chapter.homestead.quest19.reward_833110276137220574.title}"
					type: "command"
				}
				{
					id: "0230537D62321FCF"
					item: "simplehats:milady_doll"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.homestead.quest19.subtitle}"
			tasks: [{
				id: "2FE89D39632D7B42"
				item: "mca:engagement_ring_rg"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["009437C8BB7D9892"]
			description: [
				"{ftbquests.chapter.homestead.quest20.description1}"
				""
				"{ftbquests.chapter.homestead.quest20.description2}"
				"{ftbquests.chapter.homestead.quest20.description3}"
				"{ftbquests.chapter.homestead.quest20.description4}"
				"{ftbquests.chapter.homestead.quest20.description5}"
				"{ftbquests.chapter.homestead.quest20.description6}"
				""
				"{ftbquests.chapter.homestead.quest20.image0}"
				""
				"{ftbquests.chapter.homestead.quest20.description7}"
				""
				""
				"{ftbquests.chapter.homestead.quest20.description8}"
				""
				"{ftbquests.chapter.homestead.quest20.description9}"
				"{ftbquests.chapter.homestead.quest20.description10}"
				"{ftbquests.chapter.homestead.quest20.description11}"
			]
			id: "564F958C07802B5B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D63A4B38E0C681C"
					silent: true
					title: "{ftbquests.chapter.homestead.quest20.reward_7882324863917778972.title}"
					type: "command"
				}
				{
					id: "1B2624ED552C3789"
					item: "simplehats:bigbrain"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.homestead.quest20.subtitle}"
			tasks: [{
				entity: "mca:grim_reaper"
				icon: {
					Count: 1
					id: "mca:scythe"
					tag: {
						Damage: 0
					}
				}
				id: "3C838778447C9753"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.homestead.quest20.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["564F958C07802B5B"]
			description: ["{ftbquests.chapter.homestead.quest21.description1}"]
			id: "171F2819791E3C2F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "33C5158A421806ED"
				silent: true
				title: "{ftbquests.chapter.homestead.quest21.reward_3730411549904865005.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest21.subtitle}"
			tasks: [{
				id: "7194C831C004317D"
				item: {
					Count: 1
					id: "mca:staff_of_life"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest21.title}"
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"{ftbquests.chapter.homestead.quest22.description1}"
				""
				"{ftbquests.chapter.homestead.quest22.description2}"
				""
				"{ftbquests.chapter.homestead.quest22.description3}"
				""
				"{ftbquests.chapter.homestead.quest22.description4}"
			]
			id: "130759BFC47D58DE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1BE7D312966DC021"
				silent: true
				title: "{ftbquests.chapter.homestead.quest22.reward_2010807835430862881.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest22.subtitle}"
			tasks: [{
				id: "6BD0E93EAF4C4C9E"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["130759BFC47D58DE"]
			description: ["{ftbquests.chapter.homestead.quest23.description1}"]
			id: "7DDC60601812FEA6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "300917AC34F03D82"
				silent: true
				title: "{ftbquests.chapter.homestead.quest23.reward_3461323817000910210.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest23.subtitle}"
			tasks: [{
				id: "50DEC00FF30F8074"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["7DDC60601812FEA6"]
			description: [
				"{ftbquests.chapter.homestead.quest24.description1}"
				""
				"{ftbquests.chapter.homestead.quest24.description2}"
			]
			id: "13B7B1C35F13C86D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1B26FC45F4717F75"
				silent: true
				title: "{ftbquests.chapter.homestead.quest24.reward_1956528465523081077.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest24.subtitle}"
			tasks: [{
				id: "72C3C6230D81D4E4"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7DDC60601812FEA6"]
			description: [
				"{ftbquests.chapter.homestead.quest25.description1}"
				""
				"{ftbquests.chapter.homestead.quest25.description2}"
				""
				"{ftbquests.chapter.homestead.quest25.description3}"
				""
				"{ftbquests.chapter.homestead.quest25.description4}"
				"{ftbquests.chapter.homestead.quest25.description5}"
				"{ftbquests.chapter.homestead.quest25.description6}"
				""
				"{ftbquests.chapter.homestead.quest25.description7}"
			]
			id: "619A04B3428907F1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2CD67EABBBECB4C4"
				silent: true
				title: "{ftbquests.chapter.homestead.quest25.reward_3230909058742269124.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest25.subtitle}"
			tasks: [{
				id: "52E3A18F1E4BE3F5"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.homestead.quest26.description1}"
				""
				"{ftbquests.chapter.homestead.quest26.description2}"
			]
			id: "03D703094F2DC94A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0370DBFA598A59EC"
				silent: true
				title: "{ftbquests.chapter.homestead.quest26.reward_247939847795923436.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest26.subtitle}"
			tasks: [{
				id: "48E8FEFCED620C0A"
				item: "framedblocks:framing_saw"
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest26.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["03D703094F2DC94A"]
			description: ["{ftbquests.chapter.homestead.quest27.description1}"]
			id: "7D4D72D4B936240C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6548E28FCD6DB0A3"
				silent: true
				title: "{ftbquests.chapter.homestead.quest27.reward_7298332303408607395.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest27.subtitle}"
			tasks: [{
				id: "62E342C0A2DED1C9"
				item: "framedblocks:framed_slope"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["7D4D72D4B936240C"]
			description: [
				"{ftbquests.chapter.homestead.quest28.description1}"
				""
				"{ftbquests.chapter.homestead.quest28.description2}"
				""
				"{ftbquests.chapter.homestead.quest28.description3}"
				""
				"{ftbquests.chapter.homestead.quest28.description4}"
				""
				"{ftbquests.chapter.homestead.quest28.description5}"
			]
			id: "5E71DC1D9E7A83BB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "337D19FEE194795C"
				silent: true
				title: "{ftbquests.chapter.homestead.quest28.reward_3710150250520148316.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest28.subtitle}"
			tasks: [
				{
					id: "2CD93E35DB4888B6"
					item: "framedblocks:framed_wrench"
					type: "item"
				}
				{
					id: "26B02CB43C3D8E5E"
					item: "framedblocks:framed_hammer"
					type: "item"
				}
				{
					id: "346E0C173E6BEB68"
					item: "framedblocks:framed_screwdriver"
					type: "item"
				}
				{
					id: "72ECCC291DE1738D"
					item: "framedblocks:framed_key"
					type: "item"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7D4D72D4B936240C"]
			description: ["{ftbquests.chapter.homestead.quest29.description1}"]
			id: "49ED3E0B2E317DF6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D808B6752D831FC"
				silent: true
				title: "{ftbquests.chapter.homestead.quest29.reward_9043381327647748604.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest29.subtitle}"
			tasks: [{
				id: "63B204F32F396EF5"
				item: "framedblocks:framed_reinforcement"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["{ftbquests.chapter.homestead.quest30.description1}"]
			id: "20AB86BF7E21FD3B"
			rewards: [
				{
					count: 5
					id: "4159A4D6D2EE46E3"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A2C8679E7193891"
					silent: true
					title: "{ftbquests.chapter.homestead.quest30.reward_3038951706694596753.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.homestead.quest30.subtitle}"
			tasks: [
				{
					id: "7590F368349C7E55"
					item: "mca:male_villager_spawn_egg"
					type: "item"
				}
				{
					id: "0C9856B277D7C90B"
					item: "mca:female_villager_spawn_egg"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.homestead.quest30.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.homestead.quest31.description1}"]
			id: "25A4EFCBB5F8AC31"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6327B1498874B28B"
				silent: true
				title: "{ftbquests.chapter.homestead.quest31.reward_7144874263226659467.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.homestead.quest31.subtitle}"
			tasks: [{
				id: "34E000AEDA4852D2"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "{ftbquests.chapter.homestead.quest31.title}"
			x: 3.0d
			y: -6.0d
		}
	]
	title: "{ftbquests.chapter.homestead.title}"
}
