{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jolly_cooperation"
	group: "5C56FC6157E20EBE"
	icon: "minecraft:rose_bush"
	id: "05E0BC63F8DC87E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest1.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest1.description2}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest1.description3}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest1.description4}"
			]
			id: "06B577BB603F2F0A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "374773DC08579C0F"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest1.reward_3983279784302451727.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest1.subtitle}"
			tasks: [{
				id: "3A6E6453C16F4C89"
				item: "lightmanscurrency:vending_machine"
				type: "item"
			}]
			title: "{ftbquests.chapter.jolly_cooperation.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06B577BB603F2F0A"]
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest2.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest2.description2}"
			]
			id: "64C7494796410D04"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4A6C9A71A022A0C1"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest2.reward_5362831069100024001.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest2.subtitle}"
			tasks: [{
				id: "2DCBF62C3EC5F4FE"
				item: "lightmanscurrency:cash_register"
				type: "item"
			}]
			title: "{ftbquests.chapter.jolly_cooperation.quest2.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64C7494796410D04"]
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest3.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest3.description2}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest3.description3}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest3.description4}"
			]
			id: "6C57A4CBA635B27E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "086A687857069566"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest3.reward_606411965900166502.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest3.subtitle}"
			tasks: [
				{
					id: "0D6098AA97808306"
					item: "lightmanscurrency:atm"
					type: "item"
				}
				{
					id: "37A73CBAF5EED880"
					item: "lightmanscurrency:piggy_bank"
					type: "item"
				}
				{
					id: "70503A6E08BBB908"
					item: "lightmanscurrency:coin_chest"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.jolly_cooperation.quest3.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6C57A4CBA635B27E"]
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest4.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest4.description2}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest4.description3}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest4.description4}"
			]
			id: "2BB4B6FE41F4CC58"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2BD9D6EA6E99502E"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest4.reward_3159792915943346222.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest4.subtitle}"
			tasks: [
				{
					id: "5BE8EC6FBAEA12B4"
					item: "lightmanscurrency:item_trader_server_sml"
					type: "item"
				}
				{
					id: "414707595643EEB0"
					item: "lightmanscurrency:network_upgrade"
					type: "item"
				}
				{
					id: "01FE70F053D60BE3"
					item: "lightmanscurrency:auction_stand_oak"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2BB4B6FE41F4CC58"]
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest5.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest5.description2}"
			]
			id: "322F44860B462AEF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "112776A78DA44E79"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest5.reward_1236087084744461945.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest5.subtitle}"
			tasks: [
				{
					id: "36CBBF5574C67135"
					item: "lightmanscurrency:ticket_kiosk"
					type: "item"
				}
				{
					id: "76481E26B68A5DC5"
					item: "lightmanscurrency:paygate"
					type: "item"
				}
				{
					id: "656E0AEF24D841CB"
					item: "lightmanscurrency:ticket_machine"
					type: "item"
				}
				{
					id: "08328D273151AA2A"
					item: "lightmanscurrency:slot_machine"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.jolly_cooperation.quest5.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["322F44860B462AEF"]
			id: "652C2A6786830558"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "76F366A39BE3CBF5"
					silent: true
					title: "{ftbquests.chapter.jolly_cooperation.quest6.reward_8571307368697285621.title}"
					type: "command"
				}
				{
					id: "7421D41C27D9A612"
					item: "simplehats:halo"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest6.subtitle}"
			tasks: [
				{
					count: 4L
					id: "60D301B383B7C824"
					item: "lightmanscurrency:coinpile_copper"
					type: "item"
				}
				{
					count: 4L
					id: "2F2002492C9614D8"
					item: "lightmanscurrency:coinpile_iron"
					type: "item"
				}
				{
					count: 4L
					id: "409E4DE17EB4AD7F"
					item: "lightmanscurrency:coinpile_gold"
					type: "item"
				}
				{
					count: 4L
					id: "0C83A084CC749C05"
					item: "lightmanscurrency:coinpile_emerald"
					type: "item"
				}
				{
					id: "0FB71A19BB5F835D"
					item: "lightmanscurrency:coinpile_diamond"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.jolly_cooperation.quest6.title}"
			x: 0.0d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest7.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest7.description2}"
			]
			id: "792587BFEA5FB382"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0E94772DB7822516"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest7.reward_1050595651320161558.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest7.subtitle}"
			tasks: [
				{
					id: "5D1C69FA31081C44"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "7924B42762A8EFFC"
					item: "xercapaint:item_palette"
					type: "item"
				}
				{
					id: "39A4B0FB7967A97B"
					item: "xercapaint:item_canvas"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.jolly_cooperation.quest7.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest8.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest8.description2}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest8.description3}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest8.description4}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest8.description5}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest8.description6}"
			]
			id: "4EB78B5D6F8061E9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "554EE015F2507D1C"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest8.reward_6147096926271601948.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest8.subtitle}"
			tasks: [
				{
					id: "4F23B706CC2324EB"
					item: "mimi:guide"
					type: "item"
				}
				{
					id: "43B80F923FC3A2CB"
					item: "mimi:transmitter"
					type: "item"
				}
				{
					id: "2ED6A543049B0B62"
					item: "mimi:piano"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.jolly_cooperation.quest8.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["309792D482119CAD"]
			id: "659BC549DBEF88F7"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 525"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3889F09AFDC21CA0"
					silent: true
					title: "{ftbquests.chapter.jolly_cooperation.quest9.reward_4074051886406311072.title}"
					type: "command"
				}
				{
					id: "6D212FA3A888DEE3"
					item: "simplehats:discoball"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest9.subtitle}"
			tasks: [
				{
					id: "47AD9E90B03F4DB1"
					item: "mimi:banjo"
					type: "item"
				}
				{
					id: "7E41E58B5E74D3B0"
					item: "mimi:acguitar"
					type: "item"
				}
				{
					id: "56D43392BB56F7BA"
					item: "mimi:elecguitar"
					type: "item"
				}
				{
					id: "785F904C8061C3A3"
					item: "mimi:bassguitar"
					type: "item"
				}
				{
					id: "467709160C457369"
					item: "mimi:violin"
					type: "item"
				}
				{
					id: "28A00BDFBE87255A"
					item: "mimi:microphone"
					type: "item"
				}
				{
					id: "1FB2835B5D6A93BE"
					item: "mimi:trumpet"
					type: "item"
				}
				{
					id: "38934E313D24B898"
					item: "mimi:frenchhorn"
					type: "item"
				}
				{
					id: "7B4D310CB1E27CFB"
					item: "mimi:saxophone"
					type: "item"
				}
				{
					id: "7F0657D7E9DFD8ED"
					item: "mimi:clarinet"
					type: "item"
				}
				{
					id: "2BB1616BA365C884"
					item: "mimi:flute"
					type: "item"
				}
				{
					id: "2739476A8CEBB15B"
					item: "mimi:ocarina"
					type: "item"
				}
				{
					id: "0567DAB0D990E3B6"
					item: "mimi:synlead"
					type: "item"
				}
				{
					id: "4D884F1E82BA36FA"
					item: "mimi:kalimba"
					type: "item"
				}
				{
					id: "12BE5EA3BE95256F"
					item: "mimi:bagpipe"
					type: "item"
				}
				{
					id: "1051698400C45193"
					item: "mimi:oboe"
					type: "item"
				}
				{
					id: "2472D4AAC36C0DC2"
					item: "mimi:accordion"
					type: "item"
				}
				{
					id: "0C1314DCB6C97BB6"
					item: "mimi:harmonica"
					type: "item"
				}
				{
					id: "4936A5A89E23BD80"
					item: "mimi:handbell"
					type: "item"
				}
				{
					id: "2C472301BC4C42EE"
					item: "mimi:glockenspiel"
					type: "item"
				}
				{
					id: "5CCBD8322359627D"
					item: "mimi:musicbox"
					type: "item"
				}
				{
					id: "2BBD7855C228EF2F"
					item: "mimi:bassoon"
					type: "item"
				}
				{
					id: "21DA66CBB72A6853"
					item: "mimi:woodblock"
					type: "item"
				}
				{
					id: "0D1DF75F16A2F3CF"
					item: "mimi:bottle"
					type: "item"
				}
				{
					id: "54B0B2BB73B656CA"
					item: "mimi:panflute"
					type: "item"
				}
				{
					id: "4683423FD1BEFEBE"
					item: "mimi:recorder"
					type: "item"
				}
				{
					id: "42755B39EF617F8E"
					item: "mimi:piano"
					type: "item"
				}
				{
					id: "632BE4A56AB6F421"
					item: "mimi:drums"
					type: "item"
				}
				{
					id: "595D576DA1CEB23D"
					item: "mimi:organ"
					type: "item"
				}
				{
					id: "30A1D51D610F9BD7"
					item: "mimi:steeldrum"
					type: "item"
				}
				{
					id: "28E5DF11B2BAA23A"
					item: "mimi:xylophone"
					type: "item"
				}
				{
					id: "32AAD54A012E17CE"
					item: "mimi:vibraphone"
					type: "item"
				}
				{
					id: "1B31B9552DC755C0"
					item: "mimi:marimba"
					type: "item"
				}
				{
					id: "046909048DB7BF5F"
					item: "mimi:celesta"
					type: "item"
				}
				{
					id: "104DE9FDAB590DC7"
					item: "mimi:tubularbells"
					type: "item"
				}
				{
					id: "39CF393D39899A9E"
					item: "mimi:harpsichord"
					type: "item"
				}
				{
					id: "68DEAB1EDFC98630"
					item: "mimi:keyboard"
					type: "item"
				}
				{
					id: "225D7169B6A6FC97"
					item: "mimi:edrums"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.jolly_cooperation.quest9.title}"
			x: 2.0d
			y: -8.0d
		}
		{
			description: ["{ftbquests.chapter.jolly_cooperation.quest10.description1}"]
			id: "6E3023586AC43198"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "59AE27F4FBAA9B83"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest10.reward_6462146448471006083.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest10.subtitle}"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				id: "106E39AB117654B4"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.jolly_cooperation.quest10.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3023586AC43198"]
			id: "193B377248414AFF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6700E56A6207ED42"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest11.reward_7422184430980558146.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest11.subtitle}"
			tasks: [{
				advancement: "lootr:10loot"
				criterion: ""
				id: "1AA46A7D8EE1171F"
				type: "advancement"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["193B377248414AFF"]
			id: "39CC9458268DAF56"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "32D00F66966D0979"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest12.reward_3661443430337022329.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest12.subtitle}"
			tasks: [{
				advancement: "lootr:25loot"
				criterion: ""
				id: "75727D55D4BE0E34"
				type: "advancement"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["082038507F4E98DF"]
			id: "070790DD12F2C9A6"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25E5D3BD5CFDDE5C"
					silent: true
					title: "{ftbquests.chapter.jolly_cooperation.quest13.reward_2730821559332494940.title}"
					type: "command"
				}
				{
					id: "59D0D1FDEF0E7795"
					item: "simplehats:doubletake"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest13.subtitle}"
			tasks: [{
				advancement: "lootr:100loot"
				criterion: ""
				id: "2486E63A4C408549"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.jolly_cooperation.quest13.title}"
			x: -2.0d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest14.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest14.description2}"
			]
			id: "0152DC99C57C0731"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0C7EFE6485B640A3"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest14.reward_900436683214176419.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest14.subtitle}"
			tasks: [{
				id: "13F379B253EDA98D"
				item: {
					Count: 1
					id: "telepass:diamond_telepass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["39CC9458268DAF56"]
			id: "082038507F4E98DF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "23A0D529C076FB7E"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest15.reward_2567286162900581246.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest15.subtitle}"
			tasks: [{
				advancement: "lootr:50loot"
				criterion: ""
				id: "4B724240CC7B8D95"
				type: "advancement"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"070790DD12F2C9A6"
				"652C2A6786830558"
				"659BC549DBEF88F7"
			]
			icon: "alexsmobs:soul_heart"
			id: "70DA25C53FFEB49F"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved Team Player\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "3B58A7BF33FCBB9E"
					title: "{ftbquests.chapter.jolly_cooperation.quest16.reward_4276352285841079198.title}"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "07421521F3C1CB44"
					silent: true
					title: "{ftbquests.chapter.jolly_cooperation.quest16.reward_523003742296066884.title}"
					type: "command"
				}
				{
					count: 6
					id: "0279EAA6BA4B9D19"
					item: "lightmanscurrency:coin_diamond"
					title: "{ftbquests.chapter.jolly_cooperation.quest16.reward_178431662068833561.title}"
					type: "item"
				}
				{
					id: "2E2C8624A41D58EF"
					item: "simplehats:floatinghearts"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest16.subtitle}"
			tasks: [{
				id: "1C2D9D8441D68E4C"
				title: "{ftbquests.chapter.jolly_cooperation.quest16.task_2030452198379785804.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.jolly_cooperation.quest16.title}"
			x: 0.0d
			y: -10.0d
		}
		{
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest17.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest17.description2}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest17.description3}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest17.description4}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest17.description5}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest17.description6}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest17.description7}"
				"{ftbquests.chapter.jolly_cooperation.quest17.description8}"
				"{ftbquests.chapter.jolly_cooperation.quest17.description9}"
				"{ftbquests.chapter.jolly_cooperation.quest17.description10}"
				"{ftbquests.chapter.jolly_cooperation.quest17.description11}"
				"{ftbquests.chapter.jolly_cooperation.quest17.description12}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest17.description13}"
			]
			id: "447144432E16E12F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "75FDF97DC42DDF10"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest17.reward_8502225990102933264.title}"
				type: "command"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest17.subtitle}"
			tasks: [{
				id: "118E2836C81016A3"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.jolly_cooperation.quest17.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4EB78B5D6F8061E9"]
			description: ["{ftbquests.chapter.jolly_cooperation.quest18.description1}"]
			id: "34D93634E3BD0A59"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "373E7EA816B5F7E0"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest18.reward_3980758381042726880.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest18.subtitle}"
			tasks: [{
				id: "568DA92753424F60"
				item: "mimi:tuningtable"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["34D93634E3BD0A59"]
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest19.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest19.description2}"
			]
			id: "13BFD3FE012DE2AE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "160744DEF54A6086"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest19.reward_1587313118060109958.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest19.subtitle}"
			tasks: [
				{
					id: "0608E7A2EAE0494D"
					item: "mimi:mechanicalmaestro"
					type: "item"
				}
				{
					id: "19DFD7EE72173C45"
					item: "mimi:listener"
					type: "item"
				}
				{
					id: "3FDBE267EACCBA27"
					item: "mimi:receiver"
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["13BFD3FE012DE2AE"]
			description: [
				"{ftbquests.chapter.jolly_cooperation.quest20.description1}"
				""
				"{ftbquests.chapter.jolly_cooperation.quest20.description2}"
			]
			id: "309792D482119CAD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "251B7685E57F4467"
				silent: true
				title: "{ftbquests.chapter.jolly_cooperation.quest20.reward_2673861121227572327.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest20.subtitle}"
			tasks: [{
				id: "60B81DC36D3F79DE"
				item: "mimi:transmitterblock"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.jolly_cooperation.quest21.description1}"]
			icon: "born_in_chaos_v1:evilometer"
			id: "41B73C0882D4CAA4"
			rewards: [{
				id: "7F0E7DA137959919"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.jolly_cooperation.quest21.subtitle}"
			tasks: [{
				id: "54512F768D4A938F"
				title: "{ftbquests.chapter.jolly_cooperation.quest21.task_6075689558522631055.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.jolly_cooperation.quest21.title}"
			x: -3.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.jolly_cooperation.title}"
}
