{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.other_hobbies.quest1.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest1.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest1.description3}"
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest1.reward_6127416930501297070.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest1.subtitle}"
			tasks: [
				{
					id: "090B2E583665D316"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "23D0BB0A19AF8D8D"
					item: "moresnifferflowers:bonmeelia_seeds"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest1.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"{ftbquests.chapter.other_hobbies.quest2.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest2.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest2.description3}"
				""
				"{ftbquests.chapter.other_hobbies.quest2.description4}"
				""
				"{ftbquests.chapter.other_hobbies.quest2.description5}"
				""
				"{ftbquests.chapter.other_hobbies.quest2.description6}"
			]
			id: "141FAE11D6180780"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F1AAEF0168D5E6F"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest2.reward_2241296110763990639.title}"
					type: "command"
				}
				{
					count: 5
					id: "76A47040004E1E6D"
					item: "moresnifferflowers:corrupted_slime_ball"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.other_hobbies.quest2.subtitle}"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "3A09AD7ABC0BA1DE"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "6D245436442A59EB"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "3FE47DD125FAC6B9"
					item: "moresnifferflowers:caulorflower_seeds"
					type: "item"
				}
				{
					id: "295AEFC0BD15F50E"
					item: "moresnifferflowers:bondripia_seeds"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest2.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"{ftbquests.chapter.other_hobbies.quest3.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest3.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest3.description3}"
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest3.reward_8036367872246246944.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest3.subtitle}"
			tasks: [
				{
					id: "4B23799C7BCBA42A"
					item: "moresnifferflowers:gloomberry_vine_seeds"
					type: "item"
				}
				{
					id: "53500BE0B14D83BC"
					item: "moresnifferflowers:garbush_seeds"
					type: "item"
				}
				{
					id: "45B6F3473B8FBB14"
					item: "moresnifferflowers:acidripia_seeds"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest3.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"{ftbquests.chapter.other_hobbies.quest4.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest4.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest4.description3}"
				""
				"{ftbquests.chapter.other_hobbies.quest4.description4}"
				""
				"{ftbquests.chapter.other_hobbies.quest4.description5}"
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest4.reward_5300689019045546117.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest4.subtitle}"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest4.title}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["{ftbquests.chapter.other_hobbies.quest5.description1}"]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest5.reward_1944393474666848707.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest5.subtitle}"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest5.title}"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"{ftbquests.chapter.other_hobbies.quest6.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest6.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest6.description3}"
				""
				"{ftbquests.chapter.other_hobbies.quest6.description4}"
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest6.reward_6972141792027818141.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest6.subtitle}"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest6.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest7.reward_2867835638895261653.title}"
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.other_hobbies.quest7.subtitle}"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.other_hobbies.quest7.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved The Multipotentialite !\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "{ftbquests.chapter.other_hobbies.quest8.reward_6812158413484610739.title}"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest8.reward_3543475024486176239.title}"
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "{ftbquests.chapter.other_hobbies.quest8.reward_3552727823721228915.title}"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.other_hobbies.quest8.subtitle}"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "{ftbquests.chapter.other_hobbies.quest8.task_853987066841894278.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.other_hobbies.quest8.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest9.reward_7160700395504224780.title}"
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.other_hobbies.quest9.subtitle}"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:garnet_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "19A2C4810CA6A74F"
					item: { Count: 64, id: "moresnifferflowers:dawnberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "22CD6DE525D339FE"
					item: { Count: 64, id: "moresnifferflowers:gloomberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7C8E44F753D34C0B"
					item: { Count: 16, id: "moresnifferflowers:jar_of_bonmeel" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2E738140C12C3BE8"
					item: { Count: 16, id: "moresnifferflowers:jar_of_acid" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "13D934AF4379241F"
					item: {
						Count: 8
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5DCD42692B9B5E7C"
					item: {
						Count: 8
						id: "moresnifferflowers:dyescrapia"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2EC986CA7455FEF1"
					item: "moresnifferflowers:cropressor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest9.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.other_hobbies.quest10.description1}"]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest10.reward_526608451298085112.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest10.subtitle}"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.other_hobbies.quest10.title}"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["{ftbquests.chapter.other_hobbies.quest11.description1}"]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest11.reward_2903383414570742242.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest11.subtitle}"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "{ftbquests.chapter.other_hobbies.quest11.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["{ftbquests.chapter.other_hobbies.quest12.description1}"]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest12.reward_3294498574612707044.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest12.subtitle}"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "{ftbquests.chapter.other_hobbies.quest12.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest13.reward_5838089687422121277.title}"
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.other_hobbies.quest13.subtitle}"
			tasks: [{
				icon: "dungeon_realm:home_pearl"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "{ftbquests.chapter.other_hobbies.quest13.title}"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest14.reward_5043980919613575338.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest14.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "{ftbquests.chapter.other_hobbies.quest14.task_8159164545133740833.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.other_hobbies.quest14.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest15.reward_9033948098297172120.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest15.subtitle}"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "{ftbquests.chapter.other_hobbies.quest15.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest16.reward_7416974690229638622.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest16.subtitle}"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "{ftbquests.chapter.other_hobbies.quest16.title}"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest17.reward_1510902837256948658.title}"
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.other_hobbies.quest17.subtitle}"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "{ftbquests.chapter.other_hobbies.quest17.title}"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest18.reward_581761942995512544.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest18.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "{ftbquests.chapter.other_hobbies.quest18.title}"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest19.reward_5324625077211827754.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest19.subtitle}"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "{ftbquests.chapter.other_hobbies.quest19.title}"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest20.reward_5218512863284920639.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest20.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "{ftbquests.chapter.other_hobbies.quest20.title}"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest21.reward_2862175069985072257.title}"
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.other_hobbies.quest21.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "{ftbquests.chapter.other_hobbies.quest21.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest22.reward_7241803718139311336.title}"
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.other_hobbies.quest22.reward_4348189072827096815.title}"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.other_hobbies.quest22.subtitle}"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest22.title}"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.other_hobbies.quest23.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest23.description2}"
				"{ftbquests.chapter.other_hobbies.quest23.description3}"
				"{ftbquests.chapter.other_hobbies.quest23.description4}"
				"{ftbquests.chapter.other_hobbies.quest23.description5}"
				"{ftbquests.chapter.other_hobbies.quest23.description6}"
				"{ftbquests.chapter.other_hobbies.quest23.description7}"
				""
				"{ftbquests.chapter.other_hobbies.quest23.description8}"
				""
				"{ftbquests.chapter.other_hobbies.quest23.description9}"
				""
				"{ftbquests.chapter.other_hobbies.quest23.description10}"
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest23.reward_1943273857499200857.title}"
				type: "command"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.other_hobbies.quest23.subtitle}"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "{ftbquests.chapter.other_hobbies.quest23.task_1073578832137695097.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.other_hobbies.quest23.title}"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["{ftbquests.chapter.other_hobbies.quest24.description1}"]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest24.reward_9110852626545101580.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest24.subtitle}"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "{ftbquests.chapter.other_hobbies.quest24.title}"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["{ftbquests.chapter.other_hobbies.quest25.description1}"]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest25.reward_7597155992817339997.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest25.subtitle}"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest25.title}"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"{ftbquests.chapter.other_hobbies.quest26.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest26.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest26.description3}"
				""
				"{ftbquests.chapter.other_hobbies.quest26.description4}"
				""
				"{ftbquests.chapter.other_hobbies.quest26.description5}"
				"{ftbquests.chapter.other_hobbies.quest26.description6}"
				"{ftbquests.chapter.other_hobbies.quest26.description7}"
				"{ftbquests.chapter.other_hobbies.quest26.description8}"
				"{ftbquests.chapter.other_hobbies.quest26.description9}"
				"{ftbquests.chapter.other_hobbies.quest26.description10}"
				"{ftbquests.chapter.other_hobbies.quest26.description11}"
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest26.reward_121125269742225064.title}"
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.other_hobbies.quest26.subtitle}"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest26.title}"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"{ftbquests.chapter.other_hobbies.quest27.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest27.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest27.description3}"
				""
				"{ftbquests.chapter.other_hobbies.quest27.description4}"
				""
				"{ftbquests.chapter.other_hobbies.quest27.description5}"
				"{ftbquests.chapter.other_hobbies.quest27.description6}"
				"{ftbquests.chapter.other_hobbies.quest27.description7}"
				"{ftbquests.chapter.other_hobbies.quest27.description8}"
				"{ftbquests.chapter.other_hobbies.quest27.description9}"
				"{ftbquests.chapter.other_hobbies.quest27.description10}"
				"{ftbquests.chapter.other_hobbies.quest27.description11}"
				"{ftbquests.chapter.other_hobbies.quest27.description12}"
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest27.reward_6410617850468621112.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest27.subtitle}"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest27.title}"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"{ftbquests.chapter.other_hobbies.quest28.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest28.description2}"
				""
				"{ftbquests.chapter.other_hobbies.quest28.description3}"
				""
				"{ftbquests.chapter.other_hobbies.quest28.description4}"
				""
				"{ftbquests.chapter.other_hobbies.quest28.description5}"
				""
				"{ftbquests.chapter.other_hobbies.quest28.description6}"
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: true
				title: "{ftbquests.chapter.other_hobbies.quest28.reward_3129216799186458619.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.other_hobbies.quest28.subtitle}"
			tasks: [{
				id: "2D51AC345728136C"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			title: "{ftbquests.chapter.other_hobbies.quest28.title}"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"{ftbquests.chapter.other_hobbies.quest29.description1}"
				""
				"{ftbquests.chapter.other_hobbies.quest29.description2}"
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "{ftbquests.chapter.other_hobbies.quest29.reward_2485138568594967498.title}"
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.other_hobbies.quest29.reward_9207940734648890570.title}"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.other_hobbies.quest29.subtitle}"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.other_hobbies.quest29.title}"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.other_hobbies.title}"
}
