{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "professions"
	group: "5F2CCE8075FCC994"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "3FD221468FC33E9D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B97985430859986"]
			description: [
				"{ftbquests.chapter.professions.quest1.description1}"
				""
				"{ftbquests.chapter.professions.quest1.description2}"
				""
				"{ftbquests.chapter.professions.quest1.description3}"
				""
				"{ftbquests.chapter.professions.quest1.description4}"
			]
			id: "16525899DA8C3A74"
			rewards: [
				{
					count: 10
					id: "5D27E610193FC88F"
					item: "mmorpg:stone/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0352A11976D1DDF7"
					silent: true
					title: "{ftbquests.chapter.professions.quest1.reward_239430860943777271.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest1.subtitle}"
			tasks: [{
				id: "0367855050B7E8AC"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest1.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"{ftbquests.chapter.professions.quest2.description1}"
				""
				"{ftbquests.chapter.professions.quest2.description2}"
				""
				"{ftbquests.chapter.professions.quest2.description3}"
				""
				"{ftbquests.chapter.professions.quest2.description4}"
				""
				"{ftbquests.chapter.professions.quest2.description5}"
				""
				"{ftbquests.chapter.professions.quest2.description6}"
			]
			id: "66D05E37DC634CC8"
			rewards: [
				{
					id: "3230DF5B7E7AFDEF"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.professions.quest2.reward_3616636084835515887.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3F252D9D1E228D51"
					silent: true
					title: "{ftbquests.chapter.professions.quest2.reward_4550093151366450513.title}"
					type: "command"
				}
				{
					id: "7381C57602D80F7F"
					item: "simplehats:hatbag_common"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B407159F4F31F62"
					table_id: 8834087311923919794L
					type: "all_table"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest2.subtitle}"
			tasks: [{
				id: "0BC1B554EEEDFF0E"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest2.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"350315F71B69062F"
				"5BAFAA732A026ADD"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.professions.quest3.description1}"
				""
				"{ftbquests.chapter.professions.quest3.description2}"
				""
				"{ftbquests.chapter.professions.quest3.description3}"
				"{ftbquests.chapter.professions.quest3.description4}"
				"{ftbquests.chapter.professions.quest3.description5}"
				""
				"{ftbquests.chapter.professions.quest3.description6}"
				""
				"{ftbquests.chapter.professions.quest3.description7}"
				""
				"{ftbquests.chapter.professions.quest3.description8}"
				""
				"{ftbquests.chapter.professions.quest3.description9}"
				""
				"{ftbquests.chapter.professions.quest3.description10}"
			]
			id: "0402FA5F0E1D4835"
			rewards: [
				{
					id: "733A740BBD7E157B"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.professions.quest3.reward_8303076456783549819.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A86C11774E7E94C"
					silent: true
					title: "{ftbquests.chapter.professions.quest3.reward_3064348902961965388.title}"
					type: "command"
				}
				{
					id: "3F36BD44ADA840B1"
					item: "simplehats:chefshat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D912622A78183E5"
					table_id: 4000157731876446784L
					type: "all_table"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest3.subtitle}"
			tasks: [{
				id: "286493E91C2A3DE3"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest3.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E27A84CE1F030A1"]
			description: [
				"{ftbquests.chapter.professions.quest4.description1}"
				""
				"{ftbquests.chapter.professions.quest4.description2}"
				""
				"{ftbquests.chapter.professions.quest4.description3}"
				"{ftbquests.chapter.professions.quest4.description4}"
				"{ftbquests.chapter.professions.quest4.description5}"
				""
				"{ftbquests.chapter.professions.quest4.description6}"
				""
				"{ftbquests.chapter.professions.quest4.description7}"
				""
				"{ftbquests.chapter.professions.quest4.description8}"
				""
				"{ftbquests.chapter.professions.quest4.description9}"
			]
			id: "69CEB39AA409EB41"
			rewards: [
				{
					id: "45E800C630906FA0"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.professions.quest4.reward_5037277034432196512.title}"
					type: "item"
				}
				{
					count: 10
					id: "61CF1AA5B0CB52A9"
					item: "mmorpg:material/fishing/0"
					type: "item"
				}
				{
					id: "72560260773744C2"
					item: "minecraft:golden_carrot"
					title: "{ftbquests.chapter.professions.quest4.reward_8238775181661127874.title}"
					type: "item"
				}
				{
					count: 4
					id: "06A71F74FBBAB6B4"
					item: "minecraft:nether_wart"
					title: "{ftbquests.chapter.professions.quest4.reward_479386472638232244.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5084AFE23C772"
					silent: true
					title: "{ftbquests.chapter.professions.quest4.reward_776035628975638386.title}"
					type: "command"
				}
				{
					id: "442A185482E51811"
					item: "simplehats:potionhead"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest4.subtitle}"
			tasks: [{
				id: "1E06AAEDAF51CAC4"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest4.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"{ftbquests.chapter.professions.quest5.description1}"
				""
				"{ftbquests.chapter.professions.quest5.description2}"
				""
				"{ftbquests.chapter.professions.quest5.description3}"
				""
				"{ftbquests.chapter.professions.quest5.description4}"
				""
				"{ftbquests.chapter.professions.quest5.description5}"
				""
				"{ftbquests.chapter.professions.quest5.description6}"
				""
				"{ftbquests.chapter.professions.quest5.description7}"
			]
			id: "5DA0A1825512C2E3"
			rewards: [
				{
					id: "1911D5BB40B08AE4"
					item: "lightmanscurrency:coin_emerald"
					title: "{ftbquests.chapter.professions.quest5.reward_1806459925773191908.title}"
					type: "item"
				}
				{
					count: 6
					id: "03487D940BB7FF6C"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "{ftbquests.chapter.professions.quest5.reward_236577055242190700.title}"
					type: "item"
				}
				{
					id: "54A59A4D3825A0FB"
					item: "mmorpg:material/mining/1"
					title: "{ftbquests.chapter.professions.quest5.reward_6099450926788354299.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7C33BF31E52E9AB8"
					silent: true
					title: "{ftbquests.chapter.professions.quest5.reward_8949707105534646968.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest5.subtitle}"
			tasks: [{
				id: "4A22DE4DF9A47E2D"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest5.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"{ftbquests.chapter.professions.quest6.description1}"
				""
				"{ftbquests.chapter.professions.quest6.description2}"
				"{ftbquests.chapter.professions.quest6.description3}"
				"{ftbquests.chapter.professions.quest6.description4}"
				"{ftbquests.chapter.professions.quest6.description5}"
				"{ftbquests.chapter.professions.quest6.description6}"
				"{ftbquests.chapter.professions.quest6.description7}"
				""
				"{ftbquests.chapter.professions.quest6.description8}"
				""
				"{ftbquests.chapter.professions.quest6.description9}"
			]
			id: "06E3D7523619E263"
			rewards: [{
				count: 10
				id: "328BF723090CE6EC"
				item: "mmorpg:material/mining/0"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest6.subtitle}"
			tasks: [{
				id: "19BB6A94ECC3A565"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest6.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"{ftbquests.chapter.professions.quest7.description1}"
				""
				"{ftbquests.chapter.professions.quest7.description2}"
				"{ftbquests.chapter.professions.quest7.description3}"
				"{ftbquests.chapter.professions.quest7.description4}"
				"{ftbquests.chapter.professions.quest7.description5}"
				"{ftbquests.chapter.professions.quest7.description6}"
				"{ftbquests.chapter.professions.quest7.description7}"
				""
				"{ftbquests.chapter.professions.quest7.description8}"
				""
				"{ftbquests.chapter.professions.quest7.description9}"
			]
			id: "350315F71B69062F"
			rewards: [{
				count: 10
				id: "4989A75D782C3EC1"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest7.subtitle}"
			tasks: [{
				id: "48940014C4EC1677"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest7.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"{ftbquests.chapter.professions.quest8.description1}"
				""
				"{ftbquests.chapter.professions.quest8.description2}"
			]
			id: "5BAFAA732A026ADD"
			rewards: [{
				count: 10
				id: "564B2EEF75A0E3BD"
				item: "mmorpg:material/fishing/0"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest8.subtitle}"
			tasks: [{
				id: "5433C4BA3B7B3B42"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest8.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"{ftbquests.chapter.professions.quest9.description1}"
				""
				"{ftbquests.chapter.professions.quest9.description2}"
				""
				"{ftbquests.chapter.professions.quest9.description3}"
				""
				"{ftbquests.chapter.professions.quest9.description4}"
				""
				"{ftbquests.chapter.professions.quest9.description5}"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4E27A84CE1F030A1"
			rewards: [{
				count: 8
				id: "3385BEBBDDCFD837"
				item: "mns_extras:bounty_slip"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest9.subtitle}"
			tasks: [{
				id: "3363152CC7556CBC"
				item: {
					Count: 1
					id: "bountiful:bounty"
					tag: {
						"bountiful:bounty_data": "{}"
						"bountiful:bounty_info": "{}"
					}
				}
				title: "{ftbquests.chapter.professions.quest9.task_3702826600695688380.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest9.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.professions.quest10.description1}"
				""
				"{ftbquests.chapter.professions.quest10.description2}"
				"{ftbquests.chapter.professions.quest10.description3}"
				"{ftbquests.chapter.professions.quest10.description4}"
				"{ftbquests.chapter.professions.quest10.description5}"
				"{ftbquests.chapter.professions.quest10.description6}"
				""
				"{ftbquests.chapter.professions.quest10.description7}"
				"{ftbquests.chapter.professions.quest10.description8}"
				"{ftbquests.chapter.professions.quest10.description9}"
				"{ftbquests.chapter.professions.quest10.description10}"
				"{ftbquests.chapter.professions.quest10.description11}"
				""
				"{ftbquests.chapter.professions.quest10.description12}"
				"{ftbquests.chapter.professions.quest10.description13}"
				""
				"{ftbquests.chapter.professions.quest10.description14}"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5B97985430859986"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5F6792B593BCCE90"
				silent: true
				title: "{ftbquests.chapter.professions.quest10.reward_6874624664769711760.title}"
				type: "command"
			}]
			subtitle: "{ftbquests.chapter.professions.quest10.subtitle}"
			tasks: [{
				id: "3921C843B8906ADB"
				title: "{ftbquests.chapter.professions.quest10.task_4116791727578180315.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.professions.quest10.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"{ftbquests.chapter.professions.quest11.description1}"
				""
				"{ftbquests.chapter.professions.quest11.description2}"
			]
			icon: "minecraft:paper"
			id: "4FC11A47AE877347"
			rewards: [{
				id: "1D951C04F12D86AD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest11.subtitle}"
			tasks: [{
				id: "425830C92EB05E74"
				title: "{ftbquests.chapter.professions.quest11.task_4780624645083651700.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.professions.quest11.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"{ftbquests.chapter.professions.quest12.description1}"
				""
				"{ftbquests.chapter.professions.quest12.description2}"
				""
				"{ftbquests.chapter.professions.quest12.description3}"
			]
			id: "141FEAAFF05B9AD0"
			rewards: [
				{
					count: 2
					id: "547E65938CA0A29C"
					item: "mmorpg:stone/2"
					title: "{ftbquests.chapter.professions.quest12.reward_6088415430645424796.title}"
					type: "item"
				}
				{
					id: "3D8965F89B3ED0BF"
					item: "mmorpg:currency/sharpening_stone_1"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest12.subtitle}"
			tasks: [{
				id: "0A06314AF113F9B0"
				item: "mmorpg:currency/sharpening_stone_0"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest12.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"{ftbquests.chapter.professions.quest13.description1}"
				""
				"{ftbquests.chapter.professions.quest13.description2}"
				"{ftbquests.chapter.professions.quest13.description3}"
				"{ftbquests.chapter.professions.quest13.description4}"
				"{ftbquests.chapter.professions.quest13.description5}"
				"{ftbquests.chapter.professions.quest13.description6}"
			]
			id: "50FD77E095AAC45F"
			rewards: [
				{
					count: 15
					id: "0981A3CD67453EB1"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "237FE61CA6C59BC2"
					silent: true
					title: "{ftbquests.chapter.professions.quest13.reward_2558016124101172162.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest13.subtitle}"
			tasks: [
				{
					count: 16L
					id: "7E723FA212E31E4B"
					item: {
						Count: 1
						id: "mmorpg:potion/health/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "0120CDCEBB47B1F9"
					item: {
						Count: 1
						id: "mmorpg:potion/resource/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.professions.quest13.title}"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"{ftbquests.chapter.professions.quest14.description1}"
				""
				"{ftbquests.chapter.professions.quest14.description2}"
				"{ftbquests.chapter.professions.quest14.description3}"
				"{ftbquests.chapter.professions.quest14.description4}"
				"{ftbquests.chapter.professions.quest14.description5}"
			]
			id: "53205D57DBDEE858"
			rewards: [
				{
					count: 10
					id: "50520A4E47D0F85F"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					count: 8
					id: "15D78B8F7609066A"
					item: "minecraft:nether_wart"
					title: "{ftbquests.chapter.professions.quest14.reward_1573880043066164842.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "15C4752FC4CE35F1"
					silent: true
					title: "{ftbquests.chapter.professions.quest14.reward_1568507418257536497.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest14.subtitle}"
			tasks: [
				{
					id: "1673E0EA465EEEFC"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_str"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "73300383E4D249CA"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_int"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "18858219F8B3DD30"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_dex"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.professions.quest14.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5DA0A1825512C2E3"]
			description: [
				"{ftbquests.chapter.professions.quest15.description1}"
				""
				"{ftbquests.chapter.professions.quest15.description2}"
				"{ftbquests.chapter.professions.quest15.description3}"
				"{ftbquests.chapter.professions.quest15.description4}"
				"{ftbquests.chapter.professions.quest15.description5}"
				"{ftbquests.chapter.professions.quest15.description6}"
				"{ftbquests.chapter.professions.quest15.description7}"
				""
				"{ftbquests.chapter.professions.quest15.description8}"
				""
				"{ftbquests.chapter.professions.quest15.description9}"
			]
			id: "13CE922E843B9A50"
			rewards: [
				{
					count: 4
					id: "3E9038789F3ED19A"
					item: "minecraft:paper"
					title: "{ftbquests.chapter.professions.quest15.reward_4508165317716791706.title}"
					type: "item"
				}
				{
					count: 4
					id: "35DB00B2EE31CADD"
					item: "mmorpg:stone/2"
					title: "{ftbquests.chapter.professions.quest15.reward_3880696272410233565.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7A1D466C1C4DC0B0"
					silent: true
					title: "{ftbquests.chapter.professions.quest15.reward_8799266677097087152.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest15.subtitle}"
			tasks: [{
				id: "46602E72F4D06D1C"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/uncommon"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest15.title}"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"{ftbquests.chapter.professions.quest16.description1}"
				""
				"{ftbquests.chapter.professions.quest16.description2}"
				"{ftbquests.chapter.professions.quest16.description3}"
				"{ftbquests.chapter.professions.quest16.description4}"
				"{ftbquests.chapter.professions.quest16.description5}"
			]
			id: "29BD14415C264D41"
			rewards: [
				{
					count: 10
					id: "260E57F5246191D1"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1874108D1CC5EEE9"
					silent: true
					title: "{ftbquests.chapter.professions.quest16.reward_1762051552467873513.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest16.subtitle}"
			tasks: [{
				id: "14728EE82752D08A"
				item: {
					Count: 1
					id: "mmorpg:seafood/common_exp"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest16.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"{ftbquests.chapter.professions.quest17.description1}"
				""
				"{ftbquests.chapter.professions.quest17.description2}"
				"{ftbquests.chapter.professions.quest17.description3}"
				"{ftbquests.chapter.professions.quest17.description4}"
				"{ftbquests.chapter.professions.quest17.description5}"
				""
				"{ftbquests.chapter.professions.quest17.description6}"
			]
			id: "74D3767A981DAE84"
			rewards: [
				{
					count: 10
					id: "1AFDC3779EB71D22"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "303BACA6F3D5CE95"
					silent: true
					title: "{ftbquests.chapter.professions.quest17.reward_3475561370501893781.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest17.subtitle}"
			tasks: [
				{
					id: "0007D7D85660469C"
					item: {
						Count: 1
						id: "mmorpg:food/common_life"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "1D555271425DE10D"
					item: {
						Count: 1
						id: "mmorpg:food/common_mana"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.professions.quest17.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"{ftbquests.chapter.professions.quest18.description1}"
				""
				"{ftbquests.chapter.professions.quest18.description2}"
				"{ftbquests.chapter.professions.quest18.description3}"
				"{ftbquests.chapter.professions.quest18.description4}"
				"{ftbquests.chapter.professions.quest18.description5}"
				"{ftbquests.chapter.professions.quest18.description6}"
				""
				"{ftbquests.chapter.professions.quest18.description7}"
			]
			id: "7C542CE6F026787C"
			rewards: [
				{
					count: 10
					id: "5D52FE5D16AEAD00"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					id: "76BCE67805EE0024"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/armor/rare"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5C53ABEEFE4798DC"
					silent: true
					title: "{ftbquests.chapter.professions.quest18.reward_6652850117513025756.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest18.subtitle}"
			tasks: [{
				id: "394F2627DA3AB85C"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest18.title}"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"{ftbquests.chapter.professions.quest19.description1}"
				""
				"{ftbquests.chapter.professions.quest19.description2}"
				"{ftbquests.chapter.professions.quest19.description3}"
				"{ftbquests.chapter.professions.quest19.description4}"
				"{ftbquests.chapter.professions.quest19.description5}"
			]
			id: "609557127CC400F5"
			rewards: [
				{
					count: 10
					id: "1F5213228CFE8423"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					count: 2
					id: "0E3EF56AF97F2452"
					item: "minecraft:golden_carrot"
					title: "{ftbquests.chapter.professions.quest19.reward_1026527604888249426.title}"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31EDE1FD872C0BB5"
					silent: true
					title: "{ftbquests.chapter.professions.quest19.reward_3597780156349680565.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest19.subtitle}"
			tasks: [
				{
					id: "7A9908F77070FDB2"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_arcane"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "30DDFA1833670A12"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_crit"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "0A640BA5924AB2E9"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_might"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.professions.quest19.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"{ftbquests.chapter.professions.quest20.description1}"
				""
				"{ftbquests.chapter.professions.quest20.description2}"
			]
			id: "70D6378FAA39BED0"
			rewards: [
				{
					count: 2
					id: "15F556C5A1EA7854"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3FA933A7A6E67FE4"
					silent: true
					title: "{ftbquests.chapter.professions.quest20.reward_4587254490606239716.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest20.subtitle}"
			tasks: [
				{
					id: "106CA4AA64E1CCEA"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					id: "406F817BC074EAEB"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					id: "5C2D308DBBAA24F4"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"{ftbquests.chapter.professions.quest21.description1}"
				""
				"{ftbquests.chapter.professions.quest21.description2}"
			]
			icon: "minecraft:paper"
			id: "3C7E703FC750E2B3"
			rewards: [{
				id: "1D66EBADBC1EE67A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest21.subtitle}"
			tasks: [{
				id: "6A644AC376F30A75"
				title: "{ftbquests.chapter.professions.quest21.task_7666334669066144373.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.professions.quest21.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"{ftbquests.chapter.professions.quest22.description1}"
				""
				"{ftbquests.chapter.professions.quest22.description2}"
				""
				"{ftbquests.chapter.professions.quest22.description3}"
				""
				"{ftbquests.chapter.professions.quest22.description4}"
				""
				"{ftbquests.chapter.professions.quest22.description5}"
			]
			id: "1F781E29B5ACDD96"
			rewards: [{
				count: 2
				id: "3DDB910D100481C8"
				item: "mmorpg:stone/2"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest22.subtitle}"
			tasks: [
				{
					id: "742045832B4AD932"
					item: "mmorpg:currency/force_soul_tag_armor_stat"
					type: "item"
				}
				{
					id: "7F8B59AA6D45DF34"
					item: "mmorpg:currency/force_soul_tag_dodge_stat"
					type: "item"
				}
				{
					id: "74F7F3B44E28B6BD"
					item: "mmorpg:currency/force_soul_tag_magic_shield_stat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.professions.quest22.title}"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"{ftbquests.chapter.professions.quest23.description1}"
				""
				"{ftbquests.chapter.professions.quest23.description2}"
				"{ftbquests.chapter.professions.quest23.description3}"
				"{ftbquests.chapter.professions.quest23.description4}"
				"{ftbquests.chapter.professions.quest23.description5}"
				"{ftbquests.chapter.professions.quest23.description6}"
			]
			id: "59FA681B103BE2AB"
			rewards: [
				{
					count: 3
					id: "14BE255969B2DE09"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2FE4467A1FF871D2"
					silent: true
					title: "{ftbquests.chapter.professions.quest23.reward_3450960704808972754.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.professions.quest23.subtitle}"
			tasks: [{
				id: "1A660838036424BB"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						level: 20
						tier: 1
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest23.title}"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: ["{ftbquests.chapter.professions.quest24.description1}"]
			id: "4C14F8BB015A5892"
			rewards: [{
				id: "566A53AA87A4E85F"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.professions.quest24.subtitle}"
			tasks: [{
				id: "40C533C34F3858DF"
				item: "mmorpg:destroy_output_exp"
				type: "item"
			}]
			title: "{ftbquests.chapter.professions.quest24.title}"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.professions.title}"
}
